# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    6.80000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -4.48000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.65369314e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03715187e+01   # MW
        25     1.13419118e+02   # h0
        35     1.00004867e+03   # H0
        36     9.99999985e+02   # A0
        37     1.00329866e+03   # H+
   1000021     2.99120187e+03   # ~g
   1000022     5.01473324e+01   # ~neutralino(1)
   1000023     4.43602783e+02   # ~neutralino(2)
   1000024     4.44120304e+02   # ~chargino(1)
   1000025    -4.57010560e+02   # ~neutralino(3)
   1000035     7.24351012e+02   # ~neutralino(4)
   1000037     7.24559351e+02   # ~chargino(2)
   1000001     2.99513099e+03   # ~d_L
   1000002     2.99419233e+03   # ~u_L
   1000003     2.99513099e+03   # ~s_L
   1000004     2.99419233e+03   # ~c_L
   1000005     7.83681371e+02   # ~b_1
   1000006     7.75920519e+02   # ~t_1
   1000011     3.00533138e+03   # ~e_L
   1000012     3.00392989e+03   # ~nue_L
   1000013     3.00533138e+03   # ~mu_L
   1000014     3.00392989e+03   # ~numu_L
   1000015     3.00189698e+03   # ~stau_1
   1000016     3.00682192e+03   # ~nu_tau_L
   2000001     2.99065595e+03   # ~d_R
   2000002     2.99099596e+03   # ~u_R
   2000003     2.99065595e+03   # ~s_R
   2000004     2.99099596e+03   # ~c_R
   2000005     8.61888077e+02   # ~b_2
   2000006     8.89275955e+02   # ~t_2
   2000011     3.00281575e+03   # ~e_R
   2000013     3.00281575e+03   # ~mu_R
   2000015     3.01490978e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.01876756e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00845804e+03
  1  1     9.95036053e-01   # N_{1,1}
  1  2    -8.70744203e-04   # N_{1,2}
  1  3    -9.91007963e-02   # N_{1,3}
  1  4    -9.02927950e-03   # N_{1,4}
  2  1     7.56997769e-02   # N_{2,1}
  2  2     2.15000011e-01   # N_{2,2}
  2  3     6.96162256e-01   # N_{2,3}
  2  4     6.80736845e-01   # N_{2,4}
  3  1    -6.33620161e-02   # N_{3,1}
  3  2     4.96674912e-02   # N_{3,2}
  3  3    -7.01178175e-01   # N_{3,3}
  3  4     7.08426116e-01   # N_{3,4}
  4  1    -1.25718975e-02   # N_{4,1}
  4  2     9.75349874e-01   # N_{4,2}
  4  3    -1.17840199e-01   # N_{4,3}
  4  4    -1.86140424e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00845804e+03
  1  1     1.67304653e-01   # U_{1,1}
  1  2     9.85905246e-01   # U_{1,2}
  2  1    -9.85905246e-01   # U_{2,1}
  2  2     1.67304653e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00845804e+03
  1  1     2.64187629e-01   # V_{1,1}
  1  2    -9.64471304e-01   # V_{1,2}
  2  1    -9.64471304e-01   # V_{2,1}
  2  2    -2.64187629e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00845804e+03
  1  1     7.10422440e-01   # F_{11}
  1  2    -7.03775502e-01   # F_{12}
  2  1     7.03775502e-01   # F_{21}
  2  2     7.10422440e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00845804e+03
  1  1    -6.99166710e-01   # F_{11}
  1  2     7.14958678e-01   # F_{12}
  2  1     7.14958678e-01   # F_{21}
  2  2     6.99166710e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00845804e+03
  1  1    -7.06579835e-01   # F_{11}
  1  2     7.07633335e-01   # F_{12}
  2  1     7.07633335e-01   # F_{21}
  2  2     7.06579835e-01   # F_{22}
Block gauge Q= 1.00845804e+03  # SM gauge couplings
     1     3.61355385e-01   # g'(Q)MSSM DRbar
     2     6.38154284e-01   # g(Q)MSSM DRbar
     3     1.03251431e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00845804e+03  
  3  3     8.54635592e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00845804e+03  
  3  3     7.83794168e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00845804e+03  
  3  3     5.01039065e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00845804e+03 # Higgs mixing parameters
     1    -4.48000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44127683e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.07169267e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00845804e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     6.80000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     7.82694082e+05      # mH1^2(Q)
    22    -2.08601215e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999994e+02      # mbR(Q)
Block au Q= 1.00845804e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.14822428e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00845804e+03  
  1  1     9.59145387e-07      # Ad(Q)MSSM DRbar
  2  2     9.59439839e-07      # As(Q)MSSM DRbar
  3  3     2.06875573e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00845804e+03  
  1  1     8.95364546e-07      # Ae(Q)MSSM DRbar
  2  2     8.95686198e-07      # Amu(Q)MSSM DRbar
  3  3     9.84776672e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0371518700e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7592051900e+02        # m_st1
 6      8.8927595500e+02        # m_st2
 7      4.4412030400e+02        # m_C1
 8      7.2455935100e+02        # m_C2
 9      1.6730465300e-01        # U11
 10      9.8590524600e-01        # U12
 11      -9.8590524600e-01        # U21
 12      1.6730465300e-01        # U22
 13      2.6418762900e-01        # V11
 14      -9.6447130400e-01        # V12
 15      -9.6447130400e-01        # V21
 16      -2.6418762900e-01        # V22
 17      7.1042243983e-01        # Ut11
 18      -7.0377550183e-01        # Ut12
 19      7.0377550183e-01        # Ut21
 20      7.1042243983e-01        # Ut22
 21      2.9941923300e+03        # m_suL
 22      2.9909959600e+03        # m_suR
 23      2.9941923300e+03        # m_scL
 24      2.9909959600e+03        # m_scR
 25      5.0000000000e+01        # beta
