# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -1.40000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -5.28000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.28705356e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03670330e+01   # MW
        25     1.14147193e+02   # h0
        35     9.99991945e+02   # H0
        36     9.99999944e+02   # A0
        37     1.00320308e+03   # H+
   1000021     2.99120865e+03   # ~g
   1000022     5.02717661e+01   # ~neutralino(1)
   1000023    -1.47779853e+02   # ~neutralino(2)
   1000024     1.47953073e+02   # ~chargino(1)
   1000025     5.37307577e+02   # ~neutralino(3)
   1000035    -5.40971242e+02   # ~neutralino(4)
   1000037     5.44086561e+02   # ~chargino(2)
   1000001     2.99578927e+03   # ~d_L
   1000002     2.99484254e+03   # ~u_L
   1000003     2.99578927e+03   # ~s_L
   1000004     2.99484254e+03   # ~c_L
   1000005     7.67853906e+02   # ~b_1
   1000006     7.73229482e+02   # ~t_1
   1000011     3.00598466e+03   # ~e_L
   1000012     3.00457262e+03   # ~nue_L
   1000013     3.00598466e+03   # ~mu_L
   1000014     3.00457262e+03   # ~numu_L
   1000015     3.00102907e+03   # ~stau_1
   1000016     3.00755111e+03   # ~nu_tau_L
   2000001     2.99065787e+03   # ~d_R
   2000002     2.99099150e+03   # ~u_R
   2000003     2.99065787e+03   # ~s_R
   2000004     2.99099150e+03   # ~c_R
   2000005     8.68858360e+02   # ~b_2
   2000006     8.88605876e+02   # ~t_2
   2000011     3.00282253e+03   # ~e_R
   2000013     3.00282253e+03   # ~mu_R
   2000015     3.01669459e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.02693523e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00845169e+03
  1  1     9.96495227e-01   # N_{1,1}
  1  2     1.87040656e-03   # N_{1,2}
  1  3    -8.33978773e-02   # N_{1,3}
  1  4    -6.20958931e-03   # N_{1,4}
  2  1     1.09617644e-02   # N_{2,1}
  2  2     9.86696024e-01   # N_{2,2}
  2  3     1.56329308e-01   # N_{2,3}
  2  4    -4.32659679e-02   # N_{2,4}
  3  1     6.30646912e-02   # N_{3,1}
  3  2    -8.04205355e-02   # N_{3,2}
  3  3     6.99040085e-01   # N_{3,3}
  3  4     7.07741720e-01   # N_{3,4}
  4  1     5.38511635e-02   # N_{4,1}
  4  2    -1.41279850e-01   # N_{4,2}
  4  3     6.92783445e-01   # N_{4,3}
  4  4    -7.05117831e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00845169e+03
  1  1     9.75504159e-01   # U_{1,1}
  1  2     2.19980992e-01   # U_{1,2}
  2  1    -2.19980992e-01   # U_{2,1}
  2  2     9.75504159e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00845169e+03
  1  1    -9.98138863e-01   # V_{1,1}
  1  2    -6.09820482e-02   # V_{1,2}
  2  1     6.09820482e-02   # V_{2,1}
  2  2    -9.98138863e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00845169e+03
  1  1     7.10475695e-01   # F_{11}
  1  2    -7.03721740e-01   # F_{12}
  2  1     7.03721740e-01   # F_{21}
  2  2     7.10475695e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00845169e+03
  1  1    -7.00928395e-01   # F_{11}
  1  2     7.13231649e-01   # F_{12}
  2  1     7.13231649e-01   # F_{21}
  2  2     7.00928395e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00845169e+03
  1  1    -7.06547740e-01   # F_{11}
  1  2     7.07665380e-01   # F_{12}
  2  1     7.07665380e-01   # F_{21}
  2  2     7.06547740e-01   # F_{22}
Block gauge Q= 1.00845169e+03  # SM gauge couplings
     1     3.61328839e-01   # g'(Q)MSSM DRbar
     2     6.41532491e-01   # g(Q)MSSM DRbar
     3     1.03249251e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00845169e+03  
  3  3     8.56333972e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00845169e+03  
  3  3     8.62449228e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00845169e+03  
  3  3     5.13095805e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00845169e+03 # Higgs mixing parameters
     1    -5.28000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43734496e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.37310885e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00845169e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -1.40000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     7.15270559e+05      # mH1^2(Q)
    22    -2.83452619e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999993e+02      # mbR(Q)
Block au Q= 1.00845169e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.13216540e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00845169e+03  
  1  1     1.09143800e-06      # Ad(Q)MSSM DRbar
  2  2     1.09176421e-06      # As(Q)MSSM DRbar
  3  3     2.47922152e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00845169e+03  
  1  1     1.11284702e-06      # Ae(Q)MSSM DRbar
  2  2     1.11322345e-06      # Amu(Q)MSSM DRbar
  3  3     1.22479074e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0367033000e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7322948200e+02        # m_st1
 6      8.8860587600e+02        # m_st2
 7      1.4795307300e+02        # m_C1
 8      5.4408656100e+02        # m_C2
 9      9.7550415900e-01        # U11
 10      2.1998099200e-01        # U12
 11      -2.1998099200e-01        # U21
 12      9.7550415900e-01        # U22
 13      -9.9813886300e-01        # V11
 14      -6.0982048200e-02        # V12
 15      6.0982048200e-02        # V21
 16      -9.9813886300e-01        # V22
 17      7.1047569481e-01        # Ut11
 18      -7.0372173981e-01        # Ut12
 19      7.0372173981e-01        # Ut21
 20      7.1047569481e-01        # Ut22
 21      2.9948425400e+03        # m_suL
 22      2.9909915000e+03        # m_suR
 23      2.9948425400e+03        # m_scL
 24      2.9909915000e+03        # m_scR
 25      5.0000000000e+01        # beta
