# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    4.50000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    4.32000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.91448301e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03713615e+01   # MW
        25     1.13644393e+02   # h0
        35     9.99937521e+02   # H0
        36     9.99999928e+02   # A0
        37     1.00329666e+03   # H+
   1000021     2.99120424e+03   # ~g
   1000022     4.97153994e+01   # ~neutralino(1)
   1000023     3.98737940e+02   # ~neutralino(2)
   1000024     3.99221647e+02   # ~chargino(1)
   1000025    -4.41691914e+02   # ~neutralino(3)
   1000035     5.19557087e+02   # ~neutralino(4)
   1000037     5.20088951e+02   # ~chargino(2)
   1000001     2.99549646e+03   # ~d_L
   1000002     2.99455655e+03   # ~u_L
   1000003     2.99549646e+03   # ~s_L
   1000004     2.99455655e+03   # ~c_L
   1000005     7.97995196e+02   # ~b_1
   1000006     7.78223619e+02   # ~t_1
   1000011     3.00568457e+03   # ~e_L
   1000012     3.00428127e+03   # ~nue_L
   1000013     3.00568457e+03   # ~mu_L
   1000014     3.00428127e+03   # ~numu_L
   1000015     3.00238760e+03   # ~stau_1
   1000016     3.00734259e+03   # ~nu_tau_L
   2000001     2.99066588e+03   # ~d_R
   2000002     2.99100144e+03   # ~u_R
   2000003     2.99066588e+03   # ~s_R
   2000004     2.99100144e+03   # ~c_R
   2000005     8.56428990e+02   # ~b_2
   2000006     8.89180517e+02   # ~t_2
   2000011     3.00282053e+03   # ~e_R
   2000013     3.00282053e+03   # ~mu_R
   2000015     3.01528458e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06625953e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00854462e+03
  1  1     9.94521617e-01   # N_{1,1}
  1  2    -3.09719502e-03   # N_{1,2}
  1  3     1.03562297e-01   # N_{1,3}
  1  4    -1.38568497e-02   # N_{1,4}
  2  1    -6.80084882e-02   # N_{2,1}
  2  2    -6.45114056e-01   # N_{2,2}
  2  3     5.65678539e-01   # N_{2,3}
  2  4    -5.09127185e-01   # N_{2,4}
  3  1    -6.28233549e-02   # N_{3,1}
  3  2     6.10163489e-02   # N_{3,2}
  3  3     6.99962766e-01   # N_{3,3}
  3  4     7.08789361e-01   # N_{3,4}
  4  1    -4.85265474e-02   # N_{4,1}
  4  2     7.61639854e-01   # N_{4,2}
  4  3     4.23479359e-01   # N_{4,3}
  4  4    -4.88072883e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00854462e+03
  1  1    -6.01265116e-01   # U_{1,1}
  1  2     7.99049598e-01   # U_{1,2}
  2  1    -7.99049598e-01   # U_{2,1}
  2  2    -6.01265116e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00854462e+03
  1  1    -6.93914493e-01   # V_{1,1}
  1  2     7.20057412e-01   # V_{1,2}
  2  1    -7.20057412e-01   # V_{2,1}
  2  2    -6.93914493e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00854462e+03
  1  1     7.10556798e-01   # F_{11}
  1  2    -7.03639848e-01   # F_{12}
  2  1     7.03639848e-01   # F_{21}
  2  2     7.10556798e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00854462e+03
  1  1     6.96613629e-01   # F_{11}
  1  2     7.17446480e-01   # F_{12}
  2  1     7.17446480e-01   # F_{21}
  2  2    -6.96613629e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00854462e+03
  1  1     7.06535718e-01   # F_{11}
  1  2     7.07677383e-01   # F_{12}
  2  1     7.07677383e-01   # F_{21}
  2  2    -7.06535718e-01   # F_{22}
Block gauge Q= 1.00854462e+03  # SM gauge couplings
     1     3.61358140e-01   # g'(Q)MSSM DRbar
     2     6.39093016e-01   # g(Q)MSSM DRbar
     3     1.03256264e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00854462e+03  
  3  3     8.55196577e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00854462e+03  
  3  3     6.17472739e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00854462e+03  
  3  3     5.15839109e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00854462e+03 # Higgs mixing parameters
     1     4.32000001e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43883751e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.37261033e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00854462e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     4.50000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     7.99125350e+05      # mH1^2(Q)
    22    -1.93229093e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999995e+02      # mbR(Q)
Block au Q= 1.00854462e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.13571751e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00854462e+03  
  1  1     6.47563240e-07      # Ad(Q)MSSM DRbar
  2  2     6.47828464e-07      # As(Q)MSSM DRbar
  3  3     1.36670219e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00854462e+03  
  1  1     5.16669301e-07      # Ae(Q)MSSM DRbar
  2  2     5.16856263e-07      # Amu(Q)MSSM DRbar
  3  3     5.69162630e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0371361500e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7822361900e+02        # m_st1
 6      8.8918051700e+02        # m_st2
 7      3.9922164700e+02        # m_C1
 8      5.2008895100e+02        # m_C2
 9      -6.0126511600e-01        # U11
 10      7.9904959800e-01        # U12
 11      -7.9904959800e-01        # U21
 12      -6.0126511600e-01        # U22
 13      -6.9391449300e-01        # V11
 14      7.2005741200e-01        # V12
 15      -7.2005741200e-01        # V21
 16      -6.9391449300e-01        # V22
 17      7.1055679840e-01        # Ut11
 18      -7.0363984839e-01        # Ut12
 19      7.0363984839e-01        # Ut21
 20      7.1055679840e-01        # Ut22
 21      2.9945565500e+03        # m_suL
 22      2.9910014400e+03        # m_suR
 23      2.9945565500e+03        # m_scL
 24      2.9910014400e+03        # m_scR
 25      5.0000000000e+01        # beta
