# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -7.90000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -4.16000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.30255793e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03727379e+01   # MW
        25     1.13463499e+02   # h0
        35     1.00003485e+03   # H0
        36     9.99999957e+02   # A0
        37     1.00383714e+03   # H+
   1000021     2.99120674e+03   # ~g
   1000022     5.00905295e+01   # ~neutralino(1)
   1000023    -4.14340165e+02   # ~neutralino(2)
   1000024     4.14924088e+02   # ~chargino(1)
   1000025     4.25468878e+02   # ~neutralino(3)
   1000035    -8.33010153e+02   # ~neutralino(4)
   1000037     8.33212163e+02   # ~chargino(2)
   1000001     2.99493816e+03   # ~d_L
   1000002     2.99399867e+03   # ~u_L
   1000003     2.99493816e+03   # ~s_L
   1000004     2.99399867e+03   # ~c_L
   1000005     7.81042347e+02   # ~b_1
   1000006     7.73601511e+02   # ~t_1
   1000011     3.00512640e+03   # ~e_L
   1000012     3.00372398e+03   # ~nue_L
   1000013     3.00512640e+03   # ~mu_L
   1000014     3.00372398e+03   # ~numu_L
   1000015     3.00233408e+03   # ~stau_1
   1000016     3.00680959e+03   # ~nu_tau_L
   2000001     2.99066499e+03   # ~d_R
   2000002     2.99099303e+03   # ~u_R
   2000003     2.99066499e+03   # ~s_R
   2000004     2.99099303e+03   # ~c_R
   2000005     8.60187698e+02   # ~b_2
   2000006     8.90372663e+02   # ~t_2
   2000011     3.00282821e+03   # ~e_R
   2000013     3.00282821e+03   # ~mu_R
   2000015     3.01485767e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03321992e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00849721e+03
  1  1     9.94249023e-01   # N_{1,1}
  1  2     7.86158893e-04   # N_{1,2}
  1  3    -1.06563498e-01   # N_{1,3}
  1  4    -1.06058155e-02   # N_{1,4}
  2  1    -6.78292258e-02   # N_{2,1}
  2  2    -1.44916001e-01   # N_{2,2}
  2  3    -7.02900314e-01   # N_{2,3}
  2  4     6.93058221e-01   # N_{2,4}
  3  1     8.25773298e-02   # N_{3,1}
  3  2    -4.46589062e-02   # N_{3,2}
  3  3     6.99630884e-01   # N_{3,3}
  3  4     7.08310096e-01   # N_{3,4}
  4  1    -7.00436815e-03   # N_{4,1}
  4  2     9.88435287e-01   # N_{4,2}
  4  3    -7.13582140e-02   # N_{4,3}
  4  4     1.33621209e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00849721e+03
  1  1     1.01109744e-01   # U_{1,1}
  1  2     9.94875278e-01   # U_{1,2}
  2  1    -9.94875278e-01   # U_{2,1}
  2  2     1.01109744e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00849721e+03
  1  1    -1.89403977e-01   # V_{1,1}
  1  2    -9.81899248e-01   # V_{1,2}
  2  1     9.81899248e-01   # V_{2,1}
  2  2    -1.89403977e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00849721e+03
  1  1     7.10418671e-01   # F_{11}
  1  2    -7.03779306e-01   # F_{12}
  2  1     7.03779306e-01   # F_{21}
  2  2     7.10418671e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00849721e+03
  1  1    -6.99209158e-01   # F_{11}
  1  2     7.14917165e-01   # F_{12}
  2  1     7.14917165e-01   # F_{21}
  2  2     6.99209158e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00849721e+03
  1  1    -7.06567151e-01   # F_{11}
  1  2     7.07646000e-01   # F_{12}
  2  1     7.07646000e-01   # F_{21}
  2  2     7.06567151e-01   # F_{22}
Block gauge Q= 1.00849721e+03  # SM gauge couplings
     1     3.61393044e-01   # g'(Q)MSSM DRbar
     2     6.38016825e-01   # g(Q)MSSM DRbar
     3     1.03247454e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00849721e+03  
  3  3     8.55979149e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00849721e+03  
  3  3     8.48455281e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00849721e+03  
  3  3     5.18343068e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00849721e+03 # Higgs mixing parameters
     1    -4.16000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44209995e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.75378734e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00849721e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -7.90000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     8.12796607e+05      # mH1^2(Q)
    22    -1.81163710e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999993e+02      # mbR(Q)
Block au Q= 1.00849721e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.12485771e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00849721e+03  
  1  1     1.05910314e-06      # Ad(Q)MSSM DRbar
  2  2     1.05943396e-06      # As(Q)MSSM DRbar
  3  3     2.42091539e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00849721e+03  
  1  1     1.08816778e-06      # Ae(Q)MSSM DRbar
  2  2     1.08853725e-06      # Amu(Q)MSSM DRbar
  3  3     1.20054010e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0372737900e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7360151100e+02        # m_st1
 6      8.9037266300e+02        # m_st2
 7      4.1492408800e+02        # m_C1
 8      8.3321216300e+02        # m_C2
 9      1.0110974400e-01        # U11
 10      9.9487527800e-01        # U12
 11      -9.9487527800e-01        # U21
 12      1.0110974400e-01        # U22
 13      -1.8940397700e-01        # V11
 14      -9.8189924800e-01        # V12
 15      9.8189924800e-01        # V21
 16      -1.8940397700e-01        # V22
 17      7.1041867112e-01        # Ut11
 18      -7.0377930612e-01        # Ut12
 19      7.0377930612e-01        # Ut21
 20      7.1041867112e-01        # Ut22
 21      2.9939986700e+03        # m_suL
 22      2.9909930300e+03        # m_suR
 23      2.9939986700e+03        # m_scL
 24      2.9909930300e+03        # m_scR
 25      5.0000000000e+01        # beta
