# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -4.60000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    7.76000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.62464220e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03735511e+01   # MW
        25     1.13365022e+02   # h0
        35     1.00005950e+03   # H0
        36     1.00000000e+03   # A0
        37     1.00341557e+03   # H+
   1000021     2.99121686e+03   # ~g
   1000022     5.01778576e+01   # ~neutralino(1)
   1000023    -4.79866470e+02   # ~neutralino(2)
   1000024     4.80063400e+02   # ~chargino(1)
   1000025     7.82606100e+02   # ~neutralino(3)
   1000035    -7.89576967e+02   # ~neutralino(4)
   1000037     7.91361012e+02   # ~chargino(2)
   1000001     2.99547986e+03   # ~d_L
   1000002     2.99453766e+03   # ~u_L
   1000003     2.99547986e+03   # ~s_L
   1000004     2.99453766e+03   # ~c_L
   1000005     7.87242209e+02   # ~b_1
   1000006     7.85437775e+02   # ~t_1
   1000011     3.00565900e+03   # ~e_L
   1000012     3.00425400e+03   # ~nue_L
   1000013     3.00565900e+03   # ~mu_L
   1000014     3.00425400e+03   # ~numu_L
   1000015     2.99699920e+03   # ~stau_1
   1000016     3.00693073e+03   # ~nu_tau_L
   2000001     2.99067245e+03   # ~d_R
   2000002     2.99100263e+03   # ~u_R
   2000003     2.99067245e+03   # ~s_R
   2000004     2.99100263e+03   # ~c_R
   2000005     8.76312665e+02   # ~b_2
   2000006     8.95371284e+02   # ~t_2
   2000011     3.00282352e+03   # ~e_R
   2000013     3.00282352e+03   # ~mu_R
   2000015     3.01946689e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06562580e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00859291e+03
  1  1     9.98364568e-01   # N_{1,1}
  1  2     9.05629678e-04   # N_{1,2}
  1  3     5.69603554e-02   # N_{1,3}
  1  4    -4.78399271e-03   # N_{1,4}
  2  1     7.14199151e-03   # N_{2,1}
  2  2     9.85353665e-01   # N_{2,2}
  2  3    -1.47943485e-01   # N_{2,3}
  2  4    -8.44977641e-02   # N_{2,4}
  3  1    -4.35959440e-02   # N_{3,1}
  3  2     4.53500094e-02   # N_{3,2}
  3  3     7.03985599e-01   # N_{3,3}
  3  4    -7.07422820e-01   # N_{3,4}
  4  1    -3.62846312e-02   # N_{4,1}
  4  2     1.64379778e-01   # N_{4,2}
  4  3     6.92295110e-01   # N_{4,3}
  4  4     7.01705205e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00859291e+03
  1  1     9.78023045e-01   # U_{1,1}
  1  2    -2.08496817e-01   # U_{1,2}
  2  1     2.08496817e-01   # U_{2,1}
  2  2     9.78023045e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00859291e+03
  1  1    -9.92888632e-01   # V_{1,1}
  1  2    -1.19046902e-01   # V_{1,2}
  2  1    -1.19046902e-01   # V_{2,1}
  2  2     9.92888632e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00859291e+03
  1  1     7.10597951e-01   # F_{11}
  1  2    -7.03598289e-01   # F_{12}
  2  1     7.03598289e-01   # F_{21}
  2  2     7.10597951e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00859291e+03
  1  1     7.00295929e-01   # F_{11}
  1  2     7.13852654e-01   # F_{12}
  2  1     7.13852654e-01   # F_{21}
  2  2    -7.00295929e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00859291e+03
  1  1     7.06792374e-01   # F_{11}
  1  2     7.07421048e-01   # F_{12}
  2  1     7.07421048e-01   # F_{21}
  2  2    -7.06792374e-01   # F_{22}
Block gauge Q= 1.00859291e+03  # SM gauge couplings
     1     3.61230656e-01   # g'(Q)MSSM DRbar
     2     6.38305306e-01   # g(Q)MSSM DRbar
     3     1.03256324e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00859291e+03  
  3  3     8.54533029e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00859291e+03  
  3  3     5.27715359e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00859291e+03  
  3  3     4.99447924e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00859291e+03 # Higgs mixing parameters
     1     7.76000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44247390e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.26805328e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00859291e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -4.60000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     3.76426332e+05      # mH1^2(Q)
    22    -6.11527368e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999995e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999996e+02      # mbR(Q)
Block au Q= 1.00859291e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.10820891e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00859291e+03  
  1  1     4.91741333e-07      # Ad(Q)MSSM DRbar
  2  2     4.92014414e-07      # As(Q)MSSM DRbar
  3  3     1.09875104e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00859291e+03  
  1  1     3.70802254e-07      # Ae(Q)MSSM DRbar
  2  2     3.70931321e-07      # Amu(Q)MSSM DRbar
  3  3     4.04360300e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0373551100e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.8543777500e+02        # m_st1
 6      8.9537128400e+02        # m_st2
 7      4.8006340000e+02        # m_C1
 8      7.9136101200e+02        # m_C2
 9      9.7802304500e-01        # U11
 10      -2.0849681700e-01        # U12
 11      2.0849681700e-01        # U21
 12      9.7802304500e-01        # U22
 13      -9.9288863200e-01        # V11
 14      -1.1904690200e-01        # V12
 15      -1.1904690200e-01        # V21
 16      9.9288863200e-01        # V22
 17      7.1059795091e-01        # Ut11
 18      -7.0359828891e-01        # Ut12
 19      7.0359828891e-01        # Ut21
 20      7.1059795091e-01        # Ut22
 21      2.9945376600e+03        # m_suL
 22      2.9910026300e+03        # m_suR
 23      2.9945376600e+03        # m_scL
 24      2.9910026300e+03        # m_scR
 25      5.0000000000e+01        # beta
