# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -6.30000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    3.76000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.84612913e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03732629e+01   # MW
        25     1.13499713e+02   # h0
        35     9.99989291e+02   # H0
        36     1.00000002e+03   # A0
        37     1.00344750e+03   # H+
   1000021     2.99120296e+03   # ~g
   1000022     4.95248069e+01   # ~neutralino(1)
   1000023    -3.72662106e+02   # ~neutralino(2)
   1000024     3.73974310e+02   # ~chargino(1)
   1000025     3.87460067e+02   # ~neutralino(3)
   1000035    -6.73680593e+02   # ~neutralino(4)
   1000037     6.73929151e+02   # ~chargino(2)
   1000001     2.99522905e+03   # ~d_L
   1000002     2.99429052e+03   # ~u_L
   1000003     2.99522905e+03   # ~s_L
   1000004     2.99429052e+03   # ~c_L
   1000005     8.03742395e+02   # ~b_1
   1000006     7.76944770e+02   # ~t_1
   1000011     3.00541240e+03   # ~e_L
   1000012     3.00401079e+03   # ~nue_L
   1000013     3.00541240e+03   # ~mu_L
   1000014     3.00401079e+03   # ~numu_L
   1000015     3.00300751e+03   # ~stau_1
   1000016     3.00692051e+03   # ~nu_tau_L
   2000001     2.99066885e+03   # ~d_R
   2000002     2.99099662e+03   # ~u_R
   2000003     2.99066885e+03   # ~s_R
   2000004     2.99099662e+03   # ~c_R
   2000005     8.52781287e+02   # ~b_2
   2000006     8.90590561e+02   # ~t_2
   2000011     3.00282845e+03   # ~e_R
   2000013     3.00282845e+03   # ~mu_R
   2000015     3.01394947e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.05064097e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00854695e+03
  1  1     9.92823701e-01   # N_{1,1}
  1  2     2.30790470e-03   # N_{1,2}
  1  3     1.18238464e-01   # N_{1,3}
  1  4    -1.77605823e-02   # N_{1,4}
  2  1    -7.06518128e-02   # N_{2,1}
  2  2    -1.98230347e-01   # N_{2,2}
  2  3     6.99675706e-01   # N_{2,3}
  2  4     6.82764203e-01   # N_{2,4}
  3  1    -9.58316869e-02   # N_{3,1}
  3  2     5.55652196e-02   # N_{3,2}
  3  3     6.97206495e-01   # N_{3,3}
  3  4    -7.08259767e-01   # N_{3,4}
  4  1    -1.12119670e-02   # N_{4,1}
  4  2     9.78576471e-01   # N_{4,2}
  4  3     1.01865971e-01   # N_{4,3}
  4  4     1.78565691e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00854695e+03
  1  1    -1.44792106e-01   # U_{1,1}
  1  2     9.89462099e-01   # U_{1,2}
  2  1    -9.89462099e-01   # U_{2,1}
  2  2    -1.44792106e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00854695e+03
  1  1     2.53706603e-01   # V_{1,1}
  1  2     9.67281221e-01   # V_{1,2}
  2  1     9.67281221e-01   # V_{2,1}
  2  2    -2.53706603e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00854695e+03
  1  1     7.10535649e-01   # F_{11}
  1  2    -7.03661205e-01   # F_{12}
  2  1     7.03661205e-01   # F_{21}
  2  2     7.10535649e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00854695e+03
  1  1     6.94604030e-01   # F_{11}
  1  2     7.19392273e-01   # F_{12}
  2  1     7.19392273e-01   # F_{21}
  2  2    -6.94604030e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00854695e+03
  1  1     7.06468122e-01   # F_{11}
  1  2     7.07744864e-01   # F_{12}
  2  1     7.07744864e-01   # F_{21}
  2  2    -7.06468122e-01   # F_{22}
Block gauge Q= 1.00854695e+03  # SM gauge couplings
     1     3.61379335e-01   # g'(Q)MSSM DRbar
     2     6.38437514e-01   # g(Q)MSSM DRbar
     3     1.03255717e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00854695e+03  
  3  3     8.55093468e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00854695e+03  
  3  3     5.95088778e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00854695e+03  
  3  3     5.02194348e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00854695e+03 # Higgs mixing parameters
     1     3.76000001e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44011716e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.08666957e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00854695e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -6.30000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     8.39267029e+05      # mH1^2(Q)
    22    -1.48960433e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999995e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999996e+02      # mbR(Q)
Block au Q= 1.00854695e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.11497683e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00854695e+03  
  1  1     5.85698516e-07      # Ad(Q)MSSM DRbar
  2  2     5.85975835e-07      # As(Q)MSSM DRbar
  3  3     1.29163571e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00854695e+03  
  1  1     4.81230067e-07      # Ae(Q)MSSM DRbar
  2  2     4.81403120e-07      # Amu(Q)MSSM DRbar
  3  3     5.27520230e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0373262900e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7694477000e+02        # m_st1
 6      8.9059056100e+02        # m_st2
 7      3.7397431000e+02        # m_C1
 8      6.7392915100e+02        # m_C2
 9      -1.4479210600e-01        # U11
 10      9.8946209900e-01        # U12
 11      -9.8946209900e-01        # U21
 12      -1.4479210600e-01        # U22
 13      2.5370660300e-01        # V11
 14      9.6728122100e-01        # V12
 15      9.6728122100e-01        # V21
 16      -2.5370660300e-01        # V22
 17      7.1053564903e-01        # Ut11
 18      -7.0366120503e-01        # Ut12
 19      7.0366120503e-01        # Ut21
 20      7.1053564903e-01        # Ut22
 21      2.9942905200e+03        # m_suL
 22      2.9909966200e+03        # m_suR
 23      2.9942905200e+03        # m_scL
 24      2.9909966200e+03        # m_scR
 25      5.0000000000e+01        # beta
