# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -7.50000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    1.04000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.16983333e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03761831e+01   # MW
        25     1.13555570e+02   # h0
        35     1.00001004e+03   # H0
        36     1.00000001e+03   # A0
        37     1.00361176e+03   # H+
   1000021     2.99119670e+03   # ~g
   1000022     4.14168078e+01   # ~neutralino(1)
   1000023    -1.08001586e+02   # ~neutralino(2)
   1000024     1.06103192e+02   # ~chargino(1)
   1000025     1.25353273e+02   # ~neutralino(3)
   1000035    -7.91093213e+02   # ~neutralino(4)
   1000037     7.91286288e+02   # ~chargino(2)
   1000001     2.99503319e+03   # ~d_L
   1000002     2.99409257e+03   # ~u_L
   1000003     2.99503319e+03   # ~s_L
   1000004     2.99409257e+03   # ~c_L
   1000005     8.18962560e+02   # ~b_1
   1000006     7.74619025e+02   # ~t_1
   1000011     3.00522123e+03   # ~e_L
   1000012     3.00381612e+03   # ~nue_L
   1000013     3.00522123e+03   # ~mu_L
   1000014     3.00381612e+03   # ~numu_L
   1000015     3.00701458e+03   # ~stau_1
   1000016     3.00685160e+03   # ~nu_tau_L
   2000001     2.99066644e+03   # ~d_R
   2000002     2.99099476e+03   # ~u_R
   2000003     2.99066644e+03   # ~s_R
   2000004     2.99099476e+03   # ~c_R
   2000005     8.34348499e+02   # ~b_2
   2000006     8.89991772e+02   # ~t_2
   2000011     3.00283218e+03   # ~e_R
   2000013     3.00283218e+03   # ~mu_R
   2000015     3.01014041e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04430260e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00851694e+03
  1  1     8.84979267e-01   # N_{1,1}
  1  2     1.82207925e-02   # N_{1,2}
  1  3     4.30639763e-01   # N_{1,3}
  1  4    -1.76150770e-01   # N_{1,4}
  2  1    -1.93582570e-01   # N_{2,1}
  2  2    -8.25968379e-02   # N_{2,2}
  2  3     6.86150753e-01   # N_{2,3}
  2  4     6.96348114e-01   # N_{2,4}
  3  1    -4.23444509e-01   # N_{3,1}
  3  2     6.25074992e-02   # N_{3,2}
  3  3     5.86170922e-01   # N_{3,3}
  3  4    -6.87888952e-01   # N_{3,4}
  4  1    -5.67736168e-03   # N_{4,1}
  4  2     9.94453909e-01   # N_{4,2}
  4  3     1.22551746e-02   # N_{4,3}
  4  4     1.04302448e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00851694e+03
  1  1    -1.74006014e-02   # U_{1,1}
  1  2     9.99848598e-01   # U_{1,2}
  2  1    -9.99848598e-01   # U_{2,1}
  2  2    -1.74006014e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00851694e+03
  1  1     1.47829706e-01   # V_{1,1}
  1  2     9.89012830e-01   # V_{1,2}
  2  1     9.89012830e-01   # V_{2,1}
  2  2    -1.47829706e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00851694e+03
  1  1     7.10516265e-01   # F_{11}
  1  2    -7.03680777e-01   # F_{12}
  2  1     7.03680777e-01   # F_{21}
  2  2     7.10516265e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00851694e+03
  1  1     6.65651841e-01   # F_{11}
  1  2     7.46262438e-01   # F_{12}
  2  1     7.46262438e-01   # F_{21}
  2  2    -6.65651841e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00851694e+03
  1  1     7.04682103e-01   # F_{11}
  1  2     7.09523174e-01   # F_{12}
  2  1     7.09523174e-01   # F_{21}
  2  2    -7.04682103e-01   # F_{22}
Block gauge Q= 1.00851694e+03  # SM gauge couplings
     1     3.61622921e-01   # g'(Q)MSSM DRbar
     2     6.39586277e-01   # g(Q)MSSM DRbar
     3     1.03254251e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00851694e+03  
  3  3     8.55480124e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00851694e+03  
  3  3     6.60944689e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00851694e+03  
  3  3     5.07071550e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00851694e+03 # Higgs mixing parameters
     1     1.04000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43911450e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02663953e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00851694e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -7.50000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.71309708e+05      # mH1^2(Q)
    22    -1.78366583e+04      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999995e+02      # mbR(Q)
Block au Q= 1.00851694e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.12322344e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00851694e+03  
  1  1     6.96019452e-07      # Ad(Q)MSSM DRbar
  2  2     6.96306016e-07      # As(Q)MSSM DRbar
  3  3     1.52666946e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00851694e+03  
  1  1     6.12189955e-07      # Ae(Q)MSSM DRbar
  2  2     6.12412938e-07      # Amu(Q)MSSM DRbar
  3  3     6.74019496e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0376183100e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7461902500e+02        # m_st1
 6      8.8999177200e+02        # m_st2
 7      1.0610319200e+02        # m_C1
 8      7.9128628800e+02        # m_C2
 9      -1.7400601400e-02        # U11
 10      9.9984859800e-01        # U12
 11      -9.9984859800e-01        # U21
 12      -1.7400601400e-02        # U22
 13      1.4782970600e-01        # V11
 14      9.8901283000e-01        # V12
 15      9.8901283000e-01        # V21
 16      -1.4782970600e-01        # V22
 17      7.1051626544e-01        # Ut11
 18      -7.0368077744e-01        # Ut12
 19      7.0368077744e-01        # Ut21
 20      7.1051626544e-01        # Ut22
 21      2.9940925700e+03        # m_suL
 22      2.9909947600e+03        # m_suR
 23      2.9940925700e+03        # m_scL
 24      2.9909947600e+03        # m_scR
 25      5.0000000000e+01        # beta
