# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -5.50000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    6.72000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.48270053e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03741480e+01   # MW
        25     1.13363399e+02   # h0
        35     1.00009977e+03   # H0
        36     1.00000001e+03   # A0
        37     1.00347023e+03   # H+
   1000021     2.99121304e+03   # ~g
   1000022     5.01024674e+01   # ~neutralino(1)
   1000023    -5.56943773e+02   # ~neutralino(2)
   1000024     5.57322407e+02   # ~chargino(1)
   1000025     6.79565024e+02   # ~neutralino(3)
   1000035    -7.01707530e+02   # ~neutralino(4)
   1000037     7.03209469e+02   # ~chargino(2)
   1000001     2.99535222e+03   # ~d_L
   1000002     2.99441163e+03   # ~u_L
   1000003     2.99535222e+03   # ~s_L
   1000004     2.99441163e+03   # ~c_L
   1000005     7.91220785e+02   # ~b_1
   1000006     7.82753097e+02   # ~t_1
   1000011     3.00553190e+03   # ~e_L
   1000012     3.00412865e+03   # ~nue_L
   1000013     3.00553190e+03   # ~mu_L
   1000014     3.00412865e+03   # ~numu_L
   1000015     2.99854071e+03   # ~stau_1
   1000016     3.00686239e+03   # ~nu_tau_L
   2000001     2.99067189e+03   # ~d_R
   2000002     2.99100069e+03   # ~u_R
   2000003     2.99067189e+03   # ~s_R
   2000004     2.99100069e+03   # ~c_R
   2000005     8.70569212e+02   # ~b_2
   2000006     8.93855391e+02   # ~t_2
   2000011     3.00282533e+03   # ~e_R
   2000013     3.00282533e+03   # ~mu_R
   2000015     3.01798191e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06130979e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00858246e+03
  1  1     9.97811285e-01   # N_{1,1}
  1  2     9.72921893e-04   # N_{1,2}
  1  3     6.58299779e-02   # N_{1,3}
  1  4    -6.17310830e-03   # N_{1,4}
  2  1     1.63508331e-02   # N_{2,1}
  2  2     9.33254241e-01   # N_{2,2}
  2  3    -2.82391722e-01   # N_{2,3}
  2  4    -2.21413836e-01   # N_{2,4}
  3  1    -5.08240573e-02   # N_{3,1}
  3  2     4.58430931e-02   # N_{3,2}
  3  3     7.03332824e-01   # N_{3,3}
  3  4    -7.07557959e-01   # N_{3,4}
  4  1    -3.90154494e-02   # N_{4,1}
  4  2     3.56277961e-01   # N_{4,2}
  4  3     6.49033334e-01   # N_{4,3}
  4  4     6.71043621e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00858246e+03
  1  1     9.17892648e-01   # U_{1,1}
  1  2    -3.96828787e-01   # U_{1,2}
  2  1     3.96828787e-01   # U_{2,1}
  2  2     9.17892648e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00858246e+03
  1  1    -9.50373012e-01   # V_{1,1}
  1  2    -3.11112743e-01   # V_{1,2}
  2  1    -3.11112743e-01   # V_{2,1}
  2  2     9.50373012e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00858246e+03
  1  1     7.10576193e-01   # F_{11}
  1  2    -7.03620263e-01   # F_{12}
  2  1     7.03620263e-01   # F_{21}
  2  2     7.10576193e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00858246e+03
  1  1     6.99450478e-01   # F_{11}
  1  2     7.14681068e-01   # F_{12}
  2  1     7.14681068e-01   # F_{21}
  2  2    -6.99450478e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00858246e+03
  1  1     7.06751631e-01   # F_{11}
  1  2     7.07461753e-01   # F_{12}
  2  1     7.07461753e-01   # F_{21}
  2  2    -7.06751631e-01   # F_{22}
Block gauge Q= 1.00858246e+03  # SM gauge couplings
     1     3.61259808e-01   # g'(Q)MSSM DRbar
     2     6.38075002e-01   # g(Q)MSSM DRbar
     3     1.03256155e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00858246e+03  
  3  3     8.54628250e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00858246e+03  
  3  3     5.41869923e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00858246e+03  
  3  3     4.99105934e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00858246e+03 # Higgs mixing parameters
     1     6.72000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44213557e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.20879804e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00858246e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -5.50000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     5.26349157e+05      # mH1^2(Q)
    22    -4.60739919e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999995e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999996e+02      # mbR(Q)
Block au Q= 1.00858246e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.10840466e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00858246e+03  
  1  1     5.08408371e-07      # Ad(Q)MSSM DRbar
  2  2     5.08682552e-07      # As(Q)MSSM DRbar
  3  3     1.13532094e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00858246e+03  
  1  1     3.92426826e-07      # Ae(Q)MSSM DRbar
  2  2     3.92564596e-07      # Amu(Q)MSSM DRbar
  3  3     4.28364144e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0374148000e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.8275309700e+02        # m_st1
 6      8.9385539100e+02        # m_st2
 7      5.5732240700e+02        # m_C1
 8      7.0320946900e+02        # m_C2
 9      9.1789264800e-01        # U11
 10      -3.9682878700e-01        # U12
 11      3.9682878700e-01        # U21
 12      9.1789264800e-01        # U22
 13      -9.5037301200e-01        # V11
 14      -3.1111274300e-01        # V12
 15      -3.1111274300e-01        # V21
 16      9.5037301200e-01        # V22
 17      7.1057619280e-01        # Ut11
 18      -7.0362026280e-01        # Ut12
 19      7.0362026280e-01        # Ut21
 20      7.1057619280e-01        # Ut22
 21      2.9944116300e+03        # m_suL
 22      2.9910006900e+03        # m_suR
 23      2.9944116300e+03        # m_scL
 24      2.9910006900e+03        # m_scR
 25      5.0000000000e+01        # beta
