# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    4.40000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -5.44000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.34860370e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03693799e+01   # MW
        25     1.13639666e+02   # h0
        35     9.99707138e+02   # H0
        36     9.99999894e+02   # A0
        37     1.00295922e+03   # H+
   1000021     2.99120741e+03   # ~g
   1000022     5.02799596e+01   # ~neutralino(1)
   1000023     4.41000134e+02   # ~neutralino(2)
   1000024     4.41356575e+02   # ~chargino(1)
   1000025    -5.51118963e+02   # ~neutralino(3)
   1000035     5.76437193e+02   # ~neutralino(4)
   1000037     5.77689942e+02   # ~chargino(2)
   1000001     2.99549579e+03   # ~d_L
   1000002     2.99455535e+03   # ~u_L
   1000003     2.99549579e+03   # ~s_L
   1000004     2.99455535e+03   # ~c_L
   1000005     7.71584666e+02   # ~b_1
   1000006     7.75288238e+02   # ~t_1
   1000011     3.00569924e+03   # ~e_L
   1000012     3.00429550e+03   # ~nue_L
   1000013     3.00569924e+03   # ~mu_L
   1000014     3.00429550e+03   # ~numu_L
   1000015     3.00063949e+03   # ~stau_1
   1000016     3.00716800e+03   # ~nu_tau_L
   2000001     2.99065340e+03   # ~d_R
   2000002     2.99099823e+03   # ~u_R
   2000003     2.99065340e+03   # ~s_R
   2000004     2.99099823e+03   # ~c_R
   2000005     8.70331129e+02   # ~b_2
   2000006     8.89222772e+02   # ~t_2
   2000011     3.00281066e+03   # ~e_R
   2000013     3.00281066e+03   # ~mu_R
   2000015     3.01646753e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.01497319e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00844812e+03
  1  1     9.96664214e-01   # N_{1,1}
  1  2    -8.40541816e-04   # N_{1,2}
  1  3    -8.13982558e-02   # N_{1,3}
  1  4    -5.83633641e-03   # N_{1,4}
  2  1     2.79176821e-02   # N_{2,1}
  2  2     9.17594426e-01   # N_{2,2}
  2  3     3.15095672e-01   # N_{2,3}
  2  4     2.40740087e-01   # N_{2,4}
  3  1    -5.31320812e-02   # N_{3,1}
  3  2     5.69009222e-02   # N_{3,2}
  3  3    -7.01916173e-01   # N_{3,3}
  3  4     7.07992199e-01   # N_{3,4}
  4  1     5.52994607e-02   # N_{4,1}
  4  2    -3.93423496e-01   # N_{4,2}
  4  3     6.33563515e-01   # N_{4,3}
  4  4     6.63895469e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00844812e+03
  1  1     8.96483770e-01   # U_{1,1}
  1  2     4.43076574e-01   # U_{1,2}
  2  1    -4.43076574e-01   # U_{2,1}
  2  2     8.96483770e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00844812e+03
  1  1     9.40982142e-01   # V_{1,1}
  1  2    -3.38456212e-01   # V_{1,2}
  2  1    -3.38456212e-01   # V_{2,1}
  2  2    -9.40982142e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00844812e+03
  1  1     7.10424132e-01   # F_{11}
  1  2    -7.03773793e-01   # F_{12}
  2  1     7.03773793e-01   # F_{21}
  2  2     7.10424132e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00844812e+03
  1  1    -7.00842906e-01   # F_{11}
  1  2     7.13315654e-01   # F_{12}
  2  1     7.13315654e-01   # F_{21}
  2  2     7.00842906e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00844812e+03
  1  1    -7.06644687e-01   # F_{11}
  1  2     7.07568574e-01   # F_{12}
  2  1     7.07568574e-01   # F_{21}
  2  2     7.06644687e-01   # F_{22}
Block gauge Q= 1.00844812e+03  # SM gauge couplings
     1     3.61323498e-01   # g'(Q)MSSM DRbar
     2     6.38934207e-01   # g(Q)MSSM DRbar
     3     1.03250518e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00844812e+03  
  3  3     8.55159767e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00844812e+03  
  3  3     8.19112332e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00844812e+03  
  3  3     5.02547530e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00844812e+03 # Higgs mixing parameters
     1    -5.44000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43993218e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.46888633e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00844812e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     4.40000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     6.94483037e+05      # mH1^2(Q)
    22    -3.02623929e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999993e+02      # mbR(Q)
Block au Q= 1.00844812e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.14328143e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00844812e+03  
  1  1     1.02124982e-06      # Ad(Q)MSSM DRbar
  2  2     1.02155688e-06      # As(Q)MSSM DRbar
  3  3     2.24772843e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00844812e+03  
  1  1     9.89745549e-07      # Ae(Q)MSSM DRbar
  2  2     9.90093912e-07      # Amu(Q)MSSM DRbar
  3  3     1.08802235e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0369379900e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7528823800e+02        # m_st1
 6      8.8922277200e+02        # m_st2
 7      4.4135657500e+02        # m_C1
 8      5.7768994200e+02        # m_C2
 9      8.9648377000e-01        # U11
 10      4.4307657400e-01        # U12
 11      -4.4307657400e-01        # U21
 12      8.9648377000e-01        # U22
 13      9.4098214200e-01        # V11
 14      -3.3845621200e-01        # V12
 15      -3.3845621200e-01        # V21
 16      -9.4098214200e-01        # V22
 17      7.1042413234e-01        # Ut11
 18      -7.0377379334e-01        # Ut12
 19      7.0377379334e-01        # Ut21
 20      7.1042413234e-01        # Ut22
 21      2.9945553500e+03        # m_suL
 22      2.9909982300e+03        # m_suR
 23      2.9945553500e+03        # m_scL
 24      2.9909982300e+03        # m_scR
 25      5.0000000000e+01        # beta
