# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -1.00000000e+01  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -5.60000000e+01  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.64279154e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03902742e+01   # MW
        25     1.15946009e+02   # h0
        35     1.00001389e+03   # H0
        36     9.99999997e+02   # A0
        37     1.00379888e+03   # H+
   1000021     2.99119164e+03   # ~g
   1000022    -2.20897737e+00   # ~neutralino(1)
   1000023     3.94581700e+01   # ~neutralino(2)
   1000024     2.80200050e+00   # ~chargino(1)
   1000025    -1.09717463e+02   # ~neutralino(3)
   1000035     1.12261600e+02   # ~neutralino(4)
   1000037     1.29226012e+02   # ~chargino(2)
   1000001     2.99588071e+03   # ~d_L
   1000002     2.99493786e+03   # ~u_L
   1000003     2.99588071e+03   # ~s_L
   1000004     2.99493786e+03   # ~c_L
   1000005     8.18355444e+02   # ~b_1
   1000006     7.72215741e+02   # ~t_1
   1000011     3.00607788e+03   # ~e_L
   1000012     3.00466616e+03   # ~nue_L
   1000013     3.00607788e+03   # ~mu_L
   1000014     3.00466616e+03   # ~numu_L
   1000015     3.00830394e+03   # ~stau_1
   1000016     3.00777908e+03   # ~nu_tau_L
   2000001     2.99066180e+03   # ~d_R
   2000002     2.99099715e+03   # ~u_R
   2000003     2.99066180e+03   # ~s_R
   2000004     2.99099715e+03   # ~c_R
   2000005     8.27529590e+02   # ~b_2
   2000006     8.86790072e+02   # ~t_2
   2000011     3.00284272e+03   # ~e_R
   2000013     3.00284272e+03   # ~mu_R
   2000015     3.00995855e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04230895e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00847082e+03
  1  1     5.14386931e-02   # N_{1,1}
  1  2     5.99384631e-01   # N_{1,2}
  1  3     7.97534344e-01   # N_{1,3}
  1  4    -4.50676640e-02   # N_{1,4}
  2  1     8.47081612e-01   # N_{2,1}
  2  2     3.50190250e-01   # N_{2,2}
  2  3    -3.30526594e-01   # N_{2,3}
  2  4    -2.24881528e-01   # N_{2,4}
  3  1    -1.98308377e-01   # N_{3,1}
  3  2     5.72525894e-01   # N_{3,2}
  3  3    -3.77931487e-01   # N_{3,3}
  3  4     7.00039770e-01   # N_{3,4}
  4  1     4.90388204e-01   # N_{4,1}
  4  2    -4.36255606e-01   # N_{4,2}
  4  3     3.34453183e-01   # N_{4,3}
  4  4     6.76270304e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00847082e+03
  1  1     4.50638191e-01   # U_{1,1}
  1  2     8.92706682e-01   # U_{1,2}
  2  1    -8.92706682e-01   # U_{2,1}
  2  2     4.50638191e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00847082e+03
  1  1    -9.96806605e-01   # V_{1,1}
  1  2    -7.98535712e-02   # V_{1,2}
  2  1     7.98535712e-02   # V_{2,1}
  2  2    -9.96806605e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00847082e+03
  1  1     7.10563496e-01   # F_{11}
  1  2    -7.03633085e-01   # F_{12}
  2  1     7.03633085e-01   # F_{21}
  2  2     7.10563496e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00847082e+03
  1  1    -6.33824894e-01   # F_{11}
  1  2     7.73476570e-01   # F_{12}
  2  1     7.73476570e-01   # F_{21}
  2  2     6.33824894e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00847082e+03
  1  1    -7.01187062e-01   # F_{11}
  1  2     7.12977352e-01   # F_{12}
  2  1     7.12977352e-01   # F_{21}
  2  2     7.01187062e-01   # F_{22}
Block gauge Q= 1.00847082e+03  # SM gauge couplings
     1     3.62540424e-01   # g'(Q)MSSM DRbar
     2     6.45535013e-01   # g(Q)MSSM DRbar
     3     1.03255689e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00847082e+03  
  3  3     8.60591143e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00847082e+03  
  3  3     7.10460300e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00847082e+03  
  3  3     5.13171848e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00847082e+03 # Higgs mixing parameters
     1    -5.60000003e+01    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42093938e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.83981412e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00847082e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -9.99999999e+00      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.87206125e+05      # mH1^2(Q)
    22    -3.58103894e+03      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999994e+02      # mbR(Q)
Block au Q= 1.00847082e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.15415973e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00847082e+03  
  1  1     8.09431831e-07      # Ad(Q)MSSM DRbar
  2  2     8.09719930e-07      # As(Q)MSSM DRbar
  3  3     1.73534373e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00847082e+03  
  1  1     7.18694936e-07      # Ae(Q)MSSM DRbar
  2  2     7.18960978e-07      # Amu(Q)MSSM DRbar
  3  3     7.93689287e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0390274200e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7221574100e+02        # m_st1
 6      8.8679007200e+02        # m_st2
 7      2.8020005000e+00        # m_C1
 8      1.2922601200e+02        # m_C2
 9      4.5063819100e-01        # U11
 10      8.9270668200e-01        # U12
 11      -8.9270668200e-01        # U21
 12      4.5063819100e-01        # U22
 13      -9.9680660500e-01        # V11
 14      -7.9853571200e-02        # V12
 15      7.9853571200e-02        # V21
 16      -9.9680660500e-01        # V22
 17      7.1056349595e-01        # Ut11
 18      -7.0363308495e-01        # Ut12
 19      7.0363308495e-01        # Ut21
 20      7.1056349595e-01        # Ut22
 21      2.9949378600e+03        # m_suL
 22      2.9909971500e+03        # m_suR
 23      2.9949378600e+03        # m_scL
 24      2.9909971500e+03        # m_scR
 25      5.0000000000e+01        # beta
