# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    7.50000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -1.60000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.22859936e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03717160e+01   # MW
        25     1.13481926e+02   # h0
        35     1.00000148e+03   # H0
        36     1.00000134e+03   # A0
        37     1.00388425e+03   # H+
   1000021     2.99119453e+03   # ~g
   1000022     4.71036861e+01   # ~neutralino(1)
   1000023     1.66819695e+02   # ~neutralino(2)
   1000024     1.62273851e+02   # ~chargino(1)
   1000025    -1.71530933e+02   # ~neutralino(3)
   1000035     7.90864701e+02   # ~neutralino(4)
   1000037     7.91042396e+02   # ~chargino(2)
   1000001     2.99502279e+03   # ~d_L
   1000002     2.99408352e+03   # ~u_L
   1000003     2.99502279e+03   # ~s_L
   1000004     2.99408352e+03   # ~c_L
   1000005     8.11565753e+02   # ~b_1
   1000006     7.75410481e+02   # ~t_1
   1000011     3.00521501e+03   # ~e_L
   1000012     3.00381186e+03   # ~nue_L
   1000013     3.00521501e+03   # ~mu_L
   1000014     3.00381186e+03   # ~numu_L
   1000015     3.00617789e+03   # ~stau_1
   1000016     3.00682845e+03   # ~nu_tau_L
   2000001     2.99066228e+03   # ~d_R
   2000002     2.99099218e+03   # ~u_R
   2000003     2.99066228e+03   # ~s_R
   2000004     2.99099218e+03   # ~c_R
   2000005     8.37993477e+02   # ~b_2
   2000006     8.88447941e+02   # ~t_2
   2000011     3.00282933e+03   # ~e_R
   2000013     3.00282933e+03   # ~mu_R
   2000015     3.01091080e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03272813e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00848404e+03
  1  1     9.53767239e-01   # N_{1,1}
  1  2    -8.12225175e-03   # N_{1,2}
  1  3    -2.89836783e-01   # N_{1,3}
  1  4    -7.90994402e-02   # N_{1,4}
  2  1     2.61983593e-01   # N_{2,1}
  2  2     8.94321768e-02   # N_{2,2}
  2  3     6.72207520e-01   # N_{2,3}
  2  4     6.86661148e-01   # N_{2,4}
  3  1    -1.47135089e-01   # N_{3,1}
  3  2     6.18181653e-02   # N_{3,2}
  3  3    -6.80963690e-01   # N_{3,3}
  3  4     7.14715491e-01   # N_{3,4}
  4  1    -6.62690416e-03   # N_{4,1}
  4  2     9.94039451e-01   # N_{4,2}
  4  3    -2.04973587e-02   # N_{4,3}
  4  4    -1.06871480e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00848404e+03
  1  1     2.90721154e-02   # U_{1,1}
  1  2     9.99577317e-01   # U_{1,2}
  2  1    -9.99577317e-01   # U_{2,1}
  2  2     2.90721154e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00848404e+03
  1  1     1.51413862e-01   # V_{1,1}
  1  2    -9.88470456e-01   # V_{1,2}
  2  1    -9.88470456e-01   # V_{2,1}
  2  2    -1.51413862e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00848404e+03
  1  1     7.10473024e-01   # F_{11}
  1  2    -7.03724436e-01   # F_{12}
  2  1     7.03724436e-01   # F_{21}
  2  2     7.10473024e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00848404e+03
  1  1    -6.82602947e-01   # F_{11}
  1  2     7.30789448e-01   # F_{12}
  2  1     7.30789448e-01   # F_{21}
  2  2     6.82602947e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00848404e+03
  1  1    -7.05573541e-01   # F_{11}
  1  2     7.08636704e-01   # F_{12}
  2  1     7.08636704e-01   # F_{21}
  2  2     7.05573541e-01   # F_{22}
Block gauge Q= 1.00848404e+03  # SM gauge couplings
     1     3.61553277e-01   # g'(Q)MSSM DRbar
     2     6.39087055e-01   # g(Q)MSSM DRbar
     3     1.03253664e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00848404e+03  
  3  3     8.55068397e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00848404e+03  
  3  3     7.19863046e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00848404e+03  
  3  3     5.05847887e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00848404e+03 # Higgs mixing parameters
     1    -1.60000001e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43954421e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.53195905e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00848404e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     7.50000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.55877477e+05      # mH1^2(Q)
    22    -3.27942370e+04      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999994e+02      # mbR(Q)
Block au Q= 1.00848404e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.15049803e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00848404e+03  
  1  1     8.39141577e-07      # Ad(Q)MSSM DRbar
  2  2     8.39419448e-07      # As(Q)MSSM DRbar
  3  3     1.76857936e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00848404e+03  
  1  1     7.35382247e-07      # Ae(Q)MSSM DRbar
  2  2     7.35651551e-07      # Amu(Q)MSSM DRbar
  3  3     8.10258722e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0371716000e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7541048100e+02        # m_st1
 6      8.8844794100e+02        # m_st2
 7      1.6227385100e+02        # m_C1
 8      7.9104239600e+02        # m_C2
 9      2.9072115400e-02        # U11
 10      9.9957731700e-01        # U12
 11      -9.9957731700e-01        # U21
 12      2.9072115400e-02        # U22
 13      1.5141386200e-01        # V11
 14      -9.8847045600e-01        # V12
 15      -9.8847045600e-01        # V21
 16      -1.5141386200e-01        # V22
 17      7.1047302412e-01        # Ut11
 18      -7.0372443612e-01        # Ut12
 19      7.0372443612e-01        # Ut21
 20      7.1047302412e-01        # Ut22
 21      2.9940835200e+03        # m_suL
 22      2.9909921800e+03        # m_suR
 23      2.9940835200e+03        # m_scL
 24      2.9909921800e+03        # m_scR
 25      5.0000000000e+01        # beta
