# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    4.90000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -4.72000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.13379196e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03699184e+01   # MW
        25     1.13638599e+02   # h0
        35     9.99601255e+02   # H0
        36     9.99999948e+02   # A0
        37     1.00285670e+03   # H+
   1000021     2.99120283e+03   # ~g
   1000022     5.01887075e+01   # ~neutralino(1)
   1000023     4.40276904e+02   # ~neutralino(2)
   1000024     4.41059527e+02   # ~chargino(1)
   1000025    -4.80730795e+02   # ~neutralino(3)
   1000035     5.57676365e+02   # ~neutralino(4)
   1000037     5.58277612e+02   # ~chargino(2)
   1000001     2.99543095e+03   # ~d_L
   1000002     2.99449157e+03   # ~u_L
   1000003     2.99543095e+03   # ~s_L
   1000004     2.99449157e+03   # ~c_L
   1000005     7.79775930e+02   # ~b_1
   1000006     7.74834740e+02   # ~t_1
   1000011     3.00563192e+03   # ~e_L
   1000012     3.00422929e+03   # ~nue_L
   1000013     3.00563192e+03   # ~mu_L
   1000014     3.00422929e+03   # ~numu_L
   1000015     3.00169961e+03   # ~stau_1
   1000016     3.00713051e+03   # ~nu_tau_L
   2000001     2.99065497e+03   # ~d_R
   2000002     2.99099624e+03   # ~u_R
   2000003     2.99065497e+03   # ~s_R
   2000004     2.99099624e+03   # ~c_R
   2000005     8.63335854e+02   # ~b_2
   2000006     8.88781301e+02   # ~t_2
   2000011     3.00281462e+03   # ~e_R
   2000013     3.00281462e+03   # ~mu_R
   2000015     3.01543503e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.01764511e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00845267e+03
  1  1     9.95541217e-01   # N_{1,1}
  1  2    -1.08988222e-03   # N_{1,2}
  1  3    -9.39780877e-02   # N_{1,3}
  1  4    -8.03839899e-03   # N_{1,4}
  2  1     5.83805809e-02   # N_{2,1}
  2  2     6.41395883e-01   # N_{2,2}
  2  3     5.67090319e-01   # N_{2,3}
  2  4     5.13431201e-01   # N_{2,4}
  3  1    -6.03806021e-02   # N_{3,1}
  3  2     5.81866837e-02   # N_{3,2}
  3  3    -7.00892718e-01   # N_{3,3}
  3  4     7.08320472e-01   # N_{3,4}
  4  1    -4.29368761e-02   # N_{4,1}
  4  2     7.64999636e-01   # N_{4,2}
  4  3    -4.22286735e-01   # N_{4,3}
  4  4    -4.84361327e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00845267e+03
  1  1     6.00925938e-01   # U_{1,1}
  1  2     7.99304708e-01   # U_{1,2}
  2  1    -7.99304708e-01   # U_{2,1}
  2  2     6.00925938e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00845267e+03
  1  1     6.89616015e-01   # V_{1,1}
  1  2    -7.24175222e-01   # V_{1,2}
  2  1    -7.24175222e-01   # V_{2,1}
  2  2    -6.89616015e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00845267e+03
  1  1     7.10430712e-01   # F_{11}
  1  2    -7.03767151e-01   # F_{12}
  2  1     7.03767151e-01   # F_{21}
  2  2     7.10430712e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00845267e+03
  1  1    -6.99678175e-01   # F_{11}
  1  2     7.14458153e-01   # F_{12}
  2  1     7.14458153e-01   # F_{21}
  2  2     6.99678175e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00845267e+03
  1  1    -7.06580042e-01   # F_{11}
  1  2     7.07633129e-01   # F_{12}
  2  1     7.07633129e-01   # F_{21}
  2  2     7.06580042e-01   # F_{22}
Block gauge Q= 1.00845267e+03  # SM gauge couplings
     1     3.61349297e-01   # g'(Q)MSSM DRbar
     2     6.38839140e-01   # g(Q)MSSM DRbar
     3     1.03251433e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00845267e+03  
  3  3     8.55091968e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00845267e+03  
  3  3     7.96280751e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00845267e+03  
  3  3     5.02648823e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00845267e+03 # Higgs mixing parameters
     1    -4.72000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43965183e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.95730251e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00845267e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     4.90000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     7.65323078e+05      # mH1^2(Q)
    22    -2.29559237e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999993e+02      # mbR(Q)
Block au Q= 1.00845267e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.14624335e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00845267e+03  
  1  1     9.79880992e-07      # Ad(Q)MSSM DRbar
  2  2     9.80181608e-07      # As(Q)MSSM DRbar
  3  3     2.13282709e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00845267e+03  
  1  1     9.29782804e-07      # Ae(Q)MSSM DRbar
  2  2     9.30114727e-07      # Amu(Q)MSSM DRbar
  3  3     1.02287522e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0369918400e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7483474000e+02        # m_st1
 6      8.8878130100e+02        # m_st2
 7      4.4105952700e+02        # m_C1
 8      5.5827761200e+02        # m_C2
 9      6.0092593800e-01        # U11
 10      7.9930470800e-01        # U12
 11      -7.9930470800e-01        # U21
 12      6.0092593800e-01        # U22
 13      6.8961601500e-01        # V11
 14      -7.2417522200e-01        # V12
 15      -7.2417522200e-01        # V21
 16      -6.8961601500e-01        # V22
 17      7.1043071222e-01        # Ut11
 18      -7.0376715122e-01        # Ut12
 19      7.0376715122e-01        # Ut21
 20      7.1043071222e-01        # Ut22
 21      2.9944915700e+03        # m_suL
 22      2.9909962400e+03        # m_suR
 23      2.9944915700e+03        # m_scL
 24      2.9909962400e+03        # m_scR
 25      5.0000000000e+01        # beta
