# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    3.70000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -7.20000000e+01  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.38869158e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03750930e+01   # MW
        25     1.14265370e+02   # h0
        35     1.00001329e+03   # H0
        36     1.00000002e+03   # A0
        37     1.00381598e+03   # H+
   1000021     2.99119251e+03   # ~g
   1000022     3.41133580e+01   # ~neutralino(1)
   1000023    -8.91341092e+01   # ~neutralino(2)
   1000024     7.17651760e+01   # ~chargino(1)
   1000025     8.93759098e+01   # ~neutralino(3)
   1000035     4.09101846e+02   # ~neutralino(4)
   1000037     4.09375789e+02   # ~chargino(2)
   1000001     2.99562040e+03   # ~d_L
   1000002     2.99467950e+03   # ~u_L
   1000003     2.99562040e+03   # ~s_L
   1000004     2.99467950e+03   # ~c_L
   1000005     8.17643577e+02   # ~b_1
   1000006     7.73188500e+02   # ~t_1
   1000011     3.00581298e+03   # ~e_L
   1000012     3.00440659e+03   # ~nue_L
   1000013     3.00581298e+03   # ~mu_L
   1000014     3.00440659e+03   # ~numu_L
   1000015     3.00786679e+03   # ~stau_1
   1000016     3.00747630e+03   # ~nu_tau_L
   2000001     2.99066145e+03   # ~d_R
   2000002     2.99099226e+03   # ~u_R
   2000003     2.99066145e+03   # ~s_R
   2000004     2.99099226e+03   # ~c_R
   2000005     8.29365143e+02   # ~b_2
   2000006     8.87101653e+02   # ~t_2
   2000011     3.00283146e+03   # ~e_R
   2000013     3.00283146e+03   # ~mu_R
   2000015     3.00998777e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03678100e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00847727e+03
  1  1    -7.14674148e-01   # N_{1,1}
  1  2     6.28892003e-02   # N_{1,2}
  1  3     6.36061576e-01   # N_{1,3}
  1  4     2.84097664e-01   # N_{1,4}
  2  1    -2.40768753e-01   # N_{2,1}
  2  2     1.28403611e-01   # N_{2,2}
  2  3    -6.14021291e-01   # N_{2,3}
  2  4     7.40621883e-01   # N_{2,4}
  3  1     6.56159495e-01   # N_{3,1}
  3  2     1.55748607e-01   # N_{3,2}
  3  3     4.66059416e-01   # N_{3,3}
  3  4     5.72700366e-01   # N_{3,4}
  4  1    -2.69441530e-02   # N_{4,1}
  4  2     9.77394410e-01   # N_{4,2}
  4  3    -3.45274714e-02   # N_{4,3}
  4  4    -2.06838183e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00847727e+03
  1  1     4.93602956e-02   # U_{1,1}
  1  2     9.98781038e-01   # U_{1,2}
  2  1    -9.98781038e-01   # U_{2,1}
  2  2     4.93602956e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00847727e+03
  1  1     2.94304434e-01   # V_{1,1}
  1  2    -9.55711724e-01   # V_{1,2}
  2  1    -9.55711724e-01   # V_{2,1}
  2  2    -2.94304434e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00847727e+03
  1  1     7.10524379e-01   # F_{11}
  1  2    -7.03672585e-01   # F_{12}
  2  1     7.03672585e-01   # F_{21}
  2  2     7.10524379e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00847727e+03
  1  1    -6.50548850e-01   # F_{11}
  1  2     7.59464412e-01   # F_{12}
  2  1     7.59464412e-01   # F_{21}
  2  2     6.50548850e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00847727e+03
  1  1    -7.03082987e-01   # F_{11}
  1  2     7.11107808e-01   # F_{12}
  2  1     7.11107808e-01   # F_{21}
  2  2     7.03082987e-01   # F_{22}
Block gauge Q= 1.00847727e+03  # SM gauge couplings
     1     3.61679870e-01   # g'(Q)MSSM DRbar
     2     6.41731986e-01   # g(Q)MSSM DRbar
     3     1.03255245e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00847727e+03  
  3  3     8.56921795e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00847727e+03  
  3  3     7.06995673e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00847727e+03  
  3  3     5.09633600e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00847727e+03 # Higgs mixing parameters
     1    -7.20000003e+01    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43225105e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.45672485e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00847727e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     3.70000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.83396497e+05      # mH1^2(Q)
    22    -8.55184936e+03      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999994e+02      # mbR(Q)
Block au Q= 1.00847727e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.14961538e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00847727e+03  
  1  1     8.08497067e-07      # Ad(Q)MSSM DRbar
  2  2     8.08777790e-07      # As(Q)MSSM DRbar
  3  3     1.71539023e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00847727e+03  
  1  1     7.07753485e-07      # Ae(Q)MSSM DRbar
  2  2     7.08013859e-07      # Amu(Q)MSSM DRbar
  3  3     7.80646078e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0375093000e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7318850000e+02        # m_st1
 6      8.8710165300e+02        # m_st2
 7      7.1765176000e+01        # m_C1
 8      4.0937578900e+02        # m_C2
 9      4.9360295600e-02        # U11
 10      9.9878103800e-01        # U12
 11      -9.9878103800e-01        # U21
 12      4.9360295600e-02        # U22
 13      2.9430443400e-01        # V11
 14      -9.5571172400e-01        # V12
 15      -9.5571172400e-01        # V21
 16      -2.9430443400e-01        # V22
 17      7.1052437899e-01        # Ut11
 18      -7.0367258499e-01        # Ut12
 19      7.0367258499e-01        # Ut21
 20      7.1052437899e-01        # Ut22
 21      2.9946795000e+03        # m_suL
 22      2.9909922600e+03        # m_suR
 23      2.9946795000e+03        # m_scL
 24      2.9909922600e+03        # m_scR
 25      5.0000000000e+01        # beta
