# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -4.70000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    8.00000000e+01  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.75959461e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03810374e+01   # MW
        25     1.14057318e+02   # h0
        35     1.00001442e+03   # H0
        36     1.00000001e+03   # A0
        37     1.00362914e+03   # H+
   1000021     2.99119472e+03   # ~g
   1000022     3.69660012e+01   # ~neutralino(1)
   1000023    -8.16736976e+01   # ~neutralino(2)
   1000024     8.07376854e+01   # ~chargino(1)
   1000025     1.08248789e+02   # ~neutralino(3)
   1000035    -5.09319962e+02   # ~neutralino(4)
   1000037     5.09579561e+02   # ~chargino(2)
   1000001     2.99549456e+03   # ~d_L
   1000002     2.99455358e+03   # ~u_L
   1000003     2.99549456e+03   # ~s_L
   1000004     2.99455358e+03   # ~c_L
   1000005     8.19222815e+02   # ~b_1
   1000006     7.73403785e+02   # ~t_1
   1000011     3.00568422e+03   # ~e_L
   1000012     3.00427799e+03   # ~nue_L
   1000013     3.00568422e+03   # ~mu_L
   1000014     3.00427799e+03   # ~numu_L
   1000015     3.00766374e+03   # ~stau_1
   1000016     3.00733620e+03   # ~nu_tau_L
   2000001     2.99066423e+03   # ~d_R
   2000002     2.99099393e+03   # ~u_R
   2000003     2.99066423e+03   # ~s_R
   2000004     2.99099393e+03   # ~c_R
   2000005     8.30813242e+02   # ~b_2
   2000006     8.88246201e+02   # ~t_2
   2000011     3.00283189e+03   # ~e_R
   2000013     3.00283189e+03   # ~mu_R
   2000015     3.01002652e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04320439e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00850080e+03
  1  1     8.16374289e-01   # N_{1,1}
  1  2     3.93041574e-02   # N_{1,2}
  1  3     5.21688646e-01   # N_{1,3}
  1  4    -2.44600001e-01   # N_{1,4}
  2  1    -2.26453932e-01   # N_{2,1}
  2  2    -1.33362847e-01   # N_{2,2}
  2  3     6.83644991e-01   # N_{2,3}
  2  4     6.80854238e-01   # N_{2,4}
  3  1     5.31100892e-01   # N_{3,1}
  3  2    -9.21325822e-02   # N_{3,2}
  3  3    -5.09796772e-01   # N_{3,3}
  3  4     6.70485407e-01   # N_{3,4}
  4  1    -1.35454871e-02   # N_{4,1}
  4  2     9.85992455e-01   # N_{4,2}
  4  3     2.40361036e-02   # N_{4,3}
  4  4     1.64492140e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00850080e+03
  1  1    -3.43055294e-02   # U_{1,1}
  1  2     9.99411392e-01   # U_{1,2}
  2  1    -9.99411392e-01   # U_{2,1}
  2  2    -3.43055294e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00850080e+03
  1  1     2.33961560e-01   # V_{1,1}
  1  2     9.72245848e-01   # V_{1,2}
  2  1     9.72245848e-01   # V_{2,1}
  2  2    -2.33961560e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00850080e+03
  1  1     7.10535056e-01   # F_{11}
  1  2    -7.03661804e-01   # F_{12}
  2  1     7.03661804e-01   # F_{21}
  2  2     7.10535056e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00850080e+03
  1  1     6.53484237e-01   # F_{11}
  1  2     7.56940125e-01   # F_{12}
  2  1     7.56940125e-01   # F_{21}
  2  2    -6.53484237e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00850080e+03
  1  1     7.03638643e-01   # F_{11}
  1  2     7.10557992e-01   # F_{12}
  2  1     7.10557992e-01   # F_{21}
  2  2    -7.03638643e-01   # F_{22}
Block gauge Q= 1.00850080e+03  # SM gauge couplings
     1     3.61656519e-01   # g'(Q)MSSM DRbar
     2     6.41019725e-01   # g(Q)MSSM DRbar
     3     1.03255307e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00850080e+03  
  3  3     8.56400639e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00850080e+03  
  3  3     6.69493324e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00850080e+03  
  3  3     5.08789544e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00850080e+03 # Higgs mixing parameters
     1     8.00000003e+01    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43472721e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02643866e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00850080e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -4.70000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.80464040e+05      # mH1^2(Q)
    22    -1.08720272e+04      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999995e+02      # mbR(Q)
Block au Q= 1.00850080e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.13148461e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00850080e+03  
  1  1     7.19105349e-07      # Ad(Q)MSSM DRbar
  2  2     7.19390163e-07      # As(Q)MSSM DRbar
  3  3     1.56085247e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00850080e+03  
  1  1     6.28704963e-07      # Ae(Q)MSSM DRbar
  2  2     6.28935033e-07      # Amu(Q)MSSM DRbar
  3  3     6.92710246e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0381037400e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7340378500e+02        # m_st1
 6      8.8824620100e+02        # m_st2
 7      8.0737685400e+01        # m_C1
 8      5.0957956100e+02        # m_C2
 9      -3.4305529400e-02        # U11
 10      9.9941139200e-01        # U12
 11      -9.9941139200e-01        # U21
 12      -3.4305529400e-02        # U22
 13      2.3396156000e-01        # V11
 14      9.7224584800e-01        # V12
 15      9.7224584800e-01        # V21
 16      -2.3396156000e-01        # V22
 17      7.1053505592e-01        # Ut11
 18      -7.0366180392e-01        # Ut12
 19      7.0366180392e-01        # Ut21
 20      7.1053505592e-01        # Ut22
 21      2.9945535800e+03        # m_suL
 22      2.9909939300e+03        # m_suR
 23      2.9945535800e+03        # m_scL
 24      2.9909939300e+03        # m_scR
 25      5.0000000000e+01        # beta
