# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    6.00000000e+01  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -2.48000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.51886091e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04307732e+01   # MW
        25     1.15022516e+02   # h0
        35     1.00001662e+03   # H0
        36     1.00000487e+03   # A0
        37     1.00374708e+03   # H+
   1000021     2.99119281e+03   # ~g
   1000022     4.88223221e+01   # ~neutralino(1)
   1000023     6.10309365e+01   # ~neutralino(2)
   1000024     6.08149096e+01   # ~chargino(1)
   1000025    -2.64976555e+02   # ~neutralino(3)
   1000035     2.71647683e+02   # ~neutralino(4)
   1000037     2.77701435e+02   # ~chargino(2)
   1000001     2.99587297e+03   # ~d_L
   1000002     2.99492157e+03   # ~u_L
   1000003     2.99587297e+03   # ~s_L
   1000004     2.99492157e+03   # ~c_L
   1000005     8.00532279e+02   # ~b_1
   1000006     7.72091161e+02   # ~t_1
   1000011     3.00606958e+03   # ~e_L
   1000012     3.00465058e+03   # ~nue_L
   1000013     3.00606958e+03   # ~mu_L
   1000014     3.00465058e+03   # ~numu_L
   1000015     3.00537672e+03   # ~stau_1
   1000016     3.00770488e+03   # ~nu_tau_L
   2000001     2.99065721e+03   # ~d_R
   2000002     2.99098981e+03   # ~u_R
   2000003     2.99065721e+03   # ~s_R
   2000004     2.99098981e+03   # ~c_R
   2000005     8.42461967e+02   # ~b_2
   2000006     8.87077808e+02   # ~t_2
   2000011     3.00282371e+03   # ~e_R
   2000013     3.00282371e+03   # ~mu_R
   2000015     3.01267874e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03055436e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00845083e+03
  1  1     9.29554556e-01   # N_{1,1}
  1  2    -2.61619350e-01   # N_{1,2}
  1  3    -2.55898174e-01   # N_{1,3}
  1  4    -4.47187733e-02   # N_{1,4}
  2  1     3.25901020e-01   # N_{2,1}
  2  2     9.12475561e-01   # N_{2,2}
  2  3     2.42196982e-01   # N_{2,3}
  2  4     5.01746635e-02   # N_{2,4}
  3  1    -1.01887672e-01   # N_{3,1}
  3  2     1.76387329e-01   # N_{3,2}
  3  3    -6.74454313e-01   # N_{3,3}
  3  4     7.09660336e-01   # N_{3,4}
  4  1     1.39053068e-01   # N_{4,1}
  4  2    -2.60444190e-01   # N_{4,2}
  4  3     6.48820565e-01   # N_{4,3}
  4  4     7.01330837e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00845083e+03
  1  1     9.05578483e-01   # U_{1,1}
  1  2     4.24178749e-01   # U_{1,2}
  2  1    -4.24178749e-01   # U_{2,1}
  2  2     9.05578483e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00845083e+03
  1  1     9.96296483e-01   # V_{1,1}
  1  2    -8.59844009e-02   # V_{1,2}
  2  1    -8.59844009e-02   # V_{2,1}
  2  2    -9.96296483e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00845083e+03
  1  1     7.10588114e-01   # F_{11}
  1  2    -7.03608223e-01   # F_{12}
  2  1     7.03608223e-01   # F_{21}
  2  2     7.10588114e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00845083e+03
  1  1    -6.91856497e-01   # F_{11}
  1  2     7.22035032e-01   # F_{12}
  2  1     7.22035032e-01   # F_{21}
  2  2     6.91856497e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00845083e+03
  1  1    -7.05599071e-01   # F_{11}
  1  2     7.08611283e-01   # F_{12}
  2  1     7.08611283e-01   # F_{21}
  2  2     7.05599071e-01   # F_{22}
Block gauge Q= 1.00845083e+03  # SM gauge couplings
     1     3.61274968e-01   # g'(Q)MSSM DRbar
     2     6.45516066e-01   # g(Q)MSSM DRbar
     3     1.03254232e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00845083e+03  
  3  3     8.57650195e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00845083e+03  
  3  3     7.56328212e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00845083e+03  
  3  3     5.10649543e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00845083e+03 # Higgs mixing parameters
     1    -2.48000002e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43004392e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.46146158e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00845083e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     6.00000000e+01      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.27905692e+05      # mH1^2(Q)
    22    -6.36053747e+04      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999994e+02      # mbR(Q)
Block au Q= 1.00845083e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.15159895e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00845083e+03  
  1  1     8.99800961e-07      # Ad(Q)MSSM DRbar
  2  2     9.00096611e-07      # As(Q)MSSM DRbar
  3  3     1.94309848e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00845083e+03  
  1  1     8.30879555e-07      # Ae(Q)MSSM DRbar
  2  2     8.31182286e-07      # Amu(Q)MSSM DRbar
  3  3     9.17017523e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0430773200e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7209116100e+02        # m_st1
 6      8.8707780800e+02        # m_st2
 7      6.0814909600e+01        # m_C1
 8      2.7770143500e+02        # m_C2
 9      9.0557848300e-01        # U11
 10      4.2417874900e-01        # U12
 11      -4.2417874900e-01        # U21
 12      9.0557848300e-01        # U22
 13      9.9629648300e-01        # V11
 14      -8.5984400900e-02        # V12
 15      -8.5984400900e-02        # V21
 16      -9.9629648300e-01        # V22
 17      7.1058811427e-01        # Ut11
 18      -7.0360822327e-01        # Ut12
 19      7.0360822327e-01        # Ut21
 20      7.1058811427e-01        # Ut22
 21      2.9949215700e+03        # m_suL
 22      2.9909898100e+03        # m_suR
 23      2.9949215700e+03        # m_scL
 24      2.9909898100e+03        # m_scR
 25      5.0000000000e+01        # beta
