# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    5.60000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -5.60000000e+01  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.01334244e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03665799e+01   # MW
        25     1.13873534e+02   # h0
        35     1.00001273e+03   # H0
        36     1.00000001e+03   # A0
        37     1.00381180e+03   # H+
   1000021     2.99119319e+03   # ~g
   1000022     2.79831992e+01   # ~neutralino(1)
   1000023    -7.21281776e+01   # ~neutralino(2)
   1000024     5.71880679e+01   # ~chargino(1)
   1000025     8.41103771e+01   # ~neutralino(3)
   1000035     5.99743072e+02   # ~neutralino(4)
   1000037     5.99940383e+02   # ~chargino(2)
   1000001     2.99537069e+03   # ~d_L
   1000002     2.99442793e+03   # ~u_L
   1000003     2.99537069e+03   # ~s_L
   1000004     2.99442793e+03   # ~c_L
   1000005     8.19589100e+02   # ~b_1
   1000006     7.74229016e+02   # ~t_1
   1000011     3.00556263e+03   # ~e_L
   1000012     3.00415422e+03   # ~nue_L
   1000013     3.00556263e+03   # ~mu_L
   1000014     3.00415422e+03   # ~numu_L
   1000015     3.00794924e+03   # ~stau_1
   1000016     3.00721723e+03   # ~nu_tau_L
   2000001     2.99066266e+03   # ~d_R
   2000002     2.99099235e+03   # ~u_R
   2000003     2.99066266e+03   # ~s_R
   2000004     2.99099235e+03   # ~c_R
   2000005     8.29041642e+02   # ~b_2
   2000006     8.87565970e+02   # ~t_2
   2000011     3.00283247e+03   # ~e_R
   2000013     3.00283247e+03   # ~mu_R
   2000015     3.00963374e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03868085e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00848459e+03
  1  1    -6.16125832e-01   # N_{1,1}
  1  2     4.68591570e-02   # N_{1,2}
  1  3     7.11784952e-01   # N_{1,3}
  1  4     3.33999044e-01   # N_{1,4}
  2  1    -2.76807278e-01   # N_{2,1}
  2  2     9.40009556e-02   # N_{2,2}
  2  3    -5.96532158e-01   # N_{2,3}
  2  4     7.47456310e-01   # N_{2,4}
  3  1     7.37314079e-01   # N_{3,1}
  3  2     9.00337531e-02   # N_{3,2}
  3  3     3.70669519e-01   # N_{3,3}
  3  4     5.57553568e-01   # N_{3,4}
  4  1    -1.16034379e-02   # N_{4,1}
  4  2     9.90384755e-01   # N_{4,2}
  4  3    -1.07552320e-02   # N_{4,3}
  4  4    -1.37432609e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00848459e+03
  1  1     1.53277809e-02   # U_{1,1}
  1  2     9.99882523e-01   # U_{1,2}
  2  1    -9.99882523e-01   # U_{2,1}
  2  2     1.53277809e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00848459e+03
  1  1     1.94930971e-01   # V_{1,1}
  1  2    -9.80816964e-01   # V_{1,2}
  2  1    -9.80816964e-01   # V_{2,1}
  2  2    -1.94930971e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00848459e+03
  1  1     7.10524809e-01   # F_{11}
  1  2    -7.03672150e-01   # F_{12}
  2  1     7.03672150e-01   # F_{21}
  2  2     7.10524809e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00848459e+03
  1  1    -6.33586841e-01   # F_{11}
  1  2     7.73671581e-01   # F_{12}
  2  1     7.73671581e-01   # F_{21}
  2  2     6.33586841e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00848459e+03
  1  1    -7.02076000e-01   # F_{11}
  1  2     7.12102022e-01   # F_{12}
  2  1     7.12102022e-01   # F_{21}
  2  2     7.02076000e-01   # F_{22}
Block gauge Q= 1.00848459e+03  # SM gauge couplings
     1     3.61691978e-01   # g'(Q)MSSM DRbar
     2     6.41285812e-01   # g(Q)MSSM DRbar
     3     1.03254916e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00848459e+03  
  3  3     8.56011302e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00848459e+03  
  3  3     7.02488804e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00848459e+03  
  3  3     5.08984224e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00848459e+03 # Higgs mixing parameters
     1    -5.60000002e+01    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43580121e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.58484367e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00848459e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     5.60000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.83364276e+05      # mH1^2(Q)
    22    -8.49310798e+03      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999995e+02      # mbR(Q)
Block au Q= 1.00848459e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.15012977e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00848459e+03  
  1  1     8.03874473e-07      # Ad(Q)MSSM DRbar
  2  2     8.04150836e-07      # As(Q)MSSM DRbar
  3  3     1.69425024e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00848459e+03  
  1  1     6.95610505e-07      # Ae(Q)MSSM DRbar
  2  2     6.95866027e-07      # Amu(Q)MSSM DRbar
  3  3     7.67013147e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0366579900e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7422901600e+02        # m_st1
 6      8.8756597000e+02        # m_st2
 7      5.7188067900e+01        # m_C1
 8      5.9994038300e+02        # m_C2
 9      1.5327780900e-02        # U11
 10      9.9988252300e-01        # U12
 11      -9.9988252300e-01        # U21
 12      1.5327780900e-02        # U22
 13      1.9493097100e-01        # V11
 14      -9.8081696400e-01        # V12
 15      -9.8081696400e-01        # V21
 16      -1.9493097100e-01        # V22
 17      7.1052480939e-01        # Ut11
 18      -7.0367215039e-01        # Ut12
 19      7.0367215039e-01        # Ut21
 20      7.1052480939e-01        # Ut22
 21      2.9944279300e+03        # m_suL
 22      2.9909923500e+03        # m_suR
 23      2.9944279300e+03        # m_scL
 24      2.9909923500e+03        # m_scR
 25      5.0000000000e+01        # beta
