# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    7.90000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -3.28000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.93304583e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03722064e+01   # MW
        25     1.13355775e+02   # h0
        35     1.00001101e+03   # H0
        36     9.99999989e+02   # A0
        37     1.00323075e+03   # H+
   1000021     2.99119764e+03   # ~g
   1000022     4.97802331e+01   # ~neutralino(1)
   1000023     3.30028830e+02   # ~neutralino(2)
   1000024     3.29611455e+02   # ~chargino(1)
   1000025    -3.38013352e+02   # ~neutralino(3)
   1000035     8.31509422e+02   # ~neutralino(4)
   1000037     8.31687339e+02   # ~chargino(2)
   1000001     2.99493449e+03   # ~d_L
   1000002     2.99399616e+03   # ~u_L
   1000003     2.99493449e+03   # ~s_L
   1000004     2.99399616e+03   # ~c_L
   1000005     7.96371108e+02   # ~b_1
   1000006     7.76030479e+02   # ~t_1
   1000011     3.00513075e+03   # ~e_L
   1000012     3.00372943e+03   # ~nue_L
   1000013     3.00513075e+03   # ~mu_L
   1000014     3.00372943e+03   # ~numu_L
   1000015     3.00359737e+03   # ~stau_1
   1000016     3.00667045e+03   # ~nu_tau_L
   2000001     2.99065915e+03   # ~d_R
   2000002     2.99099356e+03   # ~u_R
   2000003     2.99065915e+03   # ~s_R
   2000004     2.99099356e+03   # ~c_R
   2000005     8.51853512e+02   # ~b_2
   2000006     8.89136079e+02   # ~t_2
   2000011     3.00282228e+03   # ~e_R
   2000013     3.00282228e+03   # ~mu_R
   2000015     3.01316708e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.02438896e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00847057e+03
  1  1     9.90511766e-01   # N_{1,1}
  1  2    -1.58729585e-03   # N_{1,2}
  1  3    -1.36258432e-01   # N_{1,3}
  1  4    -1.78202857e-02   # N_{1,4}
  2  1     1.09175390e-01   # N_{2,1}
  2  2     1.14100607e-01   # N_{2,2}
  2  3     7.01405702e-01   # N_{2,3}
  2  4     6.95048075e-01   # N_{2,4}
  3  1    -8.31949468e-02   # N_{3,1}
  3  2     5.01424342e-02   # N_{3,2}
  3  3    -6.98129369e-01   # N_{3,3}
  3  4     7.09351621e-01   # N_{3,4}
  4  1    -6.76590828e-03   # N_{4,1}
  4  2     9.92201728e-01   # N_{4,2}
  4  3    -4.55967692e-02   # N_{4,3}
  4  4    -1.15805393e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00847057e+03
  1  1     6.46394519e-02   # U_{1,1}
  1  2     9.97908684e-01   # U_{1,2}
  2  1    -9.97908684e-01   # U_{2,1}
  2  2     6.46394519e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00847057e+03
  1  1     1.64092392e-01   # V_{1,1}
  1  2    -9.86444974e-01   # V_{1,2}
  2  1    -9.86444974e-01   # V_{2,1}
  2  2    -1.64092392e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00847057e+03
  1  1     7.10437298e-01   # F_{11}
  1  2    -7.03760503e-01   # F_{12}
  2  1     7.03760503e-01   # F_{21}
  2  2     7.10437298e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00847057e+03
  1  1    -6.95799259e-01   # F_{11}
  1  2     7.18236306e-01   # F_{12}
  2  1     7.18236306e-01   # F_{21}
  2  2     6.95799259e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00847057e+03
  1  1    -7.06394202e-01   # F_{11}
  1  2     7.07818643e-01   # F_{12}
  2  1     7.07818643e-01   # F_{21}
  2  2     7.06394202e-01   # F_{22}
Block gauge Q= 1.00847057e+03  # SM gauge couplings
     1     3.61414410e-01   # g'(Q)MSSM DRbar
     2     6.38159815e-01   # g(Q)MSSM DRbar
     3     1.03252300e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00847057e+03  
  3  3     8.54590610e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00847057e+03  
  3  3     7.53361115e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00847057e+03  
  3  3     5.02207681e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00847057e+03 # Higgs mixing parameters
     1    -3.28000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44137688e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.04447121e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00847057e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     7.90000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     8.72097351e+05      # mH1^2(Q)
    22    -1.15605576e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999994e+02      # mbR(Q)
Block au Q= 1.00847057e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.15042804e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00847057e+03  
  1  1     9.03280542e-07      # Ad(Q)MSSM DRbar
  2  2     9.03565577e-07      # As(Q)MSSM DRbar
  3  3     1.92141167e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00847057e+03  
  1  1     8.17091481e-07      # Ae(Q)MSSM DRbar
  2  2     8.17388448e-07      # Amu(Q)MSSM DRbar
  3  3     8.99340612e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0372206400e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7603047900e+02        # m_st1
 6      8.8913607900e+02        # m_st2
 7      3.2961145500e+02        # m_C1
 8      8.3168733900e+02        # m_C2
 9      6.4639451900e-02        # U11
 10      9.9790868400e-01        # U12
 11      -9.9790868400e-01        # U21
 12      6.4639451900e-02        # U22
 13      1.6409239200e-01        # V11
 14      -9.8644497400e-01        # V12
 15      -9.8644497400e-01        # V21
 16      -1.6409239200e-01        # V22
 17      7.1043729801e-01        # Ut11
 18      -7.0376050301e-01        # Ut12
 19      7.0376050301e-01        # Ut21
 20      7.1043729801e-01        # Ut22
 21      2.9939961600e+03        # m_suL
 22      2.9909935600e+03        # m_suR
 23      2.9939961600e+03        # m_scL
 24      2.9909935600e+03        # m_scR
 25      5.0000000000e+01        # beta
