# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -6.70000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    8.00000000e+00  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.39122343e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03139106e+01   # MW
        25     1.13764572e+02   # h0
        35     1.00001422e+03   # H0
        36     1.00000000e+03   # A0
        37     1.00366011e+03   # H+
   1000021     2.99119478e+03   # ~g
   1000022     1.78612243e+00   # ~neutralino(1)
   1000023    -2.10196093e+01   # ~neutralino(2)
   1000024     8.66002542e+00   # ~chargino(1)
   1000025     7.87968181e+01   # ~neutralino(3)
   1000035    -7.10588410e+02   # ~neutralino(4)
   1000037     7.10789263e+02   # ~chargino(2)
   1000001     2.99518655e+03   # ~d_L
   1000002     2.99424517e+03   # ~u_L
   1000003     2.99518655e+03   # ~s_L
   1000004     2.99424517e+03   # ~c_L
   1000005     8.23467002e+02   # ~b_1
   1000006     7.73631089e+02   # ~t_1
   1000011     3.00537839e+03   # ~e_L
   1000012     3.00396991e+03   # ~nue_L
   1000013     3.00537839e+03   # ~mu_L
   1000014     3.00396991e+03   # ~numu_L
   1000015     3.00842327e+03   # ~stau_1
   1000016     3.00704285e+03   # ~nu_tau_L
   2000001     2.99066660e+03   # ~d_R
   2000002     2.99099694e+03   # ~u_R
   2000003     2.99066660e+03   # ~s_R
   2000004     2.99099694e+03   # ~c_R
   2000005     8.27052064e+02   # ~b_2
   2000006     8.89201409e+02   # ~t_2
   2000011     3.00284530e+03   # ~e_R
   2000013     3.00284530e+03   # ~mu_R
   2000015     3.00901864e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04332126e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00850073e+03
  1  1     2.12480879e-01   # N_{1,1}
  1  2     2.70334725e-02   # N_{1,2}
  1  3     9.53153309e-01   # N_{1,3}
  1  4    -2.13588006e-01   # N_{1,4}
  2  1    -4.99851236e-01   # N_{2,1}
  2  2    -9.64958510e-02   # N_{2,2}
  2  3     2.95331309e-01   # N_{2,3}
  2  4     8.08465652e-01   # N_{2,4}
  3  1     8.39614424e-01   # N_{3,1}
  3  2    -5.60713406e-02   # N_{3,2}
  3  3    -6.54010641e-02   # N_{3,3}
  3  4     5.36308050e-01   # N_{3,4}
  4  1    -6.94530321e-03   # N_{4,1}
  4  2     9.93384994e-01   # N_{4,2}
  4  3    -9.42155517e-04   # N_{4,3}
  4  4     1.14617312e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00850073e+03
  1  1     1.29279096e-03   # U_{1,1}
  1  2     9.99999164e-01   # U_{1,2}
  2  1    -9.99999164e-01   # U_{2,1}
  2  2     1.29279096e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00850073e+03
  1  1     1.62524235e-01   # V_{1,1}
  1  2     9.86704552e-01   # V_{1,2}
  2  1     9.86704552e-01   # V_{2,1}
  2  2    -1.62524235e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00850073e+03
  1  1     7.10501593e-01   # F_{11}
  1  2    -7.03695592e-01   # F_{12}
  2  1     7.03695592e-01   # F_{21}
  2  2     7.10501593e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00850073e+03
  1  1     3.00570971e-01   # F_{11}
  1  2     9.53759452e-01   # F_{12}
  2  1     9.53759452e-01   # F_{21}
  2  2    -3.00570971e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00850073e+03
  1  1     6.76569225e-01   # F_{11}
  1  2     7.36379035e-01   # F_{12}
  2  1     7.36379035e-01   # F_{21}
  2  2    -6.76569225e-01   # F_{22}
Block gauge Q= 1.00850073e+03  # SM gauge couplings
     1     3.62509233e-01   # g'(Q)MSSM DRbar
     2     6.40547966e-01   # g(Q)MSSM DRbar
     3     1.03254019e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00850073e+03  
  3  3     8.55951624e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00850073e+03  
  3  3     6.90206447e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00850073e+03  
  3  3     5.09694286e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00850073e+03 # Higgs mixing parameters
     1     8.00000003e+00    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43724133e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01674483e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00850073e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -6.70000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.84810104e+05      # mH1^2(Q)
    22    -6.36199025e+03      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999995e+02      # mbR(Q)
Block au Q= 1.00850073e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.12974406e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00850073e+03  
  1  1     7.53110908e-07      # Ad(Q)MSSM DRbar
  2  2     7.53401515e-07      # As(Q)MSSM DRbar
  3  3     1.64642612e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00850073e+03  
  1  1     6.76772657e-07      # Ae(Q)MSSM DRbar
  2  2     6.77019602e-07      # Amu(Q)MSSM DRbar
  3  3     7.46309056e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0313910600e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7363108900e+02        # m_st1
 6      8.8920140900e+02        # m_st2
 7      8.6600254200e+00        # m_C1
 8      7.1078926300e+02        # m_C2
 9      1.2927909600e-03        # U11
 10      9.9999916400e-01        # U12
 11      -9.9999916400e-01        # U21
 12      1.2927909600e-03        # U22
 13      1.6252423500e-01        # V11
 14      9.8670455200e-01        # V12
 15      9.8670455200e-01        # V21
 16      -1.6252423500e-01        # V22
 17      7.1050159305e-01        # Ut11
 18      -7.0369559205e-01        # Ut12
 19      7.0369559205e-01        # Ut21
 20      7.1050159305e-01        # Ut22
 21      2.9942451700e+03        # m_suL
 22      2.9909969400e+03        # m_suR
 23      2.9942451700e+03        # m_scL
 24      2.9909969400e+03        # m_scR
 25      5.0000000000e+01        # beta
