# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -1.80000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -6.96000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.19927795e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03682427e+01   # MW
        25     1.13948048e+02   # h0
        35     9.99974290e+02   # H0
        36     9.99999801e+02   # A0
        37     1.00317505e+03   # H+
   1000021     2.99123288e+03   # ~g
   1000022     5.03932527e+01   # ~neutralino(1)
   1000023    -1.91466877e+02   # ~neutralino(2)
   1000024     1.91632046e+02   # ~chargino(1)
   1000025     7.01199939e+02   # ~neutralino(3)
   1000035    -7.03902877e+02   # ~neutralino(4)
   1000037     7.06254755e+02   # ~chargino(2)
   1000001     2.99576541e+03   # ~d_L
   1000002     2.99481664e+03   # ~u_L
   1000003     2.99576541e+03   # ~s_L
   1000004     2.99481664e+03   # ~c_L
   1000005     7.44194426e+02   # ~b_1
   1000006     7.75231397e+02   # ~t_1
   1000011     3.00595892e+03   # ~e_L
   1000012     3.00454528e+03   # ~nue_L
   1000013     3.00595892e+03   # ~mu_L
   1000014     3.00454528e+03   # ~numu_L
   1000015     2.99837044e+03   # ~stau_1
   1000016     3.00745935e+03   # ~nu_tau_L
   2000001     2.99066138e+03   # ~d_R
   2000002     2.99100049e+03   # ~u_R
   2000003     2.99066138e+03   # ~s_R
   2000004     2.99100049e+03   # ~c_R
   2000005     8.88531567e+02   # ~b_2
   2000006     8.90380953e+02   # ~t_2
   2000011     3.00281652e+03   # ~e_R
   2000013     3.00281652e+03   # ~mu_R
   2000015     3.01911126e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.01983223e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00849314e+03
  1  1     9.97986391e-01   # N_{1,1}
  1  2     6.84377126e-04   # N_{1,2}
  1  3    -6.33398473e-02   # N_{1,3}
  1  4    -3.28009427e-03   # N_{1,4}
  2  1     6.78388857e-03   # N_{2,1}
  2  2     9.92300040e-01   # N_{2,2}
  2  3     1.19297226e-01   # N_{2,3}
  2  4    -3.26003285e-02   # N_{2,4}
  3  1     4.69516350e-02   # N_{3,1}
  3  2    -6.15305325e-02   # N_{3,2}
  3  3     7.02469975e-01   # N_{3,3}
  3  4     7.07492383e-01   # N_{3,4}
  4  1    -4.21032834e-02   # N_{4,1}
  4  2     1.07490259e-01   # N_{4,2}
  4  3    -6.98779057e-01   # N_{4,3}
  4  4     7.05961038e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00849314e+03
  1  1     9.85743070e-01   # U_{1,1}
  1  2     1.68257543e-01   # U_{1,2}
  2  1    -1.68257543e-01   # U_{2,1}
  2  2     9.85743070e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00849314e+03
  1  1    -9.98940397e-01   # V_{1,1}
  1  2    -4.60226372e-02   # V_{1,2}
  2  1     4.60226372e-02   # V_{2,1}
  2  2    -9.98940397e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00849314e+03
  1  1     7.10434454e-01   # F_{11}
  1  2    -7.03763374e-01   # F_{12}
  2  1     7.03763374e-01   # F_{21}
  2  2     7.10434454e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00849314e+03
  1  1    -7.02834587e-01   # F_{11}
  1  2     7.11353318e-01   # F_{12}
  2  1     7.11353318e-01   # F_{21}
  2  2     7.02834587e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00849314e+03
  1  1    -7.06701648e-01   # F_{11}
  1  2     7.07511683e-01   # F_{12}
  2  1     7.07511683e-01   # F_{21}
  2  2     7.06701648e-01   # F_{22}
Block gauge Q= 1.00849314e+03  # SM gauge couplings
     1     3.61308209e-01   # g'(Q)MSSM DRbar
     2     6.40842004e-01   # g(Q)MSSM DRbar
     3     1.03244132e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00849314e+03  
  3  3     8.58266759e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00849314e+03  
  3  3     9.43594089e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00849314e+03  
  3  3     5.14825610e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00849314e+03 # Higgs mixing parameters
     1    -6.96000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43957061e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.14676269e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00849314e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -1.80000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     5.14674777e+05      # mH1^2(Q)
    22    -4.89332583e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999992e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999992e+02      # mbR(Q)
Block au Q= 1.00849314e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.10035361e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00849314e+03  
  1  1     1.20546170e-06      # Ad(Q)MSSM DRbar
  2  2     1.20580599e-06      # As(Q)MSSM DRbar
  3  3     2.87671291e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00849314e+03  
  1  1     1.31579219e-06      # Ae(Q)MSSM DRbar
  2  2     1.31618555e-06      # Amu(Q)MSSM DRbar
  3  3     1.43687281e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0368242700e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7523139700e+02        # m_st1
 6      8.9038095300e+02        # m_st2
 7      1.9163204600e+02        # m_C1
 8      7.0625475500e+02        # m_C2
 9      9.8574307000e-01        # U11
 10      1.6825754300e-01        # U12
 11      -1.6825754300e-01        # U21
 12      9.8574307000e-01        # U22
 13      -9.9894039700e-01        # V11
 14      -4.6022637200e-02        # V12
 15      4.6022637200e-02        # V21
 16      -9.9894039700e-01        # V22
 17      7.1043445399e-01        # Ut11
 18      -7.0376337400e-01        # Ut12
 19      7.0376337400e-01        # Ut21
 20      7.1043445399e-01        # Ut22
 21      2.9948166400e+03        # m_suL
 22      2.9910004900e+03        # m_suR
 23      2.9948166400e+03        # m_scL
 24      2.9910004900e+03        # m_scR
 25      5.0000000000e+01        # beta
