# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -5.10000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -7.52000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.92756563e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03681441e+01   # MW
        25     1.13077154e+02   # h0
        35     1.00014797e+03   # H0
        36     9.99999786e+02   # A0
        37     1.00333861e+03   # H+
   1000021     2.99123474e+03   # ~g
   1000022     5.04184716e+01   # ~neutralino(1)
   1000023    -5.26005127e+02   # ~neutralino(2)
   1000024     5.26209235e+02   # ~chargino(1)
   1000025     7.54160487e+02   # ~neutralino(3)
   1000035    -7.66056753e+02   # ~neutralino(4)
   1000037     7.67326598e+02   # ~chargino(2)
   1000001     2.99539554e+03   # ~d_L
   1000002     2.99445148e+03   # ~u_L
   1000003     2.99539554e+03   # ~s_L
   1000004     2.99445148e+03   # ~c_L
   1000005     7.36146430e+02   # ~b_1
   1000006     7.76813170e+02   # ~t_1
   1000011     3.00559517e+03   # ~e_L
   1000012     3.00418846e+03   # ~nue_L
   1000013     3.00559517e+03   # ~mu_L
   1000014     3.00418846e+03   # ~numu_L
   1000015     2.99725811e+03   # ~stau_1
   1000016     3.00710980e+03   # ~nu_tau_L
   2000001     2.99065444e+03   # ~d_R
   2000002     2.99099156e+03   # ~u_R
   2000003     2.99065444e+03   # ~s_R
   2000004     2.99099156e+03   # ~c_R
   2000005     8.96517379e+02   # ~b_2
   2000006     8.91832768e+02   # ~t_2
   2000011     3.00281687e+03   # ~e_R
   2000013     3.00281687e+03   # ~mu_R
   2000015     3.01987069e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.02004835e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00842440e+03
  1  1     9.98271249e-01   # N_{1,1}
  1  2     2.16171074e-04   # N_{1,2}
  1  3    -5.87113804e-02   # N_{1,3}
  1  4    -2.72771795e-03   # N_{1,4}
  2  1     1.01789626e-02   # N_{2,1}
  2  2     9.75418019e-01   # N_{2,2}
  2  3     1.82390618e-01   # N_{2,3}
  2  4    -1.23246661e-01   # N_{2,4}
  3  1     4.33483448e-02   # N_{3,1}
  3  2    -4.26925927e-02   # N_{3,2}
  3  3     7.04022542e-01   # N_{3,3}
  3  4     7.07566622e-01   # N_{3,4}
  4  1    -3.83643465e-02   # N_{4,1}
  4  2     2.16187382e-01   # N_{4,2}
  4  3    -6.83841280e-01   # N_{4,3}
  4  4     6.95810532e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00842440e+03
  1  1     9.66370593e-01   # U_{1,1}
  1  2     2.57153411e-01   # U_{1,2}
  2  1    -2.57153411e-01   # U_{2,1}
  2  2     9.66370593e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00842440e+03
  1  1    -9.84775865e-01   # V_{1,1}
  1  2    -1.73828925e-01   # V_{1,2}
  2  1     1.73828925e-01   # V_{2,1}
  2  2    -9.84775865e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00842440e+03
  1  1     7.10388369e-01   # F_{11}
  1  2    -7.03809893e-01   # F_{12}
  2  1     7.03809893e-01   # F_{21}
  2  2     7.10388369e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00842440e+03
  1  1    -7.03304835e-01   # F_{11}
  1  2     7.10888394e-01   # F_{12}
  2  1     7.10888394e-01   # F_{21}
  2  2     7.03304835e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00842440e+03
  1  1    -7.06799374e-01   # F_{11}
  1  2     7.07414054e-01   # F_{12}
  2  1     7.07414054e-01   # F_{21}
  2  2     7.06799374e-01   # F_{22}
Block gauge Q= 1.00842440e+03  # SM gauge couplings
     1     3.61248242e-01   # g'(Q)MSSM DRbar
     2     6.38136564e-01   # g(Q)MSSM DRbar
     3     1.03243837e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00842440e+03  
  3  3     8.54229573e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00842440e+03  
  3  3     9.72975873e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00842440e+03  
  3  3     5.18752551e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00842440e+03 # Higgs mixing parameters
     1    -7.51999999e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44245754e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.23752756e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00842440e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -5.10000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     4.29964434e+05      # mH1^2(Q)
    22    -5.71501443e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999992e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999991e+02      # mbR(Q)
Block au Q= 1.00842440e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.07164083e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00842440e+03  
  1  1     1.23975904e-06      # Ad(Q)MSSM DRbar
  2  2     1.24011195e-06      # As(Q)MSSM DRbar
  3  3     3.02004334e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00842440e+03  
  1  1     1.39648550e-06      # Ae(Q)MSSM DRbar
  2  2     1.39687352e-06      # Amu(Q)MSSM DRbar
  3  3     1.51951975e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0368144100e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7681317000e+02        # m_st1
 6      8.9183276800e+02        # m_st2
 7      5.2620923500e+02        # m_C1
 8      7.6732659800e+02        # m_C2
 9      9.6637059300e-01        # U11
 10      2.5715341100e-01        # U12
 11      -2.5715341100e-01        # U21
 12      9.6637059300e-01        # U22
 13      -9.8477586500e-01        # V11
 14      -1.7382892500e-01        # V12
 15      1.7382892500e-01        # V21
 16      -9.8477586500e-01        # V22
 17      7.1038836890e-01        # Ut11
 18      -7.0380989290e-01        # Ut12
 19      7.0380989290e-01        # Ut21
 20      7.1038836890e-01        # Ut22
 21      2.9944514800e+03        # m_suL
 22      2.9909915600e+03        # m_suR
 23      2.9944514800e+03        # m_scL
 24      2.9909915600e+03        # m_scR
 25      5.0000000000e+01        # beta
