# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    6.30000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -1.12000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.89867795e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03720950e+01   # MW
        25     1.13684030e+02   # h0
        35     1.00000729e+03   # H0
        36     1.00000007e+03   # A0
        37     1.00377958e+03   # H+
   1000021     2.99119371e+03   # ~g
   1000022     4.33872842e+01   # ~neutralino(1)
   1000023     1.22551303e+02   # ~neutralino(2)
   1000024     1.13645824e+02   # ~chargino(1)
   1000025    -1.24976045e+02   # ~neutralino(3)
   1000035     6.70208641e+02   # ~neutralino(4)
   1000037     6.70396638e+02   # ~chargino(2)
   1000001     2.99524185e+03   # ~d_L
   1000002     2.99430193e+03   # ~u_L
   1000003     2.99524185e+03   # ~s_L
   1000004     2.99430193e+03   # ~c_L
   1000005     8.15144729e+02   # ~b_1
   1000006     7.74570809e+02   # ~t_1
   1000011     3.00543364e+03   # ~e_L
   1000012     3.00402923e+03   # ~nue_L
   1000013     3.00543364e+03   # ~mu_L
   1000014     3.00402923e+03   # ~numu_L
   1000015     3.00703175e+03   # ~stau_1
   1000016     3.00706985e+03   # ~nu_tau_L
   2000001     2.99066240e+03   # ~d_R
   2000002     2.99099209e+03   # ~u_R
   2000003     2.99066240e+03   # ~s_R
   2000004     2.99099209e+03   # ~c_R
   2000005     8.33543421e+02   # ~b_2
   2000006     8.87857101e+02   # ~t_2
   2000011     3.00283090e+03   # ~e_R
   2000013     3.00283090e+03   # ~mu_R
   2000015     3.01035191e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03508800e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00848366e+03
  1  1     8.92350815e-01   # N_{1,1}
  1  2    -1.93959267e-02   # N_{1,2}
  1  3    -4.23616130e-01   # N_{1,3}
  1  4    -1.54541890e-01   # N_{1,4}
  2  1     4.10350425e-01   # N_{2,1}
  2  2     9.94989975e-02   # N_{2,2}
  2  3     6.17874985e-01   # N_{2,3}
  2  4     6.63281977e-01   # N_{2,4}
  3  1    -1.87712472e-01   # N_{3,1}
  3  2     7.61361960e-02   # N_{3,2}
  3  3    -6.62119298e-01   # N_{3,3}
  3  4     7.21502144e-01   # N_{3,4}
  4  1    -9.30485261e-03   # N_{4,1}
  4  2     9.91930959e-01   # N_{4,2}
  4  3    -1.94399864e-02   # N_{4,3}
  4  4    -1.24933900e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00848366e+03
  1  1     2.76118517e-02   # U_{1,1}
  1  2     9.99618720e-01   # U_{1,2}
  2  1    -9.99618720e-01   # U_{2,1}
  2  2     2.76118517e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00848366e+03
  1  1     1.77116181e-01   # V_{1,1}
  1  2    -9.84189950e-01   # V_{1,2}
  2  1    -9.84189950e-01   # V_{2,1}
  2  2    -1.77116181e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00848366e+03
  1  1     7.10491841e-01   # F_{11}
  1  2    -7.03705439e-01   # F_{12}
  2  1     7.03705439e-01   # F_{21}
  2  2     7.10491841e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00848366e+03
  1  1    -6.71446376e-01   # F_{11}
  1  2     7.41053145e-01   # F_{12}
  2  1     7.41053145e-01   # F_{21}
  2  2     6.71446376e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00848366e+03
  1  1    -7.04802301e-01   # F_{11}
  1  2     7.09403775e-01   # F_{12}
  2  1     7.09403775e-01   # F_{21}
  2  2     7.04802301e-01   # F_{22}
Block gauge Q= 1.00848366e+03  # SM gauge couplings
     1     3.61618106e-01   # g'(Q)MSSM DRbar
     2     6.39905845e-01   # g(Q)MSSM DRbar
     3     1.03254340e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00848366e+03  
  3  3     8.55548587e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00848366e+03  
  3  3     7.11975443e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00848366e+03  
  3  3     5.07433181e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00848366e+03 # Higgs mixing parameters
     1    -1.12000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43751373e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.01019666e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00848366e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     6.30000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.72356716e+05      # mH1^2(Q)
    22    -1.86845771e+04      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999994e+02      # mbR(Q)
Block au Q= 1.00848366e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.14983022e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00848366e+03  
  1  1     8.22236603e-07      # Ad(Q)MSSM DRbar
  2  2     8.22514367e-07      # As(Q)MSSM DRbar
  3  3     1.73478526e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00848366e+03  
  1  1     7.17544585e-07      # Ae(Q)MSSM DRbar
  2  2     7.17807779e-07      # Amu(Q)MSSM DRbar
  3  3     7.90932060e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0372095000e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7457080900e+02        # m_st1
 6      8.8785710100e+02        # m_st2
 7      1.1364582400e+02        # m_C1
 8      6.7039663800e+02        # m_C2
 9      2.7611851700e-02        # U11
 10      9.9961872000e-01        # U12
 11      -9.9961872000e-01        # U21
 12      2.7611851700e-02        # U22
 13      1.7711618100e-01        # V11
 14      -9.8418995000e-01        # V12
 15      -9.8418995000e-01        # V21
 16      -1.7711618100e-01        # V22
 17      7.1049184064e-01        # Ut11
 18      -7.0370543865e-01        # Ut12
 19      7.0370543865e-01        # Ut21
 20      7.1049184064e-01        # Ut22
 21      2.9943019300e+03        # m_suL
 22      2.9909920900e+03        # m_suR
 23      2.9943019300e+03        # m_scL
 24      2.9909920900e+03        # m_scR
 25      5.0000000000e+01        # beta
