# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -2.10000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    4.80000000e+01  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.49431123e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03713160e+01   # MW
        25     1.14973205e+02   # h0
        35     1.00001447e+03   # H0
        36     1.00000000e+03   # A0
        37     1.00364597e+03   # H+
   1000021     2.99119287e+03   # ~g
   1000022     2.72624121e+01   # ~neutralino(1)
   1000023    -4.26258685e+01   # ~neutralino(2)
   1000024     4.50886666e+01   # ~chargino(1)
   1000025     9.32679581e+01   # ~neutralino(3)
   1000035    -2.52647402e+02   # ~neutralino(4)
   1000037     2.53677323e+02   # ~chargino(2)
   1000001     2.99578929e+03   # ~d_L
   1000002     2.99484539e+03   # ~u_L
   1000003     2.99578929e+03   # ~s_L
   1000004     2.99484539e+03   # ~c_L
   1000005     8.20571586e+02   # ~b_1
   1000006     7.72779367e+02   # ~t_1
   1000011     3.00598186e+03   # ~e_L
   1000012     3.00457130e+03   # ~nue_L
   1000013     3.00598186e+03   # ~mu_L
   1000014     3.00457130e+03   # ~numu_L
   1000015     3.00833261e+03   # ~stau_1
   1000016     3.00765975e+03   # ~nu_tau_L
   2000001     2.99066189e+03   # ~d_R
   2000002     2.99099373e+03   # ~u_R
   2000003     2.99066189e+03   # ~s_R
   2000004     2.99099373e+03   # ~c_R
   2000005     8.27499609e+02   # ~b_2
   2000006     8.87265739e+02   # ~t_2
   2000011     3.00283081e+03   # ~e_R
   2000013     3.00283081e+03   # ~mu_R
   2000015     3.00974783e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04241155e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00848528e+03
  1  1     6.85143499e-01   # N_{1,1}
  1  2     1.21069127e-01   # N_{1,2}
  1  3     6.25010798e-01   # N_{1,3}
  1  4    -3.53952194e-01   # N_{1,4}
  2  1    -2.80980529e-01   # N_{2,1}
  2  2    -2.70866934e-01   # N_{2,2}
  2  3     6.99503592e-01   # N_{2,3}
  2  4     5.98644946e-01   # N_{2,4}
  3  1     6.70142359e-01   # N_{3,1}
  3  2    -1.66666795e-01   # N_{3,2}
  3  3    -3.41158369e-01   # N_{3,3}
  3  4     6.37763565e-01   # N_{3,4}
  4  1    -5.03740696e-02   # N_{4,1}
  4  2     9.40316728e-01   # N_{4,2}
  4  3     6.05573717e-02   # N_{4,3}
  4  4     3.31058466e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00848528e+03
  1  1    -8.85721547e-02   # U_{1,1}
  1  2     9.96069763e-01   # U_{1,2}
  2  1    -9.96069763e-01   # U_{2,1}
  2  2    -8.85721547e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00848528e+03
  1  1     4.79950289e-01   # V_{1,1}
  1  2     8.77295686e-01   # V_{1,2}
  2  1     8.77295686e-01   # V_{2,1}
  2  2    -4.79950289e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00848528e+03
  1  1     7.10577521e-01   # F_{11}
  1  2    -7.03618921e-01   # F_{12}
  2  1     7.03618921e-01   # F_{21}
  2  2     7.10577521e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00848528e+03
  1  1     6.17901012e-01   # F_{11}
  1  2     7.86255899e-01   # F_{12}
  2  1     7.86255899e-01   # F_{21}
  2  2    -6.17901012e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00848528e+03
  1  1     7.00224489e-01   # F_{11}
  1  2     7.13922730e-01   # F_{12}
  2  1     7.13922730e-01   # F_{21}
  2  2    -7.00224489e-01   # F_{22}
Block gauge Q= 1.00848528e+03  # SM gauge couplings
     1     3.61664105e-01   # g'(Q)MSSM DRbar
     2     6.43869176e-01   # g(Q)MSSM DRbar
     3     1.03256005e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00848528e+03  
  3  3     8.58348248e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00848528e+03  
  3  3     6.81254155e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00848528e+03  
  3  3     5.11120506e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00848528e+03 # Higgs mixing parameters
     1     4.80000002e+01    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42777970e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02821585e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00848528e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -2.10000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.86892350e+05      # mH1^2(Q)
    22    -3.92148304e+03      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999995e+02      # mbR(Q)
Block au Q= 1.00848528e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.14268621e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00848528e+03  
  1  1     7.48734145e-07      # Ad(Q)MSSM DRbar
  2  2     7.49017836e-07      # As(Q)MSSM DRbar
  3  3     1.60956747e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00848528e+03  
  1  1     6.52658309e-07      # Ae(Q)MSSM DRbar
  2  2     6.52898703e-07      # Amu(Q)MSSM DRbar
  3  3     7.19833257e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0371316000e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7277936700e+02        # m_st1
 6      8.8726573900e+02        # m_st2
 7      4.5088666600e+01        # m_C1
 8      2.5367732300e+02        # m_C2
 9      -8.8572154700e-02        # U11
 10      9.9606976300e-01        # U12
 11      -9.9606976300e-01        # U21
 12      -8.8572154700e-02        # U22
 13      4.7995028900e-01        # V11
 14      8.7729568600e-01        # V12
 15      8.7729568600e-01        # V21
 16      -4.7995028900e-01        # V22
 17      7.1057752123e-01        # Ut11
 18      -7.0361892123e-01        # Ut12
 19      7.0361892123e-01        # Ut21
 20      7.1057752123e-01        # Ut22
 21      2.9948453900e+03        # m_suL
 22      2.9909937300e+03        # m_suR
 23      2.9948453900e+03        # m_scL
 24      2.9909937300e+03        # m_scR
 25      5.0000000000e+01        # beta
