# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    9.70000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    3.28000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.76754429e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03746148e+01   # MW
        25     1.13142112e+02   # h0
        35     1.00002210e+03   # H0
        36     1.00000001e+03   # A0
        37     1.00344088e+03   # H+
   1000021     2.99120341e+03   # ~g
   1000022     4.92653585e+01   # ~neutralino(1)
   1000023     3.32036093e+02   # ~neutralino(2)
   1000024     3.30765316e+02   # ~chargino(1)
   1000025    -3.37691695e+02   # ~neutralino(3)
   1000035     1.01201496e+03   # ~neutralino(4)
   1000037     1.01217328e+03   # ~chargino(2)
   1000001     2.99457775e+03   # ~d_L
   1000002     2.99363843e+03   # ~u_L
   1000003     2.99457775e+03   # ~s_L
   1000004     2.99363843e+03   # ~c_L
   1000005     8.05780386e+02   # ~b_1
   1000006     7.80009010e+02   # ~t_1
   1000011     3.00476458e+03   # ~e_L
   1000012     3.00336255e+03   # ~nue_L
   1000013     3.00476458e+03   # ~mu_L
   1000014     3.00336255e+03   # ~numu_L
   1000015     3.00349963e+03   # ~stau_1
   1000016     3.00647291e+03   # ~nu_tau_L
   2000001     2.99066868e+03   # ~d_R
   2000002     2.99099999e+03   # ~u_R
   2000003     2.99066868e+03   # ~s_R
   2000004     2.99099999e+03   # ~c_R
   2000005     8.52406764e+02   # ~b_2
   2000006     8.90564751e+02   # ~t_2
   2000011     3.00282521e+03   # ~e_R
   2000013     3.00282521e+03   # ~mu_R
   2000015     3.01340271e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06099272e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00855322e+03
  1  1     9.90268995e-01   # N_{1,1}
  1  2    -2.18600509e-03   # N_{1,2}
  1  3     1.37216762e-01   # N_{1,3}
  1  4    -2.31105964e-02   # N_{1,4}
  2  1    -1.13648329e-01   # N_{2,1}
  2  2    -8.62823443e-02   # N_{2,2}
  2  3     7.01145060e-01   # N_{2,3}
  2  4    -6.98595032e-01   # N_{2,4}
  3  1    -8.02038527e-02   # N_{3,1}
  3  2     4.15771237e-02   # N_{3,2}
  3  3     6.98964015e-01   # N_{3,3}
  3  4     7.09427932e-01   # N_{3,4}
  4  1    -4.32636531e-03   # N_{4,1}
  4  2     9.95400382e-01   # N_{4,2}
  4  3     3.18821284e-02   # N_{4,3}
  4  4    -9.02379700e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00855322e+03
  1  1    -4.51201590e-02   # U_{1,1}
  1  2     9.98981567e-01   # U_{1,2}
  2  1    -9.98981567e-01   # U_{2,1}
  2  2    -4.51201590e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00855322e+03
  1  1    -1.27752811e-01   # V_{1,1}
  1  2     9.91806039e-01   # V_{1,2}
  2  1    -9.91806039e-01   # V_{2,1}
  2  2    -1.27752811e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00855322e+03
  1  1     7.10517842e-01   # F_{11}
  1  2    -7.03679185e-01   # F_{12}
  2  1     7.03679185e-01   # F_{21}
  2  2     7.10517842e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00855322e+03
  1  1     6.93805683e-01   # F_{11}
  1  2     7.20162255e-01   # F_{12}
  2  1     7.20162255e-01   # F_{21}
  2  2    -6.93805683e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00855322e+03
  1  1     7.06438684e-01   # F_{11}
  1  2     7.07774248e-01   # F_{12}
  2  1     7.07774248e-01   # F_{21}
  2  2    -7.06438684e-01   # F_{22}
Block gauge Q= 1.00855322e+03  # SM gauge couplings
     1     3.61415477e-01   # g'(Q)MSSM DRbar
     2     6.37732799e-01   # g(Q)MSSM DRbar
     3     1.03254213e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00855322e+03  
  3  3     8.54634221e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00855322e+03  
  3  3     6.40690959e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00855322e+03  
  3  3     5.16917109e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00855322e+03 # Higgs mixing parameters
     1     3.28000001e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44296554e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.28702452e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00855322e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     9.70000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     8.69309016e+05      # mH1^2(Q)
    22    -1.16038682e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999995e+02      # mbR(Q)
Block au Q= 1.00855322e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.14439151e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00855322e+03  
  1  1     6.97509061e-07      # Ad(Q)MSSM DRbar
  2  2     6.97769830e-07      # As(Q)MSSM DRbar
  3  3     1.44744506e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00855322e+03  
  1  1     5.59198184e-07      # Ae(Q)MSSM DRbar
  2  2     5.59401296e-07      # Amu(Q)MSSM DRbar
  3  3     6.16850989e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0374614800e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.8000901000e+02        # m_st1
 6      8.9056475100e+02        # m_st2
 7      3.3076531600e+02        # m_C1
 8      1.0121732800e+03        # m_C2
 9      -4.5120159000e-02        # U11
 10      9.9898156700e-01        # U12
 11      -9.9898156700e-01        # U21
 12      -4.5120159000e-02        # U22
 13      -1.2775281100e-01        # V11
 14      9.9180603900e-01        # V12
 15      -9.9180603900e-01        # V21
 16      -1.2775281100e-01        # V22
 17      7.1051784228e-01        # Ut11
 18      -7.0367918528e-01        # Ut12
 19      7.0367918528e-01        # Ut21
 20      7.1051784228e-01        # Ut22
 21      2.9936384300e+03        # m_suL
 22      2.9909999900e+03        # m_suR
 23      2.9936384300e+03        # m_scL
 24      2.9909999900e+03        # m_scR
 25      5.0000000000e+01        # beta
