# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -8.40000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -6.96000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.25332803e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03711764e+01   # MW
        25     1.12941880e+02   # h0
        35     1.00002745e+03   # H0
        36     9.99999966e+02   # A0
        37     1.00320214e+03   # H+
   1000021     2.99122927e+03   # ~g
   1000022     5.03948220e+01   # ~neutralino(1)
   1000023    -6.81161270e+02   # ~neutralino(2)
   1000024     6.81884077e+02   # ~chargino(1)
   1000025     7.00480347e+02   # ~neutralino(3)
   1000035    -8.91202218e+02   # ~neutralino(4)
   1000037     8.91451459e+02   # ~chargino(2)
   1000001     2.99482637e+03   # ~d_L
   1000002     2.99388440e+03   # ~u_L
   1000003     2.99482637e+03   # ~s_L
   1000004     2.99388440e+03   # ~c_L
   1000005     7.44592620e+02   # ~b_1
   1000006     7.77221503e+02   # ~t_1
   1000011     3.00502440e+03   # ~e_L
   1000012     3.00362046e+03   # ~nue_L
   1000013     3.00502440e+03   # ~mu_L
   1000014     3.00362046e+03   # ~numu_L
   1000015     2.99783911e+03   # ~stau_1
   1000016     3.00660852e+03   # ~nu_tau_L
   2000001     2.99065702e+03   # ~d_R
   2000002     2.99099214e+03   # ~u_R
   2000003     2.99065702e+03   # ~s_R
   2000004     2.99099214e+03   # ~c_R
   2000005     8.91682591e+02   # ~b_2
   2000006     8.92859560e+02   # ~t_2
   2000011     3.00281878e+03   # ~e_R
   2000013     3.00281878e+03   # ~mu_R
   2000015     3.01892168e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.02259015e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00844120e+03
  1  1     9.97975661e-01   # N_{1,1}
  1  2     1.76605987e-04   # N_{1,2}
  1  3    -6.35116577e-02   # N_{1,3}
  1  4    -3.28895478e-03   # N_{1,4}
  2  1    -4.08304516e-02   # N_{2,1}
  2  2    -3.23923123e-01   # N_{2,2}
  2  3    -6.76656426e-01   # N_{2,3}
  2  4     6.59956640e-01   # N_{2,4}
  3  1     4.71491046e-02   # N_{3,1}
  3  2    -3.50771348e-02   # N_{3,2}
  3  3     7.04123700e-01   # N_{3,3}
  3  4     7.07641415e-01   # N_{3,4}
  4  1    -1.24263926e-02   # N_{4,1}
  4  2     9.45432903e-01   # N_{4,2}
  4  3    -2.05699213e-01   # N_{4,3}
  4  4     2.52368866e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00844120e+03
  1  1     2.91802027e-01   # U_{1,1}
  1  2     9.56478739e-01   # U_{1,2}
  2  1    -9.56478739e-01   # U_{2,1}
  2  2     2.91802027e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00844120e+03
  1  1    -3.58108929e-01   # V_{1,1}
  1  2    -9.33679814e-01   # V_{1,2}
  2  1     9.33679814e-01   # V_{2,1}
  2  2    -3.58108929e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00844120e+03
  1  1     7.10376496e-01   # F_{11}
  1  2    -7.03821876e-01   # F_{12}
  2  1     7.03821876e-01   # F_{21}
  2  2     7.10376496e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00844120e+03
  1  1    -7.02961067e-01   # F_{11}
  1  2     7.11228330e-01   # F_{12}
  2  1     7.11228330e-01   # F_{21}
  2  2     7.02961067e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00844120e+03
  1  1    -7.06803565e-01   # F_{11}
  1  2     7.07409868e-01   # F_{12}
  2  1     7.07409868e-01   # F_{21}
  2  2     7.06803565e-01   # F_{22}
Block gauge Q= 1.00844120e+03  # SM gauge couplings
     1     3.61262129e-01   # g'(Q)MSSM DRbar
     2     6.37140667e-01   # g(Q)MSSM DRbar
     3     1.03243177e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00844120e+03  
  3  3     8.54028133e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00844120e+03  
  3  3     9.61668052e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00844120e+03  
  3  3     5.21626738e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00844120e+03 # Higgs mixing parameters
     1    -6.96000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44431363e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.50293635e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00844120e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -8.40000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     5.06016254e+05      # mH1^2(Q)
    22    -4.91612822e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999992e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999992e+02      # mbR(Q)
Block au Q= 1.00844120e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.07712963e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00844120e+03  
  1  1     1.23270816e-06      # Ad(Q)MSSM DRbar
  2  2     1.23306352e-06      # As(Q)MSSM DRbar
  3  3     2.98811637e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00844120e+03  
  1  1     1.38396812e-06      # Ae(Q)MSSM DRbar
  2  2     1.38436305e-06      # Amu(Q)MSSM DRbar
  3  3     1.51014583e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0371176400e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7722150300e+02        # m_st1
 6      8.9285956000e+02        # m_st2
 7      6.8188407700e+02        # m_C1
 8      8.9145145900e+02        # m_C2
 9      2.9180202700e-01        # U11
 10      9.5647873900e-01        # U12
 11      -9.5647873900e-01        # U21
 12      2.9180202700e-01        # U22
 13      -3.5810892900e-01        # V11
 14      -9.3367981400e-01        # V12
 15      9.3367981400e-01        # V21
 16      -3.5810892900e-01        # V22
 17      7.1037649628e-01        # Ut11
 18      -7.0382187628e-01        # Ut12
 19      7.0382187628e-01        # Ut21
 20      7.1037649628e-01        # Ut22
 21      2.9938844000e+03        # m_suL
 22      2.9909921400e+03        # m_suR
 23      2.9938844000e+03        # m_scL
 24      2.9909921400e+03        # m_scR
 25      5.0000000000e+01        # beta
