# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -6.70000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    5.68000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.52070269e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03748364e+01   # MW
        25     1.13322530e+02   # h0
        35     1.00008854e+03   # H0
        36     1.00000001e+03   # A0
        37     1.00348616e+03   # H+
   1000021     2.99120962e+03   # ~g
   1000022     4.99887931e+01   # ~neutralino(1)
   1000023    -5.54012946e+02   # ~neutralino(2)
   1000024     5.55273605e+02   # ~chargino(1)
   1000025     5.77530833e+02   # ~neutralino(3)
   1000035    -7.23591907e+02   # ~neutralino(4)
   1000037     7.23957105e+02   # ~chargino(2)
   1000001     2.99515796e+03   # ~d_L
   1000002     2.99421860e+03   # ~u_L
   1000003     2.99515796e+03   # ~s_L
   1000004     2.99421860e+03   # ~c_L
   1000005     7.95783682e+02   # ~b_1
   1000006     7.80651182e+02   # ~t_1
   1000011     3.00533854e+03   # ~e_L
   1000012     3.00393662e+03   # ~nue_L
   1000013     3.00533854e+03   # ~mu_L
   1000014     3.00393662e+03   # ~numu_L
   1000015     3.00003453e+03   # ~stau_1
   1000016     3.00672444e+03   # ~nu_tau_L
   2000001     2.99067138e+03   # ~d_R
   2000002     2.99099924e+03   # ~u_R
   2000003     2.99067138e+03   # ~s_R
   2000004     2.99099924e+03   # ~c_R
   2000005     8.64922020e+02   # ~b_2
   2000006     8.92941628e+02   # ~t_2
   2000011     3.00282674e+03   # ~e_R
   2000013     3.00282674e+03   # ~mu_R
   2000015     3.01646672e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.05737999e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00857334e+03
  1  1     9.96918027e-01   # N_{1,1}
  1  2     1.07254230e-03   # N_{1,2}
  1  3     7.79971568e-02   # N_{1,3}
  1  4    -8.35110099e-03   # N_{1,4}
  2  1    -4.60737233e-02   # N_{2,1}
  2  2    -3.92704776e-01   # N_{2,2}
  2  3     6.62416887e-01   # N_{2,3}
  2  4     6.36289273e-01   # N_{2,4}
  3  1    -6.09314264e-02   # N_{3,1}
  3  2     4.52348767e-02   # N_{3,2}
  3  3     7.02394704e-01   # N_{3,3}
  3  4    -7.07730773e-01   # N_{3,4}
  4  1    -1.78611591e-02   # N_{4,1}
  4  2     9.18550823e-01   # N_{4,2}
  4  3     2.48519599e-01   # N_{4,3}
  4  4     3.06893098e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00857334e+03
  1  1    -3.53729441e-01   # U_{1,1}
  1  2     9.35347787e-01   # U_{1,2}
  2  1    -9.35347787e-01   # U_{2,1}
  2  2    -3.53729441e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00857334e+03
  1  1     4.36800600e-01   # V_{1,1}
  1  2     8.99558356e-01   # V_{1,2}
  2  1     8.99558356e-01   # V_{2,1}
  2  2    -4.36800600e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00857334e+03
  1  1     7.10554944e-01   # F_{11}
  1  2    -7.03641721e-01   # F_{12}
  2  1     7.03641721e-01   # F_{21}
  2  2     7.10554944e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00857334e+03
  1  1     6.98301628e-01   # F_{11}
  1  2     7.15803630e-01   # F_{12}
  2  1     7.15803630e-01   # F_{21}
  2  2    -6.98301628e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00857334e+03
  1  1     7.06696777e-01   # F_{11}
  1  2     7.07516548e-01   # F_{12}
  2  1     7.07516548e-01   # F_{21}
  2  2    -7.06696777e-01   # F_{22}
Block gauge Q= 1.00857334e+03  # SM gauge couplings
     1     3.61293255e-01   # g'(Q)MSSM DRbar
     2     6.37831442e-01   # g(Q)MSSM DRbar
     3     1.03255752e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00857334e+03  
  3  3     8.54670917e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00857334e+03  
  3  3     5.57370467e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00857334e+03  
  3  3     4.98958863e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00857334e+03 # Higgs mixing parameters
     1     5.68000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44215850e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.15842973e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00857334e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -6.70000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     6.54262943e+05      # mH1^2(Q)
    22    -3.31684247e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999995e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999996e+02      # mbR(Q)
Block au Q= 1.00857334e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.10824856e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00857334e+03  
  1  1     5.27005021e-07      # Ad(Q)MSSM DRbar
  2  2     5.27281218e-07      # As(Q)MSSM DRbar
  3  3     1.17752445e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00857334e+03  
  1  1     4.17381155e-07      # Ae(Q)MSSM DRbar
  2  2     4.17528872e-07      # Amu(Q)MSSM DRbar
  3  3     4.56099040e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0374836400e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.8065118200e+02        # m_st1
 6      8.9294162800e+02        # m_st2
 7      5.5527360500e+02        # m_C1
 8      7.2395710500e+02        # m_C2
 9      -3.5372944100e-01        # U11
 10      9.3534778700e-01        # U12
 11      -9.3534778700e-01        # U21
 12      -3.5372944100e-01        # U22
 13      4.3680060000e-01        # V11
 14      8.9955835600e-01        # V12
 15      8.9955835600e-01        # V21
 16      -4.3680060000e-01        # V22
 17      7.1055494401e-01        # Ut11
 18      -7.0364172101e-01        # Ut12
 19      7.0364172101e-01        # Ut21
 20      7.1055494401e-01        # Ut22
 21      2.9942186000e+03        # m_suL
 22      2.9909992400e+03        # m_suR
 23      2.9942186000e+03        # m_scL
 24      2.9909992400e+03        # m_scR
 25      5.0000000000e+01        # beta
