# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -4.50000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -4.40000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.94580310e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03695027e+01   # MW
        25     1.13784482e+02   # h0
        35     9.99830785e+02   # H0
        36     9.99999907e+02   # A0
        37     1.00362634e+03   # H+
   1000021     2.99120481e+03   # ~g
   1000022     5.01430525e+01   # ~neutralino(1)
   1000023    -4.02481551e+02   # ~neutralino(2)
   1000024     4.03461197e+02   # ~chargino(1)
   1000025     4.49357396e+02   # ~neutralino(3)
   1000035    -5.21786172e+02   # ~neutralino(4)
   1000037     5.22621686e+02   # ~chargino(2)
   1000001     2.99549132e+03   # ~d_L
   1000002     2.99455121e+03   # ~u_L
   1000003     2.99549132e+03   # ~s_L
   1000004     2.99455121e+03   # ~c_L
   1000005     7.77491250e+02   # ~b_1
   1000006     7.72578440e+02   # ~t_1
   1000011     3.00568191e+03   # ~e_L
   1000012     3.00427826e+03   # ~nue_L
   1000013     3.00568191e+03   # ~mu_L
   1000014     3.00427826e+03   # ~numu_L
   1000015     3.00224934e+03   # ~stau_1
   1000016     3.00732976e+03   # ~nu_tau_L
   2000001     2.99066138e+03   # ~d_R
   2000002     2.99099053e+03   # ~u_R
   2000003     2.99066138e+03   # ~s_R
   2000004     2.99099053e+03   # ~c_R
   2000005     8.60655358e+02   # ~b_2
   2000006     8.88659825e+02   # ~t_2
   2000011     3.00282720e+03   # ~e_R
   2000013     3.00282720e+03   # ~mu_R
   2000015     3.01539834e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03285663e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00846992e+03
  1  1     9.94894179e-01   # N_{1,1}
  1  2     1.14565692e-03   # N_{1,2}
  1  3    -1.00482492e-01   # N_{1,3}
  1  4    -9.35564223e-03   # N_{1,4}
  2  1    -5.03906383e-02   # N_{2,1}
  2  2    -6.69723278e-01   # N_{2,2}
  2  3    -5.52520903e-01   # N_{2,3}
  2  4     4.93611352e-01   # N_{2,4}
  3  1     7.73289163e-02   # N_{3,1}
  3  2    -6.04149591e-02   # N_{3,2}
  3  3     6.99005260e-01   # N_{3,3}
  3  4     7.08351550e-01   # N_{3,4}
  4  1    -4.08239390e-02   # N_{4,1}
  4  2     7.40148263e-01   # N_{4,2}
  4  3    -4.42736454e-01   # N_{4,3}
  4  4     5.04478332e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00846992e+03
  1  1     6.29302148e-01   # U_{1,1}
  1  2     7.77160734e-01   # U_{1,2}
  2  1    -7.77160734e-01   # U_{2,1}
  2  2     6.29302148e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00846992e+03
  1  1    -7.18341375e-01   # V_{1,1}
  1  2    -6.95690786e-01   # V_{1,2}
  2  1     6.95690786e-01   # V_{2,1}
  2  2    -7.18341375e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00846992e+03
  1  1     7.10436658e-01   # F_{11}
  1  2    -7.03761149e-01   # F_{12}
  2  1     7.03761149e-01   # F_{21}
  2  2     7.10436658e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00846992e+03
  1  1    -6.99609770e-01   # F_{11}
  1  2     7.14525136e-01   # F_{12}
  2  1     7.14525136e-01   # F_{21}
  2  2     6.99609770e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00846992e+03
  1  1    -7.06546376e-01   # F_{11}
  1  2     7.07666743e-01   # F_{12}
  2  1     7.07666743e-01   # F_{21}
  2  2     7.06546376e-01   # F_{22}
Block gauge Q= 1.00846992e+03  # SM gauge couplings
     1     3.61375273e-01   # g'(Q)MSSM DRbar
     2     6.39127575e-01   # g(Q)MSSM DRbar
     3     1.03249149e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00846992e+03  
  3  3     8.55937721e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00846992e+03  
  3  3     8.47068379e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00846992e+03  
  3  3     5.16351318e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00846992e+03 # Higgs mixing parameters
     1    -4.39999999e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43905009e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.63769621e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00846992e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -4.50000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     7.99103665e+05      # mH1^2(Q)
    22    -1.99758588e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999993e+02      # mbR(Q)
Block au Q= 1.00846992e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.12964933e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00846992e+03  
  1  1     1.06031504e-06      # Ad(Q)MSSM DRbar
  2  2     1.06064184e-06      # As(Q)MSSM DRbar
  3  3     2.40685812e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00846992e+03  
  1  1     1.07840725e-06      # Ae(Q)MSSM DRbar
  2  2     1.07877569e-06      # Amu(Q)MSSM DRbar
  3  3     1.18919677e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0369502700e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7257844000e+02        # m_st1
 6      8.8865982500e+02        # m_st2
 7      4.0346119700e+02        # m_C1
 8      5.2262168600e+02        # m_C2
 9      6.2930214800e-01        # U11
 10      7.7716073400e-01        # U12
 11      -7.7716073400e-01        # U21
 12      6.2930214800e-01        # U22
 13      -7.1834137500e-01        # V11
 14      -6.9569078600e-01        # V12
 15      6.9569078600e-01        # V21
 16      -7.1834137500e-01        # V22
 17      7.1043665805e-01        # Ut11
 18      -7.0376114905e-01        # Ut12
 19      7.0376114905e-01        # Ut21
 20      7.1043665805e-01        # Ut22
 21      2.9945512100e+03        # m_suL
 22      2.9909905300e+03        # m_suR
 23      2.9945512100e+03        # m_scL
 24      2.9909905300e+03        # m_scR
 25      5.0000000000e+01        # beta
