# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -5.00000000e+01  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    6.32000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.29722753e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04128711e+01   # MW
        25     1.14160401e+02   # h0
        35     1.00000457e+03   # H0
        36     1.00000000e+03   # A0
        37     1.00337307e+03   # H+
   1000021     2.99120929e+03   # ~g
   1000022     5.00695720e+01   # ~neutralino(1)
   1000023    -5.48093536e+01   # ~neutralino(2)
   1000024     5.49508308e+01   # ~chargino(1)
   1000025    -6.42662062e+02   # ~neutralino(3)
   1000035     6.42860490e+02   # ~neutralino(4)
   1000037     6.46556977e+02   # ~chargino(2)
   1000001     2.99586866e+03   # ~d_L
   1000002     2.99491105e+03   # ~u_L
   1000003     2.99586866e+03   # ~s_L
   1000004     2.99491105e+03   # ~c_L
   1000005     7.90196606e+02   # ~b_1
   1000006     7.81291147e+02   # ~t_1
   1000011     3.00605507e+03   # ~e_L
   1000012     3.00463001e+03   # ~nue_L
   1000013     3.00605507e+03   # ~mu_L
   1000014     3.00463001e+03   # ~numu_L
   1000015     2.99942455e+03   # ~stau_1
   1000016     3.00749484e+03   # ~nu_tau_L
   2000001     2.99066698e+03   # ~d_R
   2000002     2.99100009e+03   # ~u_R
   2000003     2.99066698e+03   # ~s_R
   2000004     2.99100009e+03   # ~c_R
   2000005     8.68018999e+02   # ~b_2
   2000006     8.91720443e+02   # ~t_2
   2000011     3.00281957e+03   # ~e_R
   2000013     3.00281957e+03   # ~mu_R
   2000015     3.01801547e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06575403e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00855468e+03
  1  1     2.11155231e-03   # N_{1,1}
  1  2     9.92283176e-01   # N_{1,2}
  1  3    -1.23761983e-01   # N_{1,3}
  1  4    -7.25337065e-03   # N_{1,4}
  2  1     9.97557165e-01   # N_{2,1}
  2  2     6.46101980e-03   # N_{2,2}
  2  3     6.92212107e-02   # N_{2,3}
  2  4    -6.81047578e-03   # N_{2,4}
  3  1     5.39516676e-02   # N_{3,1}
  3  2    -8.22855168e-02   # N_{3,2}
  3  3    -7.00257854e-01   # N_{3,3}
  3  4     7.07076551e-01   # N_{3,4}
  4  1    -4.43222549e-02   # N_{4,1}
  4  2     9.25280896e-02   # N_{4,2}
  4  3     6.99664443e-01   # N_{4,3}
  4  4     7.07067011e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00855468e+03
  1  1     9.84762829e-01   # U_{1,1}
  1  2    -1.73902763e-01   # U_{1,2}
  2  1     1.73902763e-01   # U_{2,1}
  2  2     9.84762829e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00855468e+03
  1  1    -9.99948589e-01   # V_{1,1}
  1  2    -1.01400002e-02   # V_{1,2}
  2  1    -1.01400002e-02   # V_{2,1}
  2  2     9.99948589e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00855468e+03
  1  1     7.10712875e-01   # F_{11}
  1  2    -7.03482202e-01   # F_{12}
  2  1     7.03482202e-01   # F_{21}
  2  2     7.10712875e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00855468e+03
  1  1     6.99131180e-01   # F_{11}
  1  2     7.14993421e-01   # F_{12}
  2  1     7.14993421e-01   # F_{21}
  2  2    -6.99131180e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00855468e+03
  1  1     7.06537637e-01   # F_{11}
  1  2     7.07675467e-01   # F_{12}
  2  1     7.07675467e-01   # F_{21}
  2  2    -7.06537637e-01   # F_{22}
Block gauge Q= 1.00855468e+03  # SM gauge couplings
     1     3.61095545e-01   # g'(Q)MSSM DRbar
     2     6.44329714e-01   # g(Q)MSSM DRbar
     3     1.03257457e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00855468e+03  
  3  3     8.55241411e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00855468e+03  
  3  3     5.64725736e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00855468e+03  
  3  3     5.08230503e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00855468e+03 # Higgs mixing parameters
     1     6.32000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43889196e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.31783356e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00855468e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -5.00000000e+01      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     5.85860588e+05      # mH1^2(Q)
    22    -4.06027648e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999995e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999996e+02      # mbR(Q)
Block au Q= 1.00855468e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.12498221e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00855468e+03  
  1  1     5.59045199e-07      # Ad(Q)MSSM DRbar
  2  2     5.59310003e-07      # As(Q)MSSM DRbar
  3  3     1.20094449e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00855468e+03  
  1  1     4.24446782e-07      # Ae(Q)MSSM DRbar
  2  2     4.24597127e-07      # Amu(Q)MSSM DRbar
  3  3     4.64954443e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0412871100e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.8129114700e+02        # m_st1
 6      8.9172044300e+02        # m_st2
 7      5.4950830800e+01        # m_C1
 8      6.4655697700e+02        # m_C2
 9      9.8476282900e-01        # U11
 10      -1.7390276300e-01        # U12
 11      1.7390276300e-01        # U21
 12      9.8476282900e-01        # U22
 13      -9.9994858900e-01        # V11
 14      -1.0140000200e-02        # V12
 15      -1.0140000200e-02        # V21
 16      9.9994858900e-01        # V22
 17      7.1071287528e-01        # Ut11
 18      -7.0348220227e-01        # Ut12
 19      7.0348220227e-01        # Ut21
 20      7.1071287528e-01        # Ut22
 21      2.9949110500e+03        # m_suL
 22      2.9910000900e+03        # m_suR
 23      2.9949110500e+03        # m_scL
 24      2.9910000900e+03        # m_scR
 25      5.0000000000e+01        # beta
