# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    5.40000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    5.12000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.77011812e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03724755e+01   # MW
        25     1.13466722e+02   # h0
        35     1.00009980e+03   # H0
        36     1.00000002e+03   # A0
        37     1.00350594e+03   # H+
   1000021     2.99120783e+03   # ~g
   1000022     4.98992985e+01   # ~neutralino(1)
   1000023     4.82305025e+02   # ~neutralino(2)
   1000024     4.82784358e+02   # ~chargino(1)
   1000025    -5.20886483e+02   # ~neutralino(3)
   1000035     6.07625956e+02   # ~neutralino(4)
   1000037     6.08034685e+02   # ~chargino(2)
   1000001     2.99536866e+03   # ~d_L
   1000002     2.99442852e+03   # ~u_L
   1000003     2.99536866e+03   # ~s_L
   1000004     2.99442852e+03   # ~c_L
   1000005     7.94335058e+02   # ~b_1
   1000006     7.80255656e+02   # ~t_1
   1000011     3.00555645e+03   # ~e_L
   1000012     3.00415333e+03   # ~nue_L
   1000013     3.00555645e+03   # ~mu_L
   1000014     3.00415333e+03   # ~numu_L
   1000015     3.00107015e+03   # ~stau_1
   1000016     3.00719880e+03   # ~nu_tau_L
   2000001     2.99066687e+03   # ~d_R
   2000002     2.99100410e+03   # ~u_R
   2000003     2.99066687e+03   # ~s_R
   2000004     2.99100410e+03   # ~c_R
   2000005     8.62221498e+02   # ~b_2
   2000006     8.90284490e+02   # ~t_2
   2000011     3.00281813e+03   # ~e_R
   2000013     3.00281813e+03   # ~mu_R
   2000015     3.01641611e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06922402e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00855970e+03
  1  1     9.96151917e-01   # N_{1,1}
  1  2    -1.88543350e-03   # N_{1,2}
  1  3     8.70353874e-02   # N_{1,3}
  1  4    -1.01313665e-02   # N_{1,4}
  2  1    -5.72200876e-02   # N_{2,1}
  2  2    -6.12754284e-01   # N_{2,2}
  2  3     5.79431138e-01   # N_{2,3}
  2  4    -5.34338475e-01   # N_{2,4}
  3  1    -5.40324095e-02   # N_{3,1}
  3  2     5.11949797e-02   # N_{3,2}
  3  3     7.01979188e-01   # N_{3,3}
  3  4     7.08297107e-01   # N_{3,4}
  4  1    -3.85709529e-02   # N_{4,1}
  4  2     7.88611252e-01   # N_{4,2}
  4  3     4.04857527e-01   # N_{4,3}
  4  4    -4.61188636e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00855970e+03
  1  1    -5.74639512e-01   # U_{1,1}
  1  2     8.18406642e-01   # U_{1,2}
  2  1    -8.18406642e-01   # U_{2,1}
  2  2    -5.74639512e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00855970e+03
  1  1    -6.55190577e-01   # V_{1,1}
  1  2     7.55463638e-01   # V_{1,2}
  2  1    -7.55463638e-01   # V_{2,1}
  2  2    -6.55190577e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00855970e+03
  1  1     7.10558995e-01   # F_{11}
  1  2    -7.03637630e-01   # F_{12}
  2  1     7.03637630e-01   # F_{21}
  2  2     7.10558995e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00855970e+03
  1  1     6.98106568e-01   # F_{11}
  1  2     7.15993868e-01   # F_{12}
  2  1     7.15993868e-01   # F_{21}
  2  2    -6.98106568e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00855970e+03
  1  1     7.06645485e-01   # F_{11}
  1  2     7.07567777e-01   # F_{12}
  2  1     7.07567777e-01   # F_{21}
  2  2    -7.06645485e-01   # F_{22}
Block gauge Q= 1.00855970e+03  # SM gauge couplings
     1     3.61325037e-01   # g'(Q)MSSM DRbar
     2     6.38508654e-01   # g(Q)MSSM DRbar
     3     1.03255990e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00855970e+03  
  3  3     8.54883760e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00855970e+03  
  3  3     6.06046586e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00855970e+03  
  3  3     5.17367511e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00855970e+03 # Higgs mixing parameters
     1     5.12000002e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44059745e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.42536445e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00855970e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     5.40000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     7.20244707e+05      # mH1^2(Q)
    22    -2.70015228e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999996e+02      # mbR(Q)
Block au Q= 1.00855970e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.13460181e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00855970e+03  
  1  1     6.30441833e-07      # Ad(Q)MSSM DRbar
  2  2     6.30704439e-07      # As(Q)MSSM DRbar
  3  3     1.32838936e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00855970e+03  
  1  1     4.94861274e-07      # Ae(Q)MSSM DRbar
  2  2     4.95039390e-07      # Amu(Q)MSSM DRbar
  3  3     5.45018053e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0372475500e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.8025565600e+02        # m_st1
 6      8.9028449000e+02        # m_st2
 7      4.8278435800e+02        # m_C1
 8      6.0803468500e+02        # m_C2
 9      -5.7463951200e-01        # U11
 10      8.1840664200e-01        # U12
 11      -8.1840664200e-01        # U21
 12      -5.7463951200e-01        # U22
 13      -6.5519057700e-01        # V11
 14      7.5546363800e-01        # V12
 15      -7.5546363800e-01        # V21
 16      -6.5519057700e-01        # V22
 17      7.1055899510e-01        # Ut11
 18      -7.0363763010e-01        # Ut12
 19      7.0363763010e-01        # Ut21
 20      7.1055899510e-01        # Ut22
 21      2.9944285200e+03        # m_suL
 22      2.9910041000e+03        # m_suR
 23      2.9944285200e+03        # m_scL
 24      2.9910041000e+03        # m_scR
 25      5.0000000000e+01        # beta
