# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -4.50000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    2.88000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.04978531e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03716471e+01   # MW
        25     1.13837581e+02   # h0
        35     1.00001462e+03   # H0
        36     1.00000003e+03   # A0
        37     1.00351831e+03   # H+
   1000021     2.99119950e+03   # ~g
   1000022     4.89880224e+01   # ~neutralino(1)
   1000023    -2.79844583e+02   # ~neutralino(2)
   1000024     2.81632143e+02   # ~chargino(1)
   1000025     3.01077487e+02   # ~neutralino(3)
   1000035    -4.94796948e+02   # ~neutralino(4)
   1000037     4.95184250e+02   # ~chargino(2)
   1000001     2.99550081e+03   # ~d_L
   1000002     2.99456221e+03   # ~u_L
   1000003     2.99550081e+03   # ~s_L
   1000004     2.99456221e+03   # ~c_L
   1000005     8.07219373e+02   # ~b_1
   1000006     7.75233288e+02   # ~t_1
   1000011     3.00568629e+03   # ~e_L
   1000012     3.00428395e+03   # ~nue_L
   1000013     3.00568629e+03   # ~mu_L
   1000014     3.00428395e+03   # ~numu_L
   1000015     3.00450796e+03   # ~stau_1
   1000016     3.00725784e+03   # ~nu_tau_L
   2000001     2.99066663e+03   # ~d_R
   2000002     2.99099535e+03   # ~u_R
   2000003     2.99066663e+03   # ~s_R
   2000004     2.99099535e+03   # ~c_R
   2000005     8.46154370e+02   # ~b_2
   2000006     8.89014138e+02   # ~t_2
   2000011     3.00282878e+03   # ~e_R
   2000013     3.00282878e+03   # ~mu_R
   2000015     3.01292256e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04742846e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00852798e+03
  1  1     9.87548691e-01   # N_{1,1}
  1  2     5.02241288e-03   # N_{1,2}
  1  3     1.54526347e-01   # N_{1,3}
  1  4    -2.90511017e-02   # N_{1,4}
  2  1    -8.73565014e-02   # N_{2,1}
  2  2    -2.86045431e-01   # N_{2,2}
  2  3     6.91246455e-01   # N_{2,3}
  2  4     6.57818510e-01   # N_{2,4}
  3  1    -1.29107497e-01   # N_{3,1}
  3  2     7.54149565e-02   # N_{3,2}
  3  3     6.89398596e-01   # N_{3,3}
  3  4    -7.08783052e-01   # N_{3,4}
  4  1    -2.11584202e-02   # N_{4,1}
  4  2     9.55230533e-01   # N_{4,2}
  4  3     1.51754812e-01   # N_{4,3}
  4  4     2.53095688e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00852798e+03
  1  1    -2.16651893e-01   # U_{1,1}
  1  2     9.76248922e-01   # U_{1,2}
  2  1    -9.76248922e-01   # U_{2,1}
  2  2    -2.16651893e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00852798e+03
  1  1     3.61146525e-01   # V_{1,1}
  1  2     9.32509082e-01   # V_{1,2}
  2  1     9.32509082e-01   # V_{2,1}
  2  2    -3.61146525e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00852798e+03
  1  1     7.10539217e-01   # F_{11}
  1  2    -7.03657602e-01   # F_{12}
  2  1     7.03657602e-01   # F_{21}
  2  2     7.10539217e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00852798e+03
  1  1     6.91294999e-01   # F_{11}
  1  2     7.22572643e-01   # F_{12}
  2  1     7.22572643e-01   # F_{21}
  2  2    -6.91294999e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00852798e+03
  1  1     7.06215266e-01   # F_{11}
  1  2     7.07997174e-01   # F_{12}
  2  1     7.07997174e-01   # F_{21}
  2  2    -7.06215266e-01   # F_{22}
Block gauge Q= 1.00852798e+03  # SM gauge couplings
     1     3.61435153e-01   # g'(Q)MSSM DRbar
     2     6.39481505e-01   # g(Q)MSSM DRbar
     3     1.03256164e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00852798e+03  
  3  3     8.55745643e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00852798e+03  
  3  3     6.17005368e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00852798e+03  
  3  3     5.05153076e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00852798e+03 # Higgs mixing parameters
     1     2.88000001e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43700722e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.07111518e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00852798e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -4.50000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.02149974e+05      # mH1^2(Q)
    22    -8.84268053e+04      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999995e+02      # mbR(Q)
Block au Q= 1.00852798e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.12277513e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00852798e+03  
  1  1     6.26542791e-07      # Ad(Q)MSSM DRbar
  2  2     6.26820143e-07      # As(Q)MSSM DRbar
  3  3     1.36510029e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00852798e+03  
  1  1     5.20746659e-07      # Ae(Q)MSSM DRbar
  2  2     5.20935485e-07      # Amu(Q)MSSM DRbar
  3  3     5.71931214e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0371647100e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7523328800e+02        # m_st1
 6      8.8901413800e+02        # m_st2
 7      2.8163214300e+02        # m_C1
 8      4.9518425000e+02        # m_C2
 9      -2.1665189300e-01        # U11
 10      9.7624892200e-01        # U12
 11      -9.7624892200e-01        # U21
 12      -2.1665189300e-01        # U22
 13      3.6114652500e-01        # V11
 14      9.3250908200e-01        # V12
 15      9.3250908200e-01        # V21
 16      -3.6114652500e-01        # V22
 17      7.1053921709e-01        # Ut11
 18      -7.0365760209e-01        # Ut12
 19      7.0365760209e-01        # Ut21
 20      7.1053921709e-01        # Ut22
 21      2.9945622100e+03        # m_suL
 22      2.9909953500e+03        # m_suR
 23      2.9945622100e+03        # m_scL
 24      2.9909953500e+03        # m_scR
 25      5.0000000000e+01        # beta
