# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    1.40000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -6.00000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.71816260e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03671716e+01   # MW
        25     1.14035802e+02   # h0
        35     9.99989439e+02   # H0
        36     9.99999892e+02   # A0
        37     1.00320659e+03   # H+
   1000021     2.99121292e+03   # ~g
   1000022     5.03311950e+01   # ~neutralino(1)
   1000023     1.49796253e+02   # ~neutralino(2)
   1000024     1.49962144e+02   # ~chargino(1)
   1000025    -6.07835441e+02   # ~neutralino(3)
   1000035     6.10591209e+02   # ~neutralino(4)
   1000037     6.13348545e+02   # ~chargino(2)
   1000001     2.99578745e+03   # ~d_L
   1000002     2.99483942e+03   # ~u_L
   1000003     2.99578745e+03   # ~s_L
   1000004     2.99483942e+03   # ~c_L
   1000005     7.62176436e+02   # ~b_1
   1000006     7.74714005e+02   # ~t_1
   1000011     3.00598990e+03   # ~e_L
   1000012     3.00457652e+03   # ~nue_L
   1000013     3.00598990e+03   # ~mu_L
   1000014     3.00457652e+03   # ~numu_L
   1000015     2.99992352e+03   # ~stau_1
   1000016     3.00746934e+03   # ~nu_tau_L
   2000001     2.99065389e+03   # ~d_R
   2000002     2.99099701e+03   # ~u_R
   2000003     2.99065389e+03   # ~s_R
   2000004     2.99099701e+03   # ~c_R
   2000005     8.76111237e+02   # ~b_2
   2000006     8.89322453e+02   # ~t_2
   2000011     3.00281254e+03   # ~e_R
   2000013     3.00281254e+03   # ~mu_R
   2000015     3.01753370e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.01609949e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00844484e+03
  1  1     9.97247367e-01   # N_{1,1}
  1  2    -2.77151484e-03   # N_{1,2}
  1  3    -7.39470429e-02   # N_{1,3}
  1  4    -4.67369229e-03   # N_{1,4}
  2  1     1.28713732e-02   # N_{2,1}
  2  2     9.90399984e-01   # N_{2,2}
  2  3     1.34667761e-01   # N_{2,3}
  2  4     2.84041152e-02   # N_{2,4}
  3  1    -4.84515888e-02   # N_{3,1}
  3  2     7.56515830e-02   # N_{3,2}
  3  3    -7.00968906e-01   # N_{3,3}
  3  4     7.07511042e-01   # N_{3,4}
  4  1     5.46302219e-02   # N_{4,1}
  4  2    -1.15659105e-01   # N_{4,2}
  4  3     6.96447430e-01   # N_{4,3}
  4  4     7.06115775e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00844484e+03
  1  1     9.81752455e-01   # U_{1,1}
  1  2     1.90163395e-01   # U_{1,2}
  2  1    -1.90163395e-01   # U_{2,1}
  2  2     9.81752455e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00844484e+03
  1  1     9.99197806e-01   # V_{1,1}
  1  2    -4.00467814e-02   # V_{1,2}
  2  1    -4.00467814e-02   # V_{2,1}
  2  2    -9.99197806e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00844484e+03
  1  1     7.10469510e-01   # F_{11}
  1  2    -7.03727984e-01   # F_{12}
  2  1     7.03727984e-01   # F_{21}
  2  2     7.10469510e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00844484e+03
  1  1    -7.01651646e-01   # F_{11}
  1  2     7.12520152e-01   # F_{12}
  2  1     7.12520152e-01   # F_{21}
  2  2     7.01651646e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00844484e+03
  1  1    -7.06607103e-01   # F_{11}
  1  2     7.07606107e-01   # F_{12}
  2  1     7.07606107e-01   # F_{21}
  2  2     7.06607103e-01   # F_{22}
Block gauge Q= 1.00844484e+03  # SM gauge couplings
     1     3.61299291e-01   # g'(Q)MSSM DRbar
     2     6.41542921e-01   # g(Q)MSSM DRbar
     3     1.03249233e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00844484e+03  
  3  3     8.56064896e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00844484e+03  
  3  3     8.59564304e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00844484e+03  
  3  3     5.07318627e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00844484e+03 # Higgs mixing parameters
     1    -6.00000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43833870e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.72229607e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00844484e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     1.40000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     6.34986231e+05      # mH1^2(Q)
    22    -3.65099570e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999993e+02      # mbR(Q)
Block au Q= 1.00844484e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.13549114e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00844484e+03  
  1  1     1.08949729e-06      # Ad(Q)MSSM DRbar
  2  2     1.08981861e-06      # As(Q)MSSM DRbar
  3  3     2.45791674e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00844484e+03  
  1  1     1.09952934e-06      # Ae(Q)MSSM DRbar
  2  2     1.09990322e-06      # Amu(Q)MSSM DRbar
  3  3     1.20811803e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0367171600e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7471400500e+02        # m_st1
 6      8.8932245300e+02        # m_st2
 7      1.4996214400e+02        # m_C1
 8      6.1334854500e+02        # m_C2
 9      9.8175245500e-01        # U11
 10      1.9016339500e-01        # U12
 11      -1.9016339500e-01        # U21
 12      9.8175245500e-01        # U22
 13      9.9919780600e-01        # V11
 14      -4.0046781400e-02        # V12
 15      -4.0046781400e-02        # V21
 16      -9.9919780600e-01        # V22
 17      7.1046950996e-01        # Ut11
 18      -7.0372798396e-01        # Ut12
 19      7.0372798396e-01        # Ut21
 20      7.1046950996e-01        # Ut22
 21      2.9948394200e+03        # m_suL
 22      2.9909970100e+03        # m_suR
 23      2.9948394200e+03        # m_scL
 24      2.9909970100e+03        # m_scR
 25      5.0000000000e+01        # beta
