# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -9.20000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -7.92000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.87113274e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03714129e+01   # MW
        25     1.12563024e+02   # h0
        35     1.00001382e+03   # H0
        36     9.99999826e+02   # A0
        37     1.00314509e+03   # H+
   1000021     2.99124566e+03   # ~g
   1000022     5.04288765e+01   # ~neutralino(1)
   1000023    -7.73391625e+02   # ~neutralino(2)
   1000024     7.74020258e+02   # ~chargino(1)
   1000025     7.93626265e+02   # ~neutralino(3)
   1000035    -9.72611706e+02   # ~neutralino(4)
   1000037     9.72860474e+02   # ~chargino(2)
   1000001     2.99466152e+03   # ~d_L
   1000002     2.99371800e+03   # ~u_L
   1000003     2.99466152e+03   # ~s_L
   1000004     2.99371800e+03   # ~c_L
   1000005     7.30421785e+02   # ~b_1
   1000006     7.79351240e+02   # ~t_1
   1000011     3.00486526e+03   # ~e_L
   1000012     3.00346013e+03   # ~nue_L
   1000013     3.00486526e+03   # ~mu_L
   1000014     3.00346013e+03   # ~numu_L
   1000015     2.99620804e+03   # ~stau_1
   1000016     3.00642152e+03   # ~nu_tau_L
   2000001     2.99065427e+03   # ~d_R
   2000002     2.99099742e+03   # ~u_R
   2000003     2.99065427e+03   # ~s_R
   2000004     2.99099742e+03   # ~c_R
   2000005     9.05293285e+02   # ~b_2
   2000006     8.94614097e+02   # ~t_2
   2000011     3.00281026e+03   # ~e_R
   2000013     3.00281026e+03   # ~mu_R
   2000015     3.02029152e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.01857051e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00843647e+03
  1  1     9.98438724e-01   # N_{1,1}
  1  2     1.03513193e-04   # N_{1,2}
  1  3    -5.58060431e-02   # N_{1,3}
  1  4    -2.40600289e-03   # N_{1,4}
  2  1    -3.58163432e-02   # N_{2,1}
  2  2    -3.51095730e-01   # N_{2,2}
  2  3    -6.69624111e-01   # N_{2,3}
  2  4     6.53492562e-01   # N_{2,4}
  3  1     4.11011054e-02   # N_{3,1}
  3  2    -3.14732846e-02   # N_{3,2}
  3  3     7.04786812e-01   # N_{3,3}
  3  4     7.07527866e-01   # N_{3,4}
  4  1    -1.21656366e-02   # N_{4,1}
  4  2     9.35810456e-01   # N_{4,2}
  4  3    -2.27518758e-01   # N_{4,3}
  4  4     2.68972121e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00843647e+03
  1  1     3.22691403e-01   # U_{1,1}
  1  2     9.46504230e-01   # U_{1,2}
  2  1    -9.46504230e-01   # U_{2,1}
  2  2     3.22691403e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00843647e+03
  1  1    -3.81576548e-01   # V_{1,1}
  1  2    -9.24337242e-01   # V_{1,2}
  2  1     9.24337242e-01   # V_{2,1}
  2  2    -3.81576548e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00843647e+03
  1  1     7.10358633e-01   # F_{11}
  1  2    -7.03839905e-01   # F_{12}
  2  1     7.03839905e-01   # F_{21}
  2  2     7.10358633e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00843647e+03
  1  1    -7.03644875e-01   # F_{11}
  1  2     7.10551820e-01   # F_{12}
  2  1     7.10551820e-01   # F_{21}
  2  2     7.03644875e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00843647e+03
  1  1    -7.06848166e-01   # F_{11}
  1  2     7.07365302e-01   # F_{12}
  2  1     7.07365302e-01   # F_{21}
  2  2     7.06848166e-01   # F_{22}
Block gauge Q= 1.00843647e+03  # SM gauge couplings
     1     3.61235457e-01   # g'(Q)MSSM DRbar
     2     6.36795867e-01   # g(Q)MSSM DRbar
     3     1.03240414e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00843647e+03  
  3  3     8.53984158e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00843647e+03  
  3  3     1.01070513e+00   # Yb(Q)MSSM DRbar
Block ye Q= 1.00843647e+03  
  3  3     5.23401704e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00843647e+03 # Higgs mixing parameters
     1    -7.92000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44516690e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.30686002e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00843647e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -9.20000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     3.67649233e+05      # mH1^2(Q)
    22    -6.32935227e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999992e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999991e+02      # mbR(Q)
Block au Q= 1.00843647e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.04004188e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00843647e+03  
  1  1     1.28057411e-06      # Ad(Q)MSSM DRbar
  2  2     1.28093526e-06      # As(Q)MSSM DRbar
  3  3     3.19990044e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00843647e+03  
  1  1     1.50028739e-06      # Ae(Q)MSSM DRbar
  2  2     1.50065528e-06      # Amu(Q)MSSM DRbar
  3  3     1.62152407e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0371412900e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7935124000e+02        # m_st1
 6      8.9461409700e+02        # m_st2
 7      7.7402025800e+02        # m_C1
 8      9.7286047400e+02        # m_C2
 9      3.2269140300e-01        # U11
 10      9.4650423000e-01        # U12
 11      -9.4650423000e-01        # U21
 12      3.2269140300e-01        # U22
 13      -3.8157654800e-01        # V11
 14      -9.2433724200e-01        # V12
 15      9.2433724200e-01        # V21
 16      -3.8157654800e-01        # V22
 17      7.1035863323e-01        # Ut11
 18      -7.0383990523e-01        # Ut12
 19      7.0383990523e-01        # Ut21
 20      7.1035863323e-01        # Ut22
 21      2.9937180000e+03        # m_suL
 22      2.9909974200e+03        # m_suR
 23      2.9937180000e+03        # m_scL
 24      2.9909974200e+03        # m_scR
 25      5.0000000000e+01        # beta
