# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -1.00000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    1.68000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.18915151e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03840801e+01   # MW
        25     1.15014656e+02   # h0
        35     1.00001439e+03   # H0
        36     1.00000001e+03   # A0
        37     1.00355429e+03   # H+
   1000021     2.99119479e+03   # ~g
   1000022     4.68510002e+01   # ~neutralino(1)
   1000023    -8.63183967e+01   # ~neutralino(2)
   1000024     8.78123479e+01   # ~chargino(1)
   1000025     1.90365838e+02   # ~neutralino(3)
   1000035    -2.09061327e+02   # ~neutralino(4)
   1000037     2.15752271e+02   # ~chargino(2)
   1000001     2.99583718e+03   # ~d_L
   1000002     2.99489398e+03   # ~u_L
   1000003     2.99583718e+03   # ~s_L
   1000004     2.99489398e+03   # ~c_L
   1000005     8.12910323e+02   # ~b_1
   1000006     7.73624452e+02   # ~t_1
   1000011     3.00602803e+03   # ~e_L
   1000012     3.00461880e+03   # ~nue_L
   1000013     3.00602803e+03   # ~mu_L
   1000014     3.00461880e+03   # ~numu_L
   1000015     3.00656062e+03   # ~stau_1
   1000016     3.00768772e+03   # ~nu_tau_L
   2000001     2.99066268e+03   # ~d_R
   2000002     2.99099449e+03   # ~u_R
   2000003     2.99066268e+03   # ~s_R
   2000004     2.99099449e+03   # ~c_R
   2000005     8.36807882e+02   # ~b_2
   2000006     8.87391982e+02   # ~t_2
   2000011     3.00282820e+03   # ~e_R
   2000013     3.00282820e+03   # ~mu_R
   2000015     3.01150306e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04512603e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00849792e+03
  1  1     9.63792178e-01   # N_{1,1}
  1  2     4.23750708e-02   # N_{1,2}
  1  3     2.52544070e-01   # N_{1,3}
  1  4    -7.43672178e-02   # N_{1,4}
  2  1    -7.16133712e-02   # N_{2,1}
  2  2    -8.45252312e-01   # N_{2,2}
  2  3     4.80603876e-01   # N_{2,3}
  2  4     2.22351003e-01   # N_{2,4}
  3  1     2.30433599e-01   # N_{3,1}
  3  2    -1.96007582e-01   # N_{3,2}
  3  3    -6.38000288e-01   # N_{3,3}
  3  4     7.08122177e-01   # N_{3,4}
  4  1    -1.13474748e-01   # N_{4,1}
  4  2     4.95311933e-01   # N_{4,2}
  4  3     5.46074207e-01   # N_{4,3}
  4  4     6.66027425e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00849792e+03
  1  1     7.62295765e-01   # U_{1,1}
  1  2    -6.47228836e-01   # U_{1,2}
  2  1     6.47228836e-01   # U_{2,1}
  2  2     7.62295765e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00849792e+03
  1  1    -9.53554478e-01   # V_{1,1}
  1  2    -3.01220612e-01   # V_{1,2}
  2  1    -3.01220612e-01   # V_{2,1}
  2  2     9.53554478e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00849792e+03
  1  1     7.10590499e-01   # F_{11}
  1  2    -7.03605815e-01   # F_{12}
  2  1     7.03605815e-01   # F_{21}
  2  2     7.10590499e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00849792e+03
  1  1     6.81082163e-01   # F_{11}
  1  2     7.32206997e-01   # F_{12}
  2  1     7.32206997e-01   # F_{21}
  2  2    -6.81082163e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00849792e+03
  1  1     7.05152921e-01   # F_{11}
  1  2     7.09055257e-01   # F_{12}
  2  1     7.09055257e-01   # F_{21}
  2  2    -7.05152921e-01   # F_{22}
Block gauge Q= 1.00849792e+03  # SM gauge couplings
     1     3.61510028e-01   # g'(Q)MSSM DRbar
     2     6.43540685e-01   # g(Q)MSSM DRbar
     3     1.03256727e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00849792e+03  
  3  3     8.58272718e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00849792e+03  
  3  3     6.53034096e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00849792e+03  
  3  3     5.10656674e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00849792e+03 # Higgs mixing parameters
     1     1.68000001e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42787832e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.08345352e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00849792e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -1.00000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.60465350e+05      # mH1^2(Q)
    22    -2.97150016e+04      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999995e+02      # mbR(Q)
Block au Q= 1.00849792e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.14078783e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00849792e+03  
  1  1     6.99813634e-07      # Ad(Q)MSSM DRbar
  2  2     7.00091036e-07      # As(Q)MSSM DRbar
  3  3     1.49746355e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00849792e+03  
  1  1     5.90462548e-07      # Ae(Q)MSSM DRbar
  2  2     5.90679656e-07      # Amu(Q)MSSM DRbar
  3  3     6.50527113e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0384080100e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7362445200e+02        # m_st1
 6      8.8739198200e+02        # m_st2
 7      8.7812347900e+01        # m_C1
 8      2.1575227100e+02        # m_C2
 9      7.6229576500e-01        # U11
 10      -6.4722883600e-01        # U12
 11      6.4722883600e-01        # U21
 12      7.6229576500e-01        # U22
 13      -9.5355447800e-01        # V11
 14      -3.0122061200e-01        # V12
 15      -3.0122061200e-01        # V21
 16      9.5355447800e-01        # V22
 17      7.1059049894e-01        # Ut11
 18      -7.0360581494e-01        # Ut12
 19      7.0360581494e-01        # Ut21
 20      7.1059049894e-01        # Ut22
 21      2.9948939800e+03        # m_suL
 22      2.9909944900e+03        # m_suR
 23      2.9948939800e+03        # m_scL
 24      2.9909944900e+03        # m_scR
 25      5.0000000000e+01        # beta
