# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    9.80000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -5.52000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.43429652e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03737346e+01   # MW
        25     1.13067938e+02   # h0
        35     1.00003767e+03   # H0
        36     9.99999977e+02   # A0
        37     1.00323550e+03   # H+
   1000021     2.99120815e+03   # ~g
   1000022     5.02889208e+01   # ~neutralino(1)
   1000023     5.51686841e+02   # ~neutralino(2)
   1000024     5.51906035e+02   # ~chargino(1)
   1000025    -5.59762328e+02   # ~neutralino(3)
   1000035     1.02190305e+03   # ~neutralino(4)
   1000037     1.02206203e+03   # ~chargino(2)
   1000001     2.99453773e+03   # ~d_L
   1000002     2.99359857e+03   # ~u_L
   1000003     2.99453773e+03   # ~s_L
   1000004     2.99359857e+03   # ~c_L
   1000005     7.75381271e+02   # ~b_1
   1000006     7.79267804e+02   # ~t_1
   1000011     3.00474122e+03   # ~e_L
   1000012     3.00334003e+03   # ~nue_L
   1000013     3.00474122e+03   # ~mu_L
   1000014     3.00334003e+03   # ~numu_L
   1000015     2.99999385e+03   # ~stau_1
   1000016     3.00614523e+03   # ~nu_tau_L
   2000001     2.99065503e+03   # ~d_R
   2000002     2.99099716e+03   # ~u_R
   2000003     2.99065503e+03   # ~s_R
   2000004     2.99099716e+03   # ~c_R
   2000005     8.73846871e+02   # ~b_2
   2000006     8.91735904e+02   # ~t_2
   2000011     3.00281248e+03   # ~e_R
   2000013     3.00281248e+03   # ~mu_R
   2000015     3.01594650e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.01483085e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00845460e+03
  1  1     9.96756278e-01   # N_{1,1}
  1  2    -3.38512434e-04   # N_{1,2}
  1  3    -8.02800183e-02   # N_{1,3}
  1  4    -5.65028459e-03   # N_{1,4}
  2  1     6.06649126e-02   # N_{2,1}
  2  2     1.22877833e-01   # N_{2,2}
  2  3     7.03624316e-01   # N_{2,3}
  2  4     6.97232837e-01   # N_{2,4}
  3  1    -5.26240814e-02   # N_{3,1}
  3  2     3.65998287e-02   # N_{3,2}
  3  3    -7.03360805e-01   # N_{3,3}
  3  4     7.07936958e-01   # N_{3,4}
  4  1    -5.23412542e-03   # N_{4,1}
  4  2     9.91746629e-01   # N_{4,2}
  4  3    -6.12496378e-02   # N_{4,3}
  4  4    -1.12515375e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00845460e+03
  1  1     8.67772993e-02   # U_{1,1}
  1  2     9.96227735e-01   # U_{1,2}
  2  1    -9.96227735e-01   # U_{2,1}
  2  2     8.67772993e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00845460e+03
  1  1     1.59374716e-01   # V_{1,1}
  1  2    -9.87218162e-01   # V_{1,2}
  2  1    -9.87218162e-01   # V_{2,1}
  2  2    -1.59374716e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00845460e+03
  1  1     7.10393480e-01   # F_{11}
  1  2    -7.03804734e-01   # F_{12}
  2  1     7.03804734e-01   # F_{21}
  2  2     7.10393480e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00845460e+03
  1  1    -7.00840005e-01   # F_{11}
  1  2     7.13318503e-01   # F_{12}
  2  1     7.13318503e-01   # F_{21}
  2  2     7.00840005e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00845460e+03
  1  1    -7.06709973e-01   # F_{11}
  1  2     7.07503366e-01   # F_{12}
  2  1     7.07503366e-01   # F_{21}
  2  2     7.06709973e-01   # F_{22}
Block gauge Q= 1.00845460e+03  # SM gauge couplings
     1     3.61306898e-01   # g'(Q)MSSM DRbar
     2     6.37093080e-01   # g(Q)MSSM DRbar
     3     1.03249559e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00845460e+03  
  3  3     8.53898718e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00845460e+03  
  3  3     8.03145214e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00845460e+03  
  3  3     4.97127800e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00845460e+03 # Higgs mixing parameters
     1    -5.52000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44439032e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.62747514e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00845460e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     9.80000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     6.76834120e+05      # mH1^2(Q)
    22    -3.13129683e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999993e+02      # mbR(Q)
Block au Q= 1.00845460e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.14827061e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00845460e+03  
  1  1     9.98970042e-07      # Ad(Q)MSSM DRbar
  2  2     9.99265510e-07      # As(Q)MSSM DRbar
  3  3     2.15976741e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00845460e+03  
  1  1     9.41381620e-07      # Ae(Q)MSSM DRbar
  2  2     9.41716524e-07      # Amu(Q)MSSM DRbar
  3  3     1.03364449e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0373734600e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7926780400e+02        # m_st1
 6      8.9173590400e+02        # m_st2
 7      5.5190603500e+02        # m_C1
 8      1.0220620300e+03        # m_C2
 9      8.6777299300e-02        # U11
 10      9.9622773500e-01        # U12
 11      -9.9622773500e-01        # U21
 12      8.6777299300e-02        # U22
 13      1.5937471600e-01        # V11
 14      -9.8721816200e-01        # V12
 15      -9.8721816200e-01        # V21
 16      -1.5937471600e-01        # V22
 17      7.1039347999e-01        # Ut11
 18      -7.0380473399e-01        # Ut12
 19      7.0380473399e-01        # Ut21
 20      7.1039347999e-01        # Ut22
 21      2.9935985700e+03        # m_suL
 22      2.9909971600e+03        # m_suR
 23      2.9935985700e+03        # m_scL
 24      2.9909971600e+03        # m_scR
 25      5.0000000000e+01        # beta
