# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2   -6.50000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -1.36000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.86365200e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03724390e+01   # MW
        25     1.13680787e+02   # h0
        35     9.99999728e+02   # H0
        36     1.00000002e+03   # A0
        37     1.00374191e+03   # H+
   1000021     2.99119494e+03   # ~g
   1000022     4.58952711e+01   # ~neutralino(1)
   1000023    -1.38126065e+02   # ~neutralino(2)
   1000024     1.36814485e+02   # ~chargino(1)
   1000025     1.52597034e+02   # ~neutralino(3)
   1000035    -6.90673879e+02   # ~neutralino(4)
   1000037     6.90878561e+02   # ~chargino(2)
   1000001     2.99520582e+03   # ~d_L
   1000002     2.99426608e+03   # ~u_L
   1000003     2.99520582e+03   # ~s_L
   1000004     2.99426608e+03   # ~c_L
   1000005     8.12019886e+02   # ~b_1
   1000006     7.72911098e+02   # ~t_1
   1000011     3.00539597e+03   # ~e_L
   1000012     3.00399190e+03   # ~nue_L
   1000013     3.00539597e+03   # ~mu_L
   1000014     3.00399190e+03   # ~numu_L
   1000015     3.00672585e+03   # ~stau_1
   1000016     3.00709071e+03   # ~nu_tau_L
   2000001     2.99066360e+03   # ~d_R
   2000002     2.99099212e+03   # ~u_R
   2000003     2.99066360e+03   # ~s_R
   2000004     2.99099212e+03   # ~c_R
   2000005     8.35129078e+02   # ~b_2
   2000006     8.88914086e+02   # ~t_2
   2000011     3.00283143e+03   # ~e_R
   2000013     3.00283143e+03   # ~mu_R
   2000015     3.01079361e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04172539e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00848927e+03
  1  1     9.37207085e-01   # N_{1,1}
  1  2     1.10222783e-02   # N_{1,2}
  1  3    -3.32421106e-01   # N_{1,3}
  1  4    -1.04964746e-01   # N_{1,4}
  2  1    -1.67716740e-01   # N_{2,1}
  2  2    -1.06813749e-01   # N_{2,2}
  2  3    -6.94674094e-01   # N_{2,3}
  2  4     6.91295755e-01   # N_{2,4}
  3  1     3.05703569e-01   # N_{3,1}
  3  2    -6.74048389e-02   # N_{3,2}
  3  3     6.37299811e-01   # N_{3,3}
  3  4     7.04166789e-01   # N_{3,4}
  4  1    -7.70085408e-03   # N_{4,1}
  4  2     9.91930401e-01   # N_{4,2}
  4  3    -2.78039825e-02   # N_{4,3}
  4  4     1.23457342e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00848927e+03
  1  1     3.93822444e-02   # U_{1,1}
  1  2     9.99224218e-01   # U_{1,2}
  2  1    -9.99224218e-01   # U_{2,1}
  2  2     3.93822444e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00848927e+03
  1  1    -1.75091612e-01   # V_{1,1}
  1  2    -9.84552146e-01   # V_{1,2}
  2  1     9.84552146e-01   # V_{2,1}
  2  2    -1.75091612e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00848927e+03
  1  1     7.10482876e-01   # F_{11}
  1  2    -7.03714489e-01   # F_{12}
  2  1     7.03714489e-01   # F_{21}
  2  2     7.10482876e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00848927e+03
  1  1    -6.78878805e-01   # F_{11}
  1  2     7.34250344e-01   # F_{12}
  2  1     7.34250344e-01   # F_{21}
  2  2     6.78878805e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00848927e+03
  1  1    -7.05264561e-01   # F_{11}
  1  2     7.08944214e-01   # F_{12}
  2  1     7.08944214e-01   # F_{21}
  2  2     7.05264561e-01   # F_{22}
Block gauge Q= 1.00848927e+03  # SM gauge couplings
     1     3.61586371e-01   # g'(Q)MSSM DRbar
     2     6.39593919e-01   # g(Q)MSSM DRbar
     3     1.03252685e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00848927e+03  
  3  3     8.55650884e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00848927e+03  
  3  3     7.37492445e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00848927e+03  
  3  3     5.12684764e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00848927e+03 # Higgs mixing parameters
     1    -1.36000001e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43825044e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96505626e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00848927e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2    -6.50000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     9.68775300e+05      # mH1^2(Q)
    22    -2.48647368e+04      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999994e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999994e+02      # mbR(Q)
Block au Q= 1.00848927e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.13240364e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00848927e+03  
  1  1     8.44700106e-07      # Ad(Q)MSSM DRbar
  2  2     8.45000844e-07      # As(Q)MSSM DRbar
  3  3     1.85792094e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00848927e+03  
  1  1     7.91209060e-07      # Ae(Q)MSSM DRbar
  2  2     7.91495560e-07      # Amu(Q)MSSM DRbar
  3  3     8.73852818e-07      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0372439000e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7291109800e+02        # m_st1
 6      8.8891408600e+02        # m_st2
 7      1.3681448500e+02        # m_C1
 8      6.9087856100e+02        # m_C2
 9      3.9382244400e-02        # U11
 10      9.9922421800e-01        # U12
 11      -9.9922421800e-01        # U21
 12      3.9382244400e-02        # U22
 13      -1.7509161200e-01        # V11
 14      -9.8455214600e-01        # V12
 15      9.8455214600e-01        # V21
 16      -1.7509161200e-01        # V22
 17      7.1048287631e-01        # Ut11
 18      -7.0371448931e-01        # Ut12
 19      7.0371448931e-01        # Ut21
 20      7.1048287631e-01        # Ut22
 21      2.9942660800e+03        # m_suL
 22      2.9909921200e+03        # m_suR
 23      2.9942660800e+03        # m_scL
 24      2.9909921200e+03        # m_scR
 25      5.0000000000e+01        # beta
