# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    8.00000000e+01  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -7.20000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.48782465e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03777094e+01   # MW
        25     1.14004547e+02   # h0
        35     9.99987798e+02   # H0
        36     9.99999792e+02   # A0
        37     1.00320197e+03   # H+
   1000021     2.99122859e+03   # ~g
   1000022     5.03984969e+01   # ~neutralino(1)
   1000023     8.70753805e+01   # ~neutralino(2)
   1000024     8.72257830e+01   # ~chargino(1)
   1000025    -7.25134020e+02   # ~neutralino(3)
   1000035     7.26251088e+02   # ~neutralino(4)
   1000037     7.28926908e+02   # ~chargino(2)
   1000001     2.99583275e+03   # ~d_L
   1000002     2.99487692e+03   # ~u_L
   1000003     2.99583275e+03   # ~s_L
   1000004     2.99487692e+03   # ~c_L
   1000005     7.45769420e+02   # ~b_1
   1000006     7.76299247e+02   # ~t_1
   1000011     3.00603772e+03   # ~e_L
   1000012     3.00461526e+03   # ~nue_L
   1000013     3.00603772e+03   # ~mu_L
   1000014     3.00461526e+03   # ~numu_L
   1000015     2.99807672e+03   # ~stau_1
   1000016     3.00746270e+03   # ~nu_tau_L
   2000001     2.99065350e+03   # ~d_R
   2000002     2.99100210e+03   # ~u_R
   2000003     2.99065350e+03   # ~s_R
   2000004     2.99100210e+03   # ~c_R
   2000005     8.90217374e+02   # ~b_2
   2000006     8.90669754e+02   # ~t_2
   2000011     3.00280598e+03   # ~e_R
   2000013     3.00280598e+03   # ~mu_R
   2000015     3.01927347e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.01306601e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00845476e+03
  1  1     9.98072859e-01   # N_{1,1}
  1  2    -4.73715008e-03   # N_{1,2}
  1  3    -6.17964975e-02   # N_{1,3}
  1  4    -3.05284350e-03   # N_{1,4}
  2  1     1.14748970e-02   # N_{2,1}
  2  2     9.93965191e-01   # N_{2,2}
  2  3     1.08650368e-01   # N_{2,3}
  2  4     9.82976803e-03   # N_{2,4}
  3  1    -4.09855835e-02   # N_{3,1}
  3  2     7.02452138e-02   # N_{3,2}
  3  3    -7.02280151e-01   # N_{3,3}
  3  4     7.07239974e-01   # N_{3,4}
  4  1     4.51561318e-02   # N_{4,1}
  4  2    -8.41211591e-02   # N_{4,2}
  4  3     7.00841551e-01   # N_{4,3}
  4  4     7.06898631e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00845476e+03
  1  1     9.88110889e-01   # U_{1,1}
  1  2     1.53742873e-01   # U_{1,2}
  2  1    -1.53742873e-01   # U_{2,1}
  2  2     9.88110889e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00845476e+03
  1  1     9.99903761e-01   # V_{1,1}
  1  2    -1.38733068e-02   # V_{1,2}
  2  1    -1.38733068e-02   # V_{2,1}
  2  2    -9.99903761e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00845476e+03
  1  1     7.10487654e-01   # F_{11}
  1  2    -7.03709665e-01   # F_{12}
  2  1     7.03709665e-01   # F_{21}
  2  2     7.10487654e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00845476e+03
  1  1    -7.02811530e-01   # F_{11}
  1  2     7.11376099e-01   # F_{12}
  2  1     7.11376099e-01   # F_{21}
  2  2     7.02811530e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00845476e+03
  1  1    -7.06647264e-01   # F_{11}
  1  2     7.07566000e-01   # F_{12}
  2  1     7.07566000e-01   # F_{21}
  2  2     7.06647264e-01   # F_{22}
Block gauge Q= 1.00845476e+03  # SM gauge couplings
     1     3.61219536e-01   # g'(Q)MSSM DRbar
     2     6.43050235e-01   # g(Q)MSSM DRbar
     3     1.03246302e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00845476e+03  
  3  3     8.56840684e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00845476e+03  
  3  3     9.14363488e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00845476e+03  
  3  3     5.08546935e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00845476e+03 # Higgs mixing parameters
     1    -7.20000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43969481e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.99125126e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00845476e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     8.00000000e+01      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     4.80167305e+05      # mH1^2(Q)
    22    -5.23332236e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999992e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999992e+02      # mbR(Q)
Block au Q= 1.00845476e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.11742622e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00845476e+03  
  1  1     1.17124789e-06      # Ad(Q)MSSM DRbar
  2  2     1.17158197e-06      # As(Q)MSSM DRbar
  3  3     2.72931696e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00845476e+03  
  1  1     1.23780365e-06      # Ae(Q)MSSM DRbar
  2  2     1.23819571e-06      # Amu(Q)MSSM DRbar
  3  3     1.35422945e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0377709400e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7629924700e+02        # m_st1
 6      8.9066975400e+02        # m_st2
 7      8.7225783000e+01        # m_C1
 8      7.2892690800e+02        # m_C2
 9      9.8811088900e-01        # U11
 10      1.5374287300e-01        # U12
 11      -1.5374287300e-01        # U21
 12      9.8811088900e-01        # U22
 13      9.9990376100e-01        # V11
 14      -1.3873306800e-02        # V12
 15      -1.3873306800e-02        # V21
 16      -9.9990376100e-01        # V22
 17      7.1048765432e-01        # Ut11
 18      -7.0370966532e-01        # Ut12
 19      7.0370966532e-01        # Ut21
 20      7.1048765432e-01        # Ut22
 21      2.9948769200e+03        # m_suL
 22      2.9910021000e+03        # m_suR
 23      2.9948769200e+03        # m_scL
 24      2.9910021000e+03        # m_scR
 25      5.0000000000e+01        # beta
