# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    8.10000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -7.92000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.37489584e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03725257e+01   # MW
        25     1.12905186e+02   # h0
        35     1.00001836e+03   # H0
        36     9.99999908e+02   # A0
        37     1.00315944e+03   # H+
   1000021     2.99123110e+03   # ~g
   1000022     5.04211447e+01   # ~neutralino(1)
   1000023     7.58364872e+02   # ~neutralino(2)
   1000024     7.58820931e+02   # ~chargino(1)
   1000025    -7.94242414e+02   # ~neutralino(3)
   1000035     8.79303817e+02   # ~neutralino(4)
   1000037     8.79591841e+02   # ~chargino(2)
   1000001     2.99487884e+03   # ~d_L
   1000002     2.99393691e+03   # ~u_L
   1000003     2.99487884e+03   # ~s_L
   1000004     2.99393691e+03   # ~c_L
   1000005     7.46904567e+02   # ~b_1
   1000006     7.82118709e+02   # ~t_1
   1000011     3.00509440e+03   # ~e_L
   1000012     3.00369063e+03   # ~nue_L
   1000013     3.00509440e+03   # ~mu_L
   1000014     3.00369063e+03   # ~numu_L
   1000015     2.99655712e+03   # ~stau_1
   1000016     3.00637580e+03   # ~nu_tau_L
   2000001     2.99064739e+03   # ~d_R
   2000002     2.99100738e+03   # ~u_R
   2000003     2.99064739e+03   # ~s_R
   2000004     2.99100738e+03   # ~c_R
   2000005     8.98698186e+02   # ~b_2
   2000006     8.93509055e+02   # ~t_2
   2000011     3.00279367e+03   # ~e_R
   2000013     3.00279367e+03   # ~mu_R
   2000015     3.01933716e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.00475694e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00843515e+03
  1  1     9.98438311e-01   # N_{1,1}
  1  2    -1.32146576e-04   # N_{1,2}
  1  3    -5.58133645e-02   # N_{1,3}
  1  4    -2.40631915e-03   # N_{1,4}
  2  1     3.24677920e-02   # N_{2,1}
  2  2     6.43438515e-01   # N_{2,2}
  2  3     5.56678104e-01   # N_{2,3}
  2  4     5.24444667e-01   # N_{2,4}
  3  1    -3.76897771e-02   # N_{3,1}
  3  2     3.50012050e-02   # N_{3,2}
  3  3    -7.04814565e-01   # N_{3,3}
  3  4     7.07524434e-01   # N_{3,4}
  4  1    -2.54216971e-02   # N_{4,1}
  4  2     7.64697179e-01   # N_{4,2}
  4  3    -4.36154543e-01   # N_{4,3}
  4  4    -4.73667790e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00843515e+03
  1  1     6.19225743e-01   # U_{1,1}
  1  2     7.85213016e-01   # U_{1,2}
  2  1    -7.85213016e-01   # U_{2,1}
  2  2     6.19225743e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00843515e+03
  1  1     6.72622088e-01   # V_{1,1}
  1  2    -7.39986167e-01   # V_{1,2}
  2  1    -7.39986167e-01   # V_{2,1}
  2  2    -6.72622088e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00843515e+03
  1  1     7.10364274e-01   # F_{11}
  1  2    -7.03834213e-01   # F_{12}
  2  1     7.03834213e-01   # F_{21}
  2  2     7.10364274e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00843515e+03
  1  1    -7.03118902e-01   # F_{11}
  1  2     7.11072296e-01   # F_{12}
  2  1     7.11072296e-01   # F_{21}
  2  2     7.03118902e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00843515e+03
  1  1    -7.06825495e-01   # F_{11}
  1  2     7.07387956e-01   # F_{12}
  2  1     7.07387956e-01   # F_{21}
  2  2     7.06825495e-01   # F_{22}
Block gauge Q= 1.00843515e+03  # SM gauge couplings
     1     3.61240455e-01   # g'(Q)MSSM DRbar
     2     6.37137054e-01   # g(Q)MSSM DRbar
     3     1.03246542e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00843515e+03  
  3  3     8.54189529e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00843515e+03  
  3  3     8.78501905e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00843515e+03  
  3  3     4.95606709e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00843515e+03 # Higgs mixing parameters
     1    -7.92000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44443731e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.84113597e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00843515e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     8.10000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     3.62848505e+05      # mH1^2(Q)
    22    -6.34458850e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999993e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999992e+02      # mbR(Q)
Block au Q= 1.00843515e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.12961326e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00843515e+03  
  1  1     1.12170613e-06      # Ad(Q)MSSM DRbar
  2  2     1.12202323e-06      # As(Q)MSSM DRbar
  3  3     2.53473941e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00843515e+03  
  1  1     1.13401521e-06      # Ae(Q)MSSM DRbar
  2  2     1.13439341e-06      # Amu(Q)MSSM DRbar
  3  3     1.23975814e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0372525700e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.8211870900e+02        # m_st1
 6      8.9350905500e+02        # m_st2
 7      7.5882093100e+02        # m_C1
 8      8.7959184100e+02        # m_C2
 9      6.1922574300e-01        # U11
 10      7.8521301600e-01        # U12
 11      -7.8521301600e-01        # U21
 12      6.1922574300e-01        # U22
 13      6.7262208800e-01        # V11
 14      -7.3998616700e-01        # V12
 15      -7.3998616700e-01        # V21
 16      -6.7262208800e-01        # V22
 17      7.1036427359e-01        # Ut11
 18      -7.0383421259e-01        # Ut12
 19      7.0383421259e-01        # Ut21
 20      7.1036427359e-01        # Ut22
 21      2.9939369100e+03        # m_suL
 22      2.9910073800e+03        # m_suR
 23      2.9939369100e+03        # m_scL
 24      2.9910073800e+03        # m_scR
 25      5.0000000000e+01        # beta
