# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.9       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    5.00000000e+01  # M_1(MX)
      2    5.00000000e+01  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11    5.00000000e+02  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23   -7.20000000e+02  # mu(MX)
     26    1.00000000e+03  # mA(pole)
     25    5.00000000e+01  # tan beta(MX)
     31    3.00000000e+03  # meL(MX)
     32    3.00000000e+03  # mmuL(MX)
     33    3.00000000e+03  # mtauL(MX)
     34    3.00000000e+03  # meR(MX)
     35    3.00000000e+03  # mmuR(MX)
     36    3.00000000e+03  # mtauR(MX)
     41    3.00000000e+03  # mqL1(MX)
     42    3.00000000e+03  # mqL2(MX)
     43    1.00000000e+03  # mqL3(MX)
     44    3.00000000e+03  # muR(MX)
     45    3.00000000e+03  # mcR(MX)
     46    1.00000000e+03  # mtR(MX)
     47    3.00000000e+03  # mdR(MX)
     48    3.00000000e+03  # msR(MX)
     49    1.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.02431767e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05646219e+01   # MW
        25     1.14292138e+02   # h0
        35     9.99989007e+02   # H0
        36     9.99999780e+02   # A0
        37     1.00323934e+03   # H+
   1000021     2.99122837e+03   # ~g
   1000022     5.03957523e+01   # ~neutralino(1)
   1000023     5.49341602e+01   # ~neutralino(2)
   1000024     5.50687798e+01   # ~chargino(1)
   1000025    -7.25399340e+02   # ~neutralino(3)
   1000035     7.26116240e+02   # ~neutralino(4)
   1000037     7.29022385e+02   # ~chargino(2)
   1000001     2.99589572e+03   # ~d_L
   1000002     2.99492734e+03   # ~u_L
   1000003     2.99589572e+03   # ~s_L
   1000004     2.99492734e+03   # ~c_L
   1000005     7.45187582e+02   # ~b_1
   1000006     7.76190042e+02   # ~t_1
   1000011     3.00610099e+03   # ~e_L
   1000012     3.00466366e+03   # ~nue_L
   1000013     3.00610099e+03   # ~mu_L
   1000014     3.00466366e+03   # ~numu_L
   1000015     2.99809794e+03   # ~stau_1
   1000016     3.00751726e+03   # ~nu_tau_L
   2000001     2.99065247e+03   # ~d_R
   2000002     2.99099937e+03   # ~u_R
   2000003     2.99065247e+03   # ~s_R
   2000004     2.99099937e+03   # ~c_R
   2000005     8.90386009e+02   # ~b_2
   2000006     8.90662555e+02   # ~t_2
   2000011     3.00280093e+03   # ~e_R
   2000013     3.00280093e+03   # ~mu_R
   2000015     3.01932931e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.01407862e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00845049e+03
  1  1    -4.83346137e-01   # N_{1,1}
  1  2     8.66452559e-01   # N_{1,2}
  1  3     1.24895715e-01   # N_{1,3}
  1  4     6.12654480e-03   # N_{1,4}
  2  1     8.73307183e-01   # N_{2,1}
  2  2     4.87169954e-01   # N_{2,2}
  2  3     1.29817757e-09   # N_{2,3}
  2  4     6.42769265e-11   # N_{2,4}
  3  1    -4.09258830e-02   # N_{3,1}
  3  2     7.33642707e-02   # N_{3,2}
  3  3    -7.02030218e-01   # N_{3,3}
  3  4     7.07174893e-01   # N_{3,4}
  4  1     4.51236941e-02   # N_{4,1}
  4  2    -8.08893217e-02   # N_{4,2}
  4  3     7.01109573e-01   # N_{4,3}
  4  4     7.07012119e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00845049e+03
  1  1     9.88129101e-01   # U_{1,1}
  1  2     1.53625781e-01   # U_{1,2}
  2  1    -1.53625781e-01   # U_{2,1}
  2  2     9.88129101e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00845049e+03
  1  1     9.99971751e-01   # V_{1,1}
  1  2    -7.51642223e-03   # V_{1,2}
  2  1    -7.51642223e-03   # V_{2,1}
  2  2    -9.99971751e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00845049e+03
  1  1     7.10578616e-01   # F_{11}
  1  2    -7.03617815e-01   # F_{12}
  2  1     7.03617815e-01   # F_{21}
  2  2     7.10578616e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00845049e+03
  1  1    -7.02775597e-01   # F_{11}
  1  2     7.11411597e-01   # F_{12}
  2  1     7.11411597e-01   # F_{21}
  2  2     7.02775597e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00845049e+03
  1  1    -7.06529126e-01   # F_{11}
  1  2     7.07683965e-01   # F_{12}
  2  1     7.07683965e-01   # F_{21}
  2  2     7.06529126e-01   # F_{22}
Block gauge Q= 1.00845049e+03  # SM gauge couplings
     1     3.60778852e-01   # g'(Q)MSSM DRbar
     2     6.46736867e-01   # g(Q)MSSM DRbar
     3     1.03246348e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.00845049e+03  
  3  3     8.56929208e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00845049e+03  
  3  3     9.18820210e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00845049e+03  
  3  3     5.09275560e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00845049e+03 # Higgs mixing parameters
     1    -7.20000000e+02    # mu(Q)MSSM DRbar
     2     5.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43998075e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.10182023e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00845049e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00000000e+01      # M_1(Q)
     2     5.00000000e+01      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     4.80280356e+05      # mH1^2(Q)
    22    -5.23355589e+05      # mH2^2(Q)
    31     3.00000000e+03      # meL(Q)
    32     3.00000000e+03      # mmuL(Q)
    33     3.00000000e+03      # mtauL(Q)
    34     3.00000000e+03      # meR(Q)
    35     3.00000000e+03      # mmuR(Q)
    36     3.00000000e+03      # mtauR(Q)
    41     3.00000000e+03      # mqL1(Q)
    42     3.00000000e+03      # mqL2(Q)
    43     9.99999992e+02      # mqL3(Q)
    44     3.00000000e+03      # muR(Q)
    45     3.00000000e+03      # mcR(Q)
    46     9.99999993e+02      # mtR(Q)
    47     3.00000000e+03      # mdR(Q)
    48     3.00000000e+03      # msR(Q)
    49     9.99999992e+02      # mbR(Q)
Block au Q= 1.00845049e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.11811351e-06      # Ac(Q)MSSM DRbar
  3  3     5.00000002e+02      # At(Q)MSSM DRbar
Block ad Q= 1.00845049e+03  
  1  1     1.17881934e-06      # Ad(Q)MSSM DRbar
  2  2     1.17915384e-06      # As(Q)MSSM DRbar
  3  3     2.75045278e-06      # Ab(Q)MSSM DRbar
Block ae Q= 1.00845049e+03  
  1  1     1.24850890e-06      # Ae(Q)MSSM DRbar
  2  2     1.24890182e-06      # Amu(Q)MSSM DRbar
  3  3     1.36568865e-06      # Atau(Q)MSSM DRbar
BLOCK ADDIT
 0      9.1187600000e+01        # MZ
 1      8.0564621900e+01        # MW
 2      6.5190800000e-01        # gL
 3      3.5745800000e-01        # gY
 4      2.3116028864e-01        # sw2
 5      7.7619004200e+02        # m_st1
 6      8.9066255500e+02        # m_st2
 7      5.5068779800e+01        # m_C1
 8      7.2902238500e+02        # m_C2
 9      9.8812910100e-01        # U11
 10      1.5362578100e-01        # U12
 11      -1.5362578100e-01        # U21
 12      9.8812910100e-01        # U22
 13      9.9997175100e-01        # V11
 14      -7.5164222300e-03        # V12
 15      -7.5164222300e-03        # V21
 16      -9.9997175100e-01        # V22
 17      7.1057861632e-01        # Ut11
 18      -7.0361781532e-01        # Ut12
 19      7.0361781532e-01        # Ut21
 20      7.1057861632e-01        # Ut22
 21      2.9949273400e+03        # m_suL
 22      2.9909993700e+03        # m_suR
 23      2.9949273400e+03        # m_scL
 24      2.9909993700e+03        # m_scR
 25      5.0000000000e+01        # beta
